<?php
return [
    'weekMap' => [
        1 => 'Lunedi',
        2 => 'Martedì',
        3 => 'Mercoledì',
        4 => 'Giovedì',
        5 => 'Venerdì',
        6 => 'Sabato',
        7 => 'Domenica',
    ],
    'language English' => 'Inglese',
    'language Spanish' => 'Spagnolo',
    'language Italian' => 'Italiano',
    'dashboard daily pending and processed appointments' => 'Numero di appuntamenti in sospeso ed elaborati giornalmente',
    'dashboard weekly appointments title' => 'Numero di appuntamenti settimanali',
    'dashboard weekly appointments subtitle' => 'Numero di appuntamenti per giorno della settimana',
    'dashboard delayed appointments' => 'Numero di appuntamenti in sospeso ed elaborati ritardati',
    'dashboard number of user messages title' => 'Numero di messaggi per utente',
    'dashboard number of user messages subtitle' => 'Numero di messaggi per ogni ruolo utente e numero di pazienti in ogni ruolo',
    'dashboard messages role' => 'Ruolo',
    'dashboard messages percentage of messages sent' => 'Percentuale di messaggi inviati',
    'dashboard messages amount of messages sent' => 'Numero di messaggi inviati',
    'dashboard messages amount of messages received' => 'Numero di messaggi ricevuti',
    'dashboard user type' => 'Tipi di utente',
    'dashboard pending' => 'Piste',
    'dashboard processed' => 'Procesadas',
    'dashboard dashboard' => 'Elaborato',
    'dashboard news' => 'Notizia',

    'news author' => 'Autore: ',
    'news published' => 'Postato su: ',
    'news source' => 'Fonte: ',
    'news anonymous' => 'Anonimo',
    'news link' => 'Link alla notizia',

    'nav-main dashboard' => 'Pannello di controllo',
    'nav-main users' => 'Utenti',
    'nav-main user management' => 'Gestione utenti',
    'nav-main user administration' => 'Gestione utenti',
    'nav-main user management create user' => 'Crea nuovo utente',
    'nav-main user management show users' => 'Mostra tutti gli utenti',
    'nav-main user management patient management' => 'Gestione del paziente',
    'nav-main user management staff management' => 'Amministrazione del personale',
    'nav-main medical record' => 'Storia medica',
    'nav-main my medical record' => 'La mia storia medica',
    'nav-main medical treatment' => 'Trattamento medico',
    'nav-main communication' => 'Comunicazione',
    'nav-main communication messaging' => 'Servizio di messaggistica',
    'nav-main communication my messages' => 'I miei messaggi',
    'nav-main communication chat' => 'Chiacchierare',
    'nav-main communication video call' => 'Video chiamata',
    'nav-main scheduling' => 'Pianificazione',
    'nav-main schedule' => 'Orari',
    'nav-main schedule my schedule' => 'Il mio programma',
    'nav-main schedule show all personal schedules' => 'Mostra tutti gli orari',
    'nav-main appointments' => 'Appuntamenti medici',
    'nav-main appointments show pending' => 'Mostra in sospeso',
    'nav-main appointments show rejected' => 'Mostra rifiutata',
    'nav-main appointments show accepted' => 'Mostra accettato',
    'nav-main appointments show old' => 'Mostra vecchio',
    'nav-main appointments show all' => 'Mostra tutto',
    'nav-main appointments create' => 'Creare',
    'nav-main appointments calendar' => 'Calendario',
    'nav-main adjustments' => 'Impostazioni',
    'nav-main role management' => 'Amministrazione di Rolesstes',

];