<?php
return [
    'weekMap' => [
        1 => 'Lunedi',
        2 => 'Martedì',
        3 => 'Mercoledì',
        4 => 'Giovedì',
        5 => 'Venerdì',
        6 => 'Sabato',
        7 => 'Domenica',
    ],
    'speciality' => [
        1 => 'Allergologia',
        2 => 'Anestesiologia',
        3 => 'Angiologia',
        4 => 'Bariatria',
        5 => 'Cardiologia',
        6 => 'Chirurgia Generale',
        7 => 'Chirurgia maxillo-facciale',
        8 => 'Chirurgia plastica',
        9 => 'Chirurgia Estetica',
        10 => 'Dermatologia',
        11 => 'Enocrinologia',
        12 => 'Endoscopia',
        13 => 'Fisiatria',
        14 => 'Gastroenterologia',
        15 => 'Geriatria',
        16 => 'Ginecologia',
        17 => 'Ematologia',
        18 => 'Infettivologia',
        19 => 'Immunologia',
        20 => 'Medicina generale',
        21 => 'Microchirurgia',
        22 => 'Nefrologia',
        23 => 'Neonatologia',
        24 => 'Pneumologia',
        25 => 'Neurologia',
        26 => 'Neurochirurgia',
        27 => 'Nutrizione',
        28 => 'Oculistica',
        29 => 'Oncologia',
        30 => 'Ortopedia',
        31 => 'Otorinolaringoiatria',
        32 => 'Pediatria',
        33 => 'Patologia',
        34 => 'Perinatologia',
        35 => 'Proctologia',
        36 => 'Psichiatria',
        37 => 'Radiologia',
        38 => 'Reumatologia',
        39 => 'Traumatologia',
        40 => 'Urologia',
        41 => 'Amministrativo',
        42 => 'Citazioni (amministrative)',
        43 => 'Receptionist (amministrativo)',
        44 => 'Segretario (Amministrativo)',
        45 => 'Altri (personale sanitario)',
        46 => 'Altri (personale amministrativo)',  
    ],
    'english_language' => 'Inglese',
    'spanish_language' => 'Spagnolo',
    'italian_language' => 'Italiano',
    'portuguese_language' => 'portoghese',
    'french_language' => 'Francese',
    'romanian_language' => 'Rumeno',
    'german_language' => 'Tedesco',
    'arabic_language' => 'Arabo',
    'russian_language' => 'Russo',
    'chinese_language' => 'Cinese',
    'japanese_language' => 'Giapponese',
    'galician_language' => 'Galiziano',
    'catalan_language' => 'Catalano',
    'basque_language' => 'Basco',

    'head_search_for' => 'Cerca',
    'head_profile' => 'Profilo',
    'head_settings' => 'Impostazioni',
    'head_activity_log' => 'Registro attività',
    'head_logout' => 'Chiudi sessione',
    
    'dashboard_daily_pending_and_processed_appointments' => 'Numero di appuntamenti in sospeso ed elaborati giornalmente',
    'dashboard_weekly_appointments_title' => 'Numero di appuntamenti settimanali',
    'dashboard_weekly_appointments_subtitle' => 'Numero di appuntamenti per giorno della settimana',
    'dashboard_delayed_appointments' => 'Numero di appuntamenti in sospeso ed elaborati ritardati',
    'dashboard_number_of_user_messages_title' => 'Numero di messaggi per utente',
    'dashboard_number_of_user_messages_subtitle' => 'Numero di messaggi per ogni ruolo utente e numero di pazienti in ogni ruolo',
    'dashboard_messages_role' => 'Ruolo',
    'dashboard_messages_percentage_of_messages_sent' => 'Percentuale di messaggi inviati',
    'dashboard_messages_amount_of_messages_sent' => 'Numero di messaggi inviati',
    'dashboard_messages_amount_of_messages_received' => 'Numero di messaggi ricevuti',
    'dashboard_user_type' => 'Tipi di utente',
    'dashboard_pending' => 'Piste',
    'dashboard_processed' => 'Procesadas',
    'dashboard_dashboard' => 'Elaborato',
    'dashboard_news' => 'Notizia',

    'news_author' => 'Autore: ',
    'news_published' => 'Postato su: ',
    'news_source' => 'Fonte: ',
    'news_anonymous' => 'Anonimo',
    'news_link' => 'Link alla notizia',

    'nav-main_dashboard' => 'Pannello di controllo',
    'nav-main_users' => 'Utenti',
    'nav-main_user_management' => 'Gestione utenti',
    'nav-main_user_administration' => 'Gestione utenti',
    'nav-main_user_management_create_user' => 'Crea nuovo utente',
    'nav-main_user_management_show_users' => 'Mostra tutti gli utenti',
    'nav-main_user_management_patient_management' => 'Gestione del paziente',
    'nav-main_user_management_staff_management' => 'Amministrazione del personale',
    'nav-main_medical_record' => 'Storia medica',
    'nav-main_my_medical_record' => 'La mia storia medica',
    'nav-main_medical_treatment' => 'Trattamento medico',
    'nav-main_communication' => 'Comunicazione',
    'nav-main_communication_messaging' => 'Servizio di messaggistica',
    'nav-main_communication_my_messages' => 'I miei messaggi',
    'nav-main_communication_chat' => 'Chiacchierare',
    'nav-main_communication_video_call' => 'Video chiamata',
    'nav-main_scheduling' => 'Pianificazione',
    'nav-main_schedule' => 'Orari',
    'nav-main_schedule_my_schedule' => 'Il mio programma',
    'nav-main_schedule_show_all_personal_schedules' => 'Mostra tutti gli orari',
    'nav-main_appointments' => 'Appuntamenti medici',
    'nav-main_appointments_show_pending' => 'Mostra in sospeso',
    'nav-main_appointments_show_rejected' => 'Mostra rifiutata',
    'nav-main_appointments_show_accepted' => 'Mostra accettato',
    'nav-main_appointments_show_old' => 'Mostra vecchio',
    'nav-main_appointments_show_all' => 'Mostra tutto',
    'nav-main_appointments_create' => 'Creare',
    'nav-main_appointments_calendar' => 'Calendario',
    'nav-main_adjustments' => 'Impostazioni',
    'nav-main_role_management' => 'Amministrazione di Rolesstes',

    'MY_V_HOSPITAL' => 'IL MIO OSPEDALE',
    
    'user_type' => 'Utente',
    'patient_type' => 'Paziente',
    'doctor_type' => 'Dottore',
    'helper_type' => 'Aiuto',
    'staff_type' => 'Personale',
    'admin_type' => 'Amministratore',
    'guest_type' => 'Ospite',
    'role_stat' => 'Ruolo',

    'state_stat' => 'Stato',
    'action_stat' => 'Azione',
    'actions_stat' => 'Azioni',
    'date_data' => 'Data',
    'specialty_stat' => 'Specialità',
    'appointment_date' => 'Data appuntamento',
    'doctor_approval' => 'Approvazione del medico',
    
    'user_creation' => 'Creazione utente',
    'new_user_button_send_creation_email' => 'Invia email di creazione',
    'city_data' => 'Città',
    'address_data' => 'Indirizzo',
    'male_data' => 'Maschio',
    'female_data' => 'Femmina',
    'name_data' => 'Nome',
    'surname_data' => 'Cognome',
    'age_data' => 'Età',
    'gender_data' => 'Sesso',
    'height_data' => 'Altezza',
    'weight_data' => 'Peso',
    'search_data' => 'Cerca',

    'lastnamesurnamecoma_and_name' => 'Cognome, Nome',
    'blood_group' => 'Gruppo sanguigno',
    'date_of_birth' => 'Data di nascita',
    'view_treatments' => 'Visualizza trattamenti',
    'view_comments' => 'Visualizza commenti',
    'comment_stat' => 'Commento',
    'create_stat' => 'Crea',
    'edit_stat' => 'Modifica',
    'delete_stat' => 'Elimina',
    'show_appointments' => 'Mostra appuntamenti',
    'delete_all_of_them' => 'Elimina tutto',
    'list_of_treatments_of_pacient' => 'Elenco dei trattamenti dei pazienti',
    'create_new_role' => 'Crea nuovo ruolo',
    'associated_users' => 'Utenti associati',
    'role_management' => 'Gestione ruoli',
    'associated_users_to_the_role' => 'Utenti associati al ruolo',
    'look_for_associated_users_that_have_a_different_role_than' => 'Cerca utenti associati a un ruolo diverso da',

    'please_provide_a_valid_date' => 'Inserisci una data valida',
    'please_provide_a_valid_doctor' => 'Inserisci un medico valido esistente',
    'please_provide_a_valid_patient' => 'Inserisci un paziente valido esistente',
    'patients_list' => 'Elenco pazienti',
    'doctors_list' => 'Elenco dei medici',
    'medical_appointments_list' => 'Elenco degli appuntamenti medici',
    'appointment_date' => 'Data appuntamento',
    'create_medical_appointment' => 'Crea appuntamento medico',
    'message_center' => 'Centro messaggi',
    'read_more_messages' => 'Leggi altri messaggi',
    
    'are_you_sure_you_want_to' => 'Sei sicuro di volere',
    'the_appointment' => 'l appuntamento',
    'appointment_details' => 'dati appuntamento',
    'edit_an_appointment_that_has_the_date' => 'Modifica appuntamento con data',

    'reject_kinda_appointment' => 'Rifiuta appuntamento',
    'accept_kinda_appointment' => 'Accetta appuntamento',
    'delete_kinda_appointment' => 'Cancella appuntamento',

    'appointment_not_completed' => 'Appuntamento non rispettato',
    'appointment_completed' => 'Appuntamento completato',
    'appointment_on_hold' => 'Appuntamento in attesa',

    'special_patient_order' => 'Qui puoi mettere qualche indicazione speciale per il paziente',
    'special_doctor_order' => 'Qui puoi mettere qualche indicazione speciale per il medico o l appuntamento',
    'doctor_comments' => 'Commenti del dottore',
    'patient_comments' => 'Commenti del paziente',
    'not_accomplished' => 'Non conforme',
    'complished_stat' => 'Completato',
    'on_hold' => 'In attesa',

    'pending_stat' => 'In attesa',
    'accepted_stat' => 'Accettato',
    'rejected_stat' => 'Rifiutato',

    'reject_stat' => 'Rifiuta',
    'accept_stat' => 'Accetta',

    'no_response' => 'No',
    'yes_response' => 'Sì',

    'save_changes' => 'Salva modifiche',
    'close_stat' => 'Chiudi',
    'ok_stat' => 'Ok',
    'no_message' => 'Nessun messaggio',
    'title_stat' => 'Titolo',

    'edit_appointment' => 'Modifica appuntamento',
    'want_to_delete_role' => 'Vuoi eliminare il ruolo?',
    'forgotten_password' => 'Password dimenticata',
    'the_role_name_is_required' => 'Il nome del ruolo è obbligatorio',
    'the_role_name_must_be_at_least_2_characters_long' => 'Il nome del ruolo deve essere lungo almeno 2 caratteri',

    'invalid_number' => 'Numero di telefono non valido',
    'the_phone_number_has_an_invalid_country_code' => 'Il numero di telefono ha un prefisso internazionale non valido',
    'the_phone_number_is_too_short' => 'Il numero di telefono è troppo corto',
    'the_phone_number_is_too_long' => 'Il numero di telefono è troppo lungo',
    'the_phone_number_is_required' => 'Il numero di telefono è richiesto',
    
    'no_valid_number' => 'Numero non valido',
    'invalid_country_code' => 'Codice paese non valido',
    'too_short' => 'Molto breve',
    'too_long' => 'Molto lungo',

    'body_is_required' => 'Il corpo del messaggio è obbligatorio',
    'passwords_do_not_match' => 'Le password non corrispondono',
    'password_needs_to_have_at_least_6_characters' => 'La password deve essere lunga almeno 6 caratteri',
    'not_valid' => 'Non valido',
    'valid_number' => 'Numero valido',

    'session_closed' => 'Sessione chiusa',
    'permission_denied' => 'Permesso negato',
    'mismatch_error' => 'Errore di mancata corrispondenza',
    'invalid_id' => 'ID non valido',
    'authentication_failed' => 'Autenticazione fallita',
    'the_email_or_DNI_provided_does_not_exist' => 'L email o il DNI indicato non esiste',
    'internal_error' => 'Errore interno',
    'invalid_route' => 'Percorso non valido',
    'a_reset_email_was_sent_to_your_email' => 'Un e-mail di ripristino è stata inviata all e-mail fornita',
    'the_password_has_been_changed' => 'La password è stata cambiata',
    'there_is_already_the_same_appointment' => 'C è già un appuntamento medico simile',
    'an_appointment_between_the_patient' => 'Un invito per un appuntamento medico tra il paziente',
    'and_the_doctor' => 'e il dottore',
    'on_the_date' => 'con data di',
    'has_been_succesfully_created' => 'è stato creato con successo',
    'appointment_completed' => 'Appuntamento completato',
    'appointment_not_completed' => 'Appuntamento non completato',
    'there_was_an_error_on_the_checked_requirements' => 'Si è verificato un errore perché i requisiti non sono stati soddisfatti',
    'a_patient_cannot_accept_an_appointment' => 'Un paziente non può accettare un appuntamento',
    'you_cannot_accept_nor_reject_the_appointment' => 'Non puoi accettare o rifiutare l appuntamento',
    'a_doctor_created_the_appointment' => 'Un medico ha creato l appuntamento, non può essere modificato',
    'the_appointment_with_the_date' => 'l appuntamento con la data',
    'has_been' => 'è stato',
    'succesfully_stat' => 'successo',
    'appointment_not_found' => 'Appuntamento non trovato',
    'patient_not_found' => 'Paziente non trovato',
    'user_not_found' => 'Utente non trovato',

    'the_appointment_which_date_is_on' => 'l appuntamento la cui data è',
    'has_been_deleted_succesfully' => 'è stato rimosso con successo',
    'not_a_valid_appointment' => 'Appuntamento non valido',
    'bad_request' => 'Richiesta errata',

    'the_message_cannot_be_deleted' => 'Il messaggio non può essere cancellato',
    'the_message_was_sent' => 'Messaggio inviato',

    'invalid_id' => 'ID non valido',
    'the_patient' => 'Il paziente',
    'has_been_succesfully_edited' => 'è stato modificato con successo',
    'deleted_successfully' => 'cancellato con successo',
    'the_user_is_not_a_patient' => 'L utente non è un paziente',
    'permission_saved_successfully' => 'Permesso salvato con successo',
    'permission_not_found' => 'Autorizzazione non trovata',
    'permission_updated_successfully' => 'Permesso aggiornato con successo',
    'permission_deleted_successfully' => 'Autorizzazione cancellata con successo',

    'role_not_found' => 'Ruolo non trovato',
    'the_role' => 'Il ruolo',
    'cannot_be_deleted' => 'non può essere cancellato',
    'has_been_created' => 'è stato creato',

    'schedule_has_been_deleted_successfully' => 'hai un programma che è stato aggiornato',
    'the_user_is_not_staff' => 'L utente non fa parte dello staff',
    'the_schedules_have_been_updated' => 'Gli orari sono stati aggiornati',

    'the_image_cannot_be_larger_than' => 'La dimensione dell immagine non può essere maggiore di',
    'the_file_does_not_have_an_image_format' => 'Il file non è un immagine o non ha un formato di tipo immagine accettato',
    'your_user_data' => 'I tuoi dati utente',
    'has_been_edited_successfully' => 'modificato con successo',
    'the_avatar_has_been_updated' => 'La foto dell avatar è stata aggiornata',
    'there_was_a_problem_while_deleting_the_avatar' => 'Si è verificato un problema durante il tentativo di eliminare la foto dell avatar',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'I messaggi sono in attesa in coda e pronti per essere inviati',
    'treatment_not_found' => 'Trattamento non trovato',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'ti ha invitato a creare un nuovo account con il DNI',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'È stata inviata una email con le istruzioni per creare l utente',
    'the_DNI_already_exists_please_check_your_data' => 'Quel DNI esiste già. Si prega di controllare i dati ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'Il token univoco è scaduto. Si prega di contattare un amministratore per ricevere nuovamente un token univoco all e-mail ',
    'an_user_with_the_DNI' => 'Un utente con il DNI',
    'has_been_properly_created' => 'è stato creato con successo',
    'has_been_properly_created_please_log_in' => 'è stato creato con successo. Accedete, per favore ',
    'the_user' => 'L utente:',

    'invalid_DNI_format' => 'Il DNI ha un formato non valido',

    'a_new_appointment_has_been_created_with_the_doctor' => 'è stato creato un nuovo appuntamento medico con il medico',
    'a_new_appointment_has_been_created_with_the_patient' => 'è stato creato un nuovo appuntamento medico con il paziente',
    'a_password_changed_has_been_requested_for_a_user_in' => 'è stata richiesta una modifica della password per un utente in',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'La tua sessione è scaduta per inattività. Dovrai accedere di nuovo ',

    'new_user' => 'Nuovo utente',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Ciao, è stato richiesto un nuovo utente da questa email con il DNI',
    'click_to_register_in_the_application' => 'Fai clic per registrarti nell applicazione',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'NOTA: se il collegamento non funziona, copia e incolla il seguente collegamento nella barra di navigazione',
    'thank_you' => 'Grazie',
    'hello_data' => 'Ciao',
    'a_password_change_has_been_requested' => 'è stata richiesta una modifica della password.',
    'password_change' => 'Cambia password',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Per favore clicca sul seguente link se vuoi cambiare la tua password',
    'create_new_password' => 'Nuova password',
    'new_appointment' => 'Nuovo appuntamento medico',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Fai clic sul seguente link per visualizzare o modificare il tuo appuntamento medico',
    'view_or_edit_appointment' => 'Visualizza o modifica appuntamento',
    'thank_you_for_trusting_us' => 'Grazie per la fiducia in noi',
    'welcome_message' => 'Messaggio di benvenuto',
    'we_would_like_to_welcome_you_to' => 'Ti diamo il benvenuto a',
    'a_new_user_has_been_created_with_the_DNI' => 'Un nuovo account è stato creato con il DNI',
    'from_within_the_public_IP' => 'dall IP pubblico',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Per accedere all applicazione clicca sul seguente link',
    'login_access' => 'Accesso d accesso',

    'enter_DNI_and_password' => 'Inserisci ID e password',
    'remember_me' => 'Ricordami',
    'have_you_forgotten_your_password' => 'Hai dimenticato la password?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Se hai dimenticato la password, inserisci il tuo ID o email per richiederne una nuova',

    'and_role' => 'e ruolo',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'Sei sicuro di voler eliminare l utente indicato',
    'create_new_user' => 'Crea utente',
    'patient_data' => 'Dati paziente',
    'doctor_data' => 'Dati del medico',

    'historical_stat' => 'Storico',
    'historical_number' => 'Numero storico',
    'select_specialty' => 'Seleziona specialità',
    'office_data' => 'Ufficio',
    'door_data' => 'Porta',
    'phone_number' => 'Telefono',
    'password_stat' => 'Password',
    'repeat_password' => 'Ripeti password',
    'access_data' => 'Accesso ai dati',
    'height_in_cm' => 'Altezza in cm',
    'weight_in_kg' => 'Peso in kg',
    'zip_code' => 'CAP',
    'country_data' => 'Paese',
    'user_datas' => 'Dati utente',

    'send_creation_email' => 'Invia email di creazione',
    'user_creation' => 'Creazione utente',

    'list_of_users' => 'Elenco degli utenti',

    'edit_user' => 'Modifica utente',

    'are_you_sure_you_want_to_delete_the_staff' => 'Sei sicuro di voler eliminare l utente di tipo personale',

    'shift_data' => 'Spostamento',
    'room_number' => 'stanza',
    'business_phone_number' => 'Telefono ufficio',
    'list_of_staff' => 'Elenco del personale',
    'list_of_patients' => 'Elenco dei pazienti',
    'back_stat' => 'Torna indietro',

    'go_back' => 'Ritorno',
    'make_a_request' => 'Richiesta',

    'would_you_like_to_delete_the_user' => 'Cancella utente',
    'would_you_like_to_delete_the_user_whose_name_is' => 'Sei sicuro di voler eliminare l utente indicato',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'Sei sicuro di voler eliminare tutte le pianificazioni dell utente',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'Elimina pianificazioni utente',

    'look_stat' => 'Visualizza',
    'update_stat' => 'Aggiorna',

    'edit_role' => 'Modifica ruolo',
    'delete_role' => 'Elimina ruolo',
    'would_you_like_to_delete_the_role' => 'Vuoi eliminare il ruolo',

    'appointment_stat' => 'Appuntamento medico',
    'chat_stat' => 'Chat',
    'alerts_stat' => 'Avvisi',
    'medical_records' => 'Documenti medici',

    'any_age' => 'Qualsiasi età',
    '-18yo_age' => '- 18 anni',
    '18-24yo_age'=> 'dai 18 ai 24 anni',
    '24-40yo_age'=> 'da 24 a 40 anni',
    '40-65yo_age'=> 'da 40 a 65 anni',
    '+65yo_age' => '+ 65 anni',
    'men_and_women' => 'Uomini e Donne',
    'men_stat' => 'Uomini',
    'women_stat' => 'Donne',
    'ordered_by' => 'Ordinato da',
    'alphabetically_by_surnames' => 'In ordine alfabetico per cognome',
    'alphabetically_by_name' => 'In ordine alfabetico per nome',
    'from_lowest_to_highest_by_history_number' => 'Dal più basso al più alto per numero di cronologia',
    'from_lowest_to_highest_by_DNI' => 'Dal più basso al più alto per DNI',
    'name_surname_historial_or_DNI' => 'Nome, cognome, storia o DNI',

    'report_stat' => 'Rapporto',
    'list_of_patient_evolutionary_reports' => 'Elenco dei rapporti evolutivi del paziente',
    'treatments_stat' => 'Trattamenti',
    'start_date' => 'Data di inizio',
    'end_date' => 'Data di fine',
    'dose_data' => 'Dose',
    'there_is_no_starting_date' => 'Non esiste una data di inizio',
    'there_is_no_ending_date' => 'Non c è una data di fine',
    'sessions_date' => 'Data della sessione',

    'hide_image_grabber_from_camera' => 'Nascondi cattura immagini dalla fotocamera',
    'show_image_grabber_from_camera' => 'Mostra l acquisizione immagini della fotocamera',
    'would_you_like_to_delete_the_profile_picture' => 'Cancellare l immagine del profilo?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'Sei sicuro di voler eliminare l immagine del profilo?',
    'there_is_no_image_to_upload' => 'Non ci sono immagini da caricare',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'Non hai orari perché non sei occupato',
    'there_is_no_schedule' => 'Non c è nessun programma',

    'a_while_ago' => 'Un po di tempo fa',
    
    'appointment_fulfillment' => 'Prenotare l appuntamento',
    'appointment_status' => 'Stato appuntamento',

    'selected_stat' => 'selezionato',

    'profile_picture' => 'Immagine del profilo',

    'select_a_contact' => 'Seleziona un contatto',
    'write_a_message' => 'Scrivi un messaggio...',

    'mark_as_read' => 'Segna come letto',
    'delete_this_message' => 'Elimina questo messaggio',

    'delete_last_message' => 'Cancella l ultimo messaggio',
    'delete_not_read_messages' => 'Cancella i messaggi non letti',
    'delete_all_messages' => 'Cancella tutti i messaggi',
    '1day10hours_stat' => '1 giorno, 10 ore',
    'my_private_messages' => 'I miei messaggi privati',

    'send_SMS' => 'Invia SMS',
    'enter_telephone_number' => 'Inserisci numero di telefono',
    'send_stat' => 'Invia',

    'video_call' => 'Videochiamata',
    'search_for' => 'Scrivi ...',

    'existing_roles' => 'Ruoli esistenti',

    'search_for' => 'Cerca...',
    'languages_stat' => 'Lingue',
    'flag_of_united_states' => 'Bandiera degli Stati Uniti',
    'flag_of_spain' => 'Bandiera della Spagna',
    'flag_of_italy' => 'Bandiera della Italia',
    'flag_of_portugal' => 'Bandiera del Portogallo',
    'flag_of_france' => 'Bandiera della Francia',
    'flag_of_romania' => 'Bandiera della Romania',
    'flag_of_germany' => 'Bandiera della Germania',
    'flag_of_saudi_arabia' => 'Bandiera della Arabia Saudita',
    'flag_of_russia' => 'Bandiera della Russia',
    'flag_of_china' => 'Bandiera della Cina',
    'flag_of_japan' => 'Bandiera del Giappone',
    'flag_of_galicia' => 'Bandiera della Galizia',
    'flag_of_catalonia' => 'Bandiera della Catalogna',
    'flag_of_the_basque_country' => 'Bandiera dei Paesi Baschi',
    'alerts_center' => 'Centro avvisi',
    'show_all_alerts' => 'Mostra tutti gli avvisi',
    'settings_stat' => 'Impostazioni',
    'activity_log' => 'Registro attività',
    'logout_stat' => 'Esci',

    'longer_nav_link' => 'Link di navigazione più grande',
    'cover_stat' => 'Copertina',

    'are_you_sure_you_want_to_delete_the_patient' => 'Sei sicuro di voler eliminare il paziente',

    'are_you_sure_you_want_to_delete_the_role' => 'Sei sicuro di voler eliminare il ruolo',

    'the_role_name_is_required' => 'Il nome del ruolo è obbligatorio',
    'permissions_associated_to_the_role' => 'Permessi associati al ruolo',
    'unit_name' => 'Modulo',
    'activation_stat' => 'Attivazione',
    'there_are_no_selected_permissions' => 'Non ci sono permessi selezionati',
    'role_name' => 'Nome ruolo',
    'enter_the_role_name' => 'Inserisci il nome del ruolo',

    'see_users' => 'Visualizza utenti',
    'user_creator' => 'Creatore utente',
    'number_of_users_on_this_role' => 'Numero di utenti applicati',

    'search_by_name_surname_or_DNI' => 'Cerca per nome, cognome o DNI',
    'ID_data' => 'Id',
    'full_name' => 'Nome e cognome',
    'change_role' => 'Cambia ruolo',

    'staff_list' => 'Elenco dipendenti',
    'check_schedule' => 'Vedi programma',
    'delete_schedule' => 'Elimina pianificazioni',

    'my_available_schedule' => 'Le mie ore disponibili',
    'monday_stat' => 'lunedì',
    'tuesday_stat' => 'Martedì',
    'wednesday_stat' => 'mercoledì',
    'thursday_stat' => 'giovedì',
    'friday_stat' => 'venerdì',
    'saturday_stat' => 'Sabato',
    'sunday_stat' => 'Domenica',
    'save_stat' => 'Salva',

    'available_schedule_of_the_user' => 'Ore disponibili di',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'Sei sicuro di voler eliminare l immagine del profilo?',

    'my_user_data' => 'I miei dati utente',
    'capture_stat' => 'Cattura',
    'hide_image' => 'Nascondi immagine',
    'choose_an_image_file_or_drag_it_here' => 'Scegli un immagine da un file facendo clic o trascinandola qui.',
    'delete_profile_picture' => 'Elimina immagine profilo',
    'upload_stat' => 'Carica immagine',

    'are_you_sure' => 'Lo vuoi davvero?',
    'user_id' => 'ID utente',
    'branch_stat' => 'Ramo',

    'edit_treatment' => 'Modifica trattamento',
    'treatment_data' => 'Dati del trattamento',
    'type_of_medicine' => 'Tipo di medicinale',
    'medicine_administration' => 'Modalità di somministrazione del farmaco',
    'description_stat' => 'Descrizione',
    'treatment_end_date' => 'Data di fine trattamento',

    'doctor_in_charge' => 'Medico responsabile',
    'medicine_drug' => 'Droga',
    'see_description' => 'Vedi descrizione',
    'delete_treatment' => 'Elimina trattamento',

    'create_treatment' => 'Crea trattamento',
    'delete_all_the_treatments' => 'Elimina tutti i trattamenti',

    'are_you_certain_you_want_to_delete_the_user' => 'Sei sicuro di voler eliminare l utente',

    'DNI_or_email' => 'DNI o email',
    'logo_stat' => 'Logo',
    'enter_stat' => 'Invio',

    'selected_flag' => 'Bandiera selezionata',
    'lookfor_different_users_to' => 'Cerca utenti con un ruolo diverso da',
    'edit_stat_role' => 'Modifica ruolo',
    


];