<?php
return [
    'weekMap' => [
        1 => 'Lunedi',
        2 => 'Martedì',
        3 => 'Mercoledì',
        4 => 'Giovedì',
        5 => 'Venerdì',
        6 => 'Sabato',
        7 => 'Domenica',
    ],
    'english_language' => 'Inglese',
    'spanish_language' => 'Spagnolo',
    'italian_language' => 'Italiano',
    'dashboard_daily_pending_and_processed_appointments' => 'Numero di appuntamenti in sospeso ed elaborati giornalmente',
    'dashboard_weekly_appointments_title' => 'Numero di appuntamenti settimanali',
    'dashboard_weekly_appointments_subtitle' => 'Numero di appuntamenti per giorno della settimana',
    'dashboard_delayed_appointments' => 'Numero di appuntamenti in sospeso ed elaborati ritardati',
    'dashboard_number_of_user_messages_title' => 'Numero di messaggi per utente',
    'dashboard_number_of_user_messages_subtitle' => 'Numero di messaggi per ogni ruolo utente e numero di pazienti in ogni ruolo',
    'dashboard_messages_role' => 'Ruolo',
    'dashboard_messages_percentage_of_messages_sent' => 'Percentuale di messaggi inviati',
    'dashboard_messages_amount_of_messages_sent' => 'Numero di messaggi inviati',
    'dashboard_messages_amount_of_messages_received' => 'Numero di messaggi ricevuti',
    'dashboard_user_type' => 'Tipi di utente',
    'dashboard_pending' => 'Piste',
    'dashboard_processed' => 'Procesadas',
    'dashboard_dashboard' => 'Elaborato',
    'dashboard_news' => 'Notizia',

    'news_author' => 'Autore: ',
    'news_published' => 'Postato su: ',
    'news_source' => 'Fonte: ',
    'news_anonymous' => 'Anonimo',
    'news_link' => 'Link alla notizia',

    'nav-main_dashboard' => 'Pannello di controllo',
    'nav-main_users' => 'Utenti',
    'nav-main_user_management' => 'Gestione utenti',
    'nav-main_user_administration' => 'Gestione utenti',
    'nav-main_user_management_create_user' => 'Crea nuovo utente',
    'nav-main_user_management_show_users' => 'Mostra tutti gli utenti',
    'nav-main_user_management_patient_management' => 'Gestione del paziente',
    'nav-main_user_management_staff_management' => 'Amministrazione del personale',
    'nav-main_medical_record' => 'Storia medica',
    'nav-main_my_medical_record' => 'La mia storia medica',
    'nav-main_medical_treatment' => 'Trattamento medico',
    'nav-main_communication' => 'Comunicazione',
    'nav-main_communication_messaging' => 'Servizio di messaggistica',
    'nav-main_communication_my_messages' => 'I miei messaggi',
    'nav-main_communication_chat' => 'Chiacchierare',
    'nav-main_communication_video_call' => 'Video chiamata',
    'nav-main_scheduling' => 'Pianificazione',
    'nav-main_schedule' => 'Orari',
    'nav-main_schedule_my_schedule' => 'Il mio programma',
    'nav-main_schedule_show_all_personal_schedules' => 'Mostra tutti gli orari',
    'nav-main_appointments' => 'Appuntamenti medici',
    'nav-main_appointments_show_pending' => 'Mostra in sospeso',
    'nav-main_appointments_show_rejected' => 'Mostra rifiutata',
    'nav-main_appointments_show_accepted' => 'Mostra accettato',
    'nav-main_appointments_show_old' => 'Mostra vecchio',
    'nav-main_appointments_show_all' => 'Mostra tutto',
    'nav-main_appointments_create' => 'Creare',
    'nav-main_appointments_calendar' => 'Calendario',
    'nav-main_adjustments' => 'Impostazioni',
    'nav-main_role_management' => 'Amministrazione di Rolesstes',

];