<?php
return [
    'weekMap' => [
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        7 => 'Sunday',
    ],
    'language English' => 'English',
    'language Spanish' => 'Spanish',
    'language Italian' => 'Italian',
    'dashboard daily pending and processed appointments' => 'Number of pending and processed daily appointments',
    'dashboard weekly appointments title' => 'Number of weekly appointments',
    'dashboard weekly appointments subtitle' => 'Number of appointments by weekly days',
    'dashboard delayed appointments' => 'Number of pending and processed delayed appointments',
    'dashboard number of user messages title' => 'Number of messages per user',
    'dashboard number of user messages subtitle' => 'Number of messages for every user role and number of patients in each role',
    'dashboard messages role' => 'Role',
    'dashboard messages percentage of messages sent' => 'Percentage of sent messages',
    'dashboard messages amount of messages sent' => 'Number of sent messages',
    'dashboard messages amount of messages received' => 'Number of received messages',
    'dashboard user type' => 'User type',
    'dashboard pending' => 'Pending',
    'dashboard processed' => 'Processed',
    'dashboard dashboard' => 'Dashboard',
    'dashboard news' => 'News',

    'news author' => 'Author: ',
    'news published' => 'Published on: ',
    'news source' => 'Source: ',
    'news anonymous' => 'Anonymous',
    'news link' => 'Link to piece of new',

    'nav-main dashboard' => 'Dashboard',
    'nav-main users' => 'Users',
    'nav-main user management' => 'User management',
    'nav-main user administration' => 'User administration',
    'nav-main user management create user' => 'Create new user',
    'nav-main user management show users' => 'Show all users',
    'nav-main user management patient management' => 'Patient management',
    'nav-main user management staff management' => 'Staff management',
    'nav-main medical record' => 'Medical record',
    'nav-main my medical record' => 'My medical record',
    'nav-main medical treatment' => 'Medical treatment',
    'nav-main communication' => 'Communication',
    'nav-main communication messaging' => 'Messaging',
    'nav-main communication my messages' => 'My messages',
    'nav-main communication chat' => 'Chat',
    'nav-main communication video call' => 'Video call',
    'nav-main scheduling' => 'Scheduling',
    'nav-main schedule' => 'Schedule',
    'nav-main schedule my schedule' => 'My schedule',
    'nav-main schedule show all personal schedules' => 'Show all schedules',
    'nav-main appointments' => 'Appointments',
    'nav-main appointments show pending' => 'Show pending',
    'nav-main appointments show rejected' => 'Show rejected',
    'nav-main appointments show accepted' => 'Show accepted',
    'nav-main appointments show old' => 'Show old ones',
    'nav-main appointments show all' => 'Show all',
    'nav-main appointments create' => 'Create',
    'nav-main appointments calendar' => 'Calendar',
    'nav-main adjustments' => 'Adjustments',
    'nav-main role management' => 'Role management',
];