<?php
return [
    'weekMap' => [
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        7 => 'Sunday',
    ],
    'specialty' => [
        1 => 'Allergology',
        2 => 'Anesthesiology',
        3 => 'Angiology',
        4 => 'Bariatria',
        5 => 'Cardiology',
        6 => 'General Surgery',
        7 => 'Maxillofacial Surgery',
        8 => 'Plastic Surgery',
        9 => 'Aesthetic Surgery',
        10 => 'Dermatology',
        11 => 'Enocrinology',
        12 => 'Endoscopy',
        13 => 'Physiatry',
        14 => 'Gastroenterology',
        15 => 'Geriatrics',
        16 => 'Gynecology',
        17 => 'Hematology',
        18 => 'Infectology',
        19 => 'Immunology',
        20 => 'General medicine',
        21 => 'Microsurgery',
        22 => 'Nephrology',
        23 => 'Neonatology',
        24 => 'Pneumology',
        25 => 'Neurology',
        26 => 'Neurosurgery',
        27 => 'Nutrition',
        28 => 'Ophthalmology',
        29 => 'Oncology',
        30 => 'Orthopedics',
        31 => 'Otolaryngology',
        32 => 'Pediatrics',
        33 => 'Pathology',
        34 => 'Perinatology',
        35 => 'Proctology',
        36 => 'Psychiatry',
        37 => 'Radiology',
        38 => 'Rheumatology',
        39 => 'Traumatology',
        40 => 'Urology',
        41 => 'Administrative',
        42 => 'Citations (Administrative)',
        43 => 'Receptionist (Administrative)',
        44 => 'Secretary (Administrative)',
        45 => 'Others (Health Personnel)',
        46 => 'Others (Administrative Personnel)',
        
    ],
    
    'english_language' => 'English',
    'spanish_language' => 'Spanish',
    'italian_language' => 'Italian',
    'portuguese_language' => 'Portuguese',
    'french_language' => 'French',
    'romanian_language' => 'Romanian',
    'german_language' => 'German',
    'arabic_language' => 'Arabic',
    'russian_language' => 'Russian',
    'chinese_language' => 'Chinese',
    'japanese_language' => 'Japanese',
    'galician_language' => 'Galician',
    'catalan_language' => 'Catalan',
    'basque_language' => 'Basque',

    'head_search_for' => 'Search',
    'head_profile' => 'Profile',
    'head_settings' => 'Settings',
    'head_activity_log' => 'Activity log',
    'head_logout' => 'Logout',

    'dashboard_daily_pending_and_processed_appointments' => 'Number of pending and processed daily appointments',
    'dashboard_weekly_appointments_title' => 'Number of weekly appointments',
    'dashboard_weekly_appointments_subtitle' => 'Number of appointments by weekly days',
    'dashboard_delayed_appointments' => 'Number of pending and processed delayed appointments',
    'dashboard_number_of_user_messages_title' => 'Number of messages per user',
    'dashboard_number_of_user_messages_subtitle' => 'Number of messages for every user role and number of patients in each role',
    'dashboard_messages_role' => 'Role',
    'dashboard_messages_percentage_of_messages_sent' => 'Percentage of sent messages',
    'dashboard_messages_amount_of_messages_sent' => 'Number of sent messages',
    'dashboard_messages_amount_of_messages_received' => 'Number of received messages',
    'dashboard_user_type' => 'User type',
    'dashboard_pending' => 'Pending',
    'dashboard_processed' => 'Processed',
    'dashboard_dashboard' => 'Dashboard',
    'dashboard_news' => 'News',

    'news_author' => 'Author: ',
    'news_published' => 'Published on: ',
    'news_source' => 'Source: ',
    'news_anonymous' => 'Anonymous',
    'news_link' => 'Link to piece of new',

    'nav-main_dashboard' => 'Dashboard',
    'nav-main_users' => 'Users',
    'nav-main_user_management' => 'User management',
    'nav-main_user_administration' => 'User administration',
    'nav-main_user_management_create_user' => 'Create new user',
    'nav-main_user_management_show_users' => 'Show all users',
    'nav-main_user_management_patient_management' => 'Patient management',
    'nav-main_user_management_staff_management' => 'Staff management',
    'nav-main_medical_record' => 'Medical record',
    'nav-main_my_medical_record' => 'My medical record',
    'nav-main_medical_treatment' => 'Medical treatment',
    'nav-main_communication' => 'Communication',
    'nav-main_communication_messaging' => 'Messaging',
    'nav-main_communication_my_messages' => 'My messages',
    'nav-main_communication_chat' => 'Chat',
    'nav-main_communication_video_call' => 'Video call',
    'nav-main_scheduling' => 'Scheduling',
    'nav-main_schedule' => 'Schedule',
    'nav-main_schedule_my_schedule' => 'My schedule',
    'nav-main_schedule_show_all_personal_schedules' => 'Show all schedules',
    'nav-main_appointments' => 'Appointments',
    'nav-main_appointments_show_pending' => 'Show pending',
    'nav-main_appointments_show_rejected' => 'Show rejected',
    'nav-main_appointments_show_accepted' => 'Show accepted',
    'nav-main_appointments_show_old' => 'Show old ones',
    'nav-main_appointments_show_all' => 'Show all',
    'nav-main_appointments_create' => 'Create',
    'nav-main_appointments_calendar' => 'Calendar',
    'nav-main_adjustments' => 'Adjustments',
    'nav-main_role_management' => 'Role management',

    'MY_V_HOSPITAL' => 'MY V. HOSPITAL',
    
    'user_type' => 'User',
    'patient_type' => 'Patient',
    'doctor_type' => 'Doctor',
    'helper_type' => 'Helper',
    'staff_type' => 'Staff',
    'admin_type' => 'Administrator',
    'guest_type' => 'Guest',
    'role_stat' => 'Role',

    'state_stat' => 'State',
    'action_stat' => 'Action',
    'actions_stat' => 'Actions',
    'date_data' => 'Date',
    'specialty_stat' => 'Specialty',
    'appointment_date' => 'Appointment date',
    'doctor_approval' => 'Doctor approval',
    
    'user_creation' => 'User Creation',
    'new_user_button_send_creation_email' => 'Send creation email',
    'city_data' => 'City',
    'address_data' => 'Address',
    'male_data' => 'Male',
    'female_data' => 'Female',
    'name_data' => 'Name',
    'surname_data' => 'Surname',
    'age_data' => 'Age',
    'gender_data' => 'Gender',
    'height_data' => 'Height',
    'weight_data' => 'Weight',
    'search_data' => 'Search',

    'lastnamesurnamecoma_and_name' => 'Surname, Name',
    'blood_group' => 'Blood group',
    'date_of_birth' => 'Date of birth',
    'view_treatments' => 'View treatments',
    'view_comments' => 'View comments',
    'comment_stat' => 'Comment',
    'create_stat' => 'Create',
    'edit_stat' => 'Edit',
    'delete_stat' => 'Delete',
    'show_appointments' => 'Show appointments',
    'delete_all_of_them' => 'Delete all',
    'list_of_treatments_of_pacient' => 'List of treatments of patient',
    'create_new_role' => 'Create new role',
    'associated_users' => 'Associated users',
    'role_management' => 'Role management',
    'associated_users_to_the_role' => 'Users associated with the role',
    'look_for_associated_users_that_have_a_different_role_than' => 'Look for associated users that have a different role than',

    'please_provide_a_valid_date' => 'Please provide a valid date',
    'please_provide_a_valid_doctor' => 'Please provide an existing and valid doctor',
    'please_provide_a_valid_patient' => 'Please provide an existing and valid patient',
    'patients_list' => 'Patients list',
    'doctors_list' => 'Doctors list',
    'medical_appointments_list' => 'List of medical appointments',
    'appointment_date' => 'Appointment Date',
    'create_medical_appointment' => 'Create Medical Appointment',
    'message_center' => 'Message center',
    'read_more_messages' => 'Read more messages',
    
    'are_you_sure_you_want_to' => 'Are you sure you want to',
    'the_appointment' => 'the appointment',
    'appointment_details' => 'appointment details',
    'edit_an_appointment_that_has_the_date' => 'Edit an appointment that has the date',

    'reject_kinda_appointment' => 'Reject appointment',
    'accept_kinda_appointment' => 'Accept appointment',
    'delete_kinda_appointment' => 'Delete appointment',

    'appointment_not_completed' => 'Appointment not completed',
    'appointment_completed' => 'Appointment completed',
    'appointment_on_hold' => 'Appointment on hold',

    'special_patient_order' => 'Here you can type in some special indication for the patient',
    'special_doctor_order' => 'Here you can type in some special indication for the doctor or for the appointment',
    'doctor_comments' => 'Doctor comments',
    'patient_comments' => 'Patient comments',
    'not_accomplished' => 'Not accomplished',
    'accomplished_stat' => 'Accomplished',
    'on_hold' => 'On Hold',

    'pending_stat' => 'Pending',
    'accepted_stat' => 'Accepted',
    'rejected_stat' => 'Rejected',

    'reject_stat' => 'Reject',
    'accept_stat' => 'Accept',

    'no_response' => 'No',
    'yes_response' => 'Yes',

    'save_changes' => 'Save changes',
    'close_stat' => 'Close',
    'ok_stat' => 'Ok',
    'no_message' => 'No message',
    'title_stat' => 'Title',

    'edit_appointment' => 'Edit appointment',
    'want_to_delete_role' => 'Do you want to delete the role?',
    'forgotten_password' => 'Forgot password',
    'the_role_name_is_required' => 'The role name is required',
    'the_role_name_must_be_at_least_2_characters_long' => 'The role name must be at least 2 characters long',

    'invalid_number' => 'Invalid phone number',
    'the_phone_number_has_an_invalid_country_code' => 'The phone number has an invalid country code',
    'the_phone_number_is_too_short' => 'The phone number is too short',
    'the_phone_number_is_too_long' => 'The phone number is too long',
    'the_phone_number_is_required' => 'The phone number is required',
    
    'no_valid_number' => 'Invalid number',
    'invalid_country_code' => 'Invalid country code',
    'too_short' => 'Too short',
    'too_long' => 'Too long',

    'body_is_required' => 'The message body is required',
    'passwords_do_not_match' => 'Passwords do not match',
    'password_needs_to_have_at_least_6_characters' => 'Password must be at least 6 characters long',
    'not_valid' => 'Invalid',
    'valid_number' => 'Valid number',

    'session_closed' => 'Session closed',
    'permission_denied' => 'Permission denied',
    'mismatch_error' => 'Mismatch error',
    'invalid_id' => 'Invalid id',
    'authentication_failed' => 'Authentication failed',
    'the_email_or_DNI_provided_does_not_exist' => 'The email or DNI(Id) provided does not exist',
    'internal_error' => 'Internal error',
    'invalid_route' => 'Invalid route',
    'a_reset_email_was_sent_to_your_email' => 'A reset email has been sent to your email',
    'the_password_has_been_changed' => 'The password has been changed',
    'there_is_already_the_same_appointment' => 'The medical appointment already exists',
    'an_appointment_between_the_patient' => 'A medical appointment between the patient',
    'and_the_doctor' => 'and the doctor',
    'on_the_date' => 'on the date',
    'has_been_succesfully_created' => 'has been successfully created',
    'appointment_completed' => 'Appointment completed',
    'appointment_not_completed' => 'Appointment not completed',
    'there_was_an_error_on_the_checked_requirements' => 'There was an error because the requirements were not met',
    'a_patient_cannot_accept_an_appointment' => 'A patient cannot accept an appointment',
    'you_cannot_accept_nor_reject_the_appointment' => 'You cannot accept nor reject the appointment',
    'a_doctor_created_the_appointment' => 'A doctor created the appointment, so it cannot be modified',
    'the_appointment_with_the_date' => 'The appointment with the date',
    'has_been' => 'has been',
    'succesfully_stat' => 'successfully',
    'appointment_not_found' => 'Appointment not found',
    'patient_not_found' => 'Patient not found',
    'user_not_found' => 'User not found',

    'the_appointment_which_date_is_on' => 'The appointment which date is on',
    'has_been_deleted_succesfully' => 'has been successfully removed',
    'not_a_valid_appointment' => 'Invalid appointment',
    'bad_request' => 'Bad request',

    'the_message_cannot_be_deleted' => 'The message cannot be deleted',
    'the_message_was_sent' => 'Message sent',

    'invalid_id' => 'Invalid id',
    'the_patient' => 'The patient',
    'has_been_succesfully_edited' => 'has been successfully edited',
    'deleted_successfully' => 'successfully deleted',
    'the_user_is_not_a_patient' => 'The user is not a patient',
    'permission_saved_successfully' => 'Permission successfully saved',
    'permission_not_found' => 'Permission not found',
    'permission_updated_successfully' => 'Permission successfully updated',
    'permission_deleted_successfully' => 'Permission successfully deleted',

    'role_not_found' => 'Role not found',
    'the_role' => 'The role',
    'cannot_be_deleted' => 'cannot be deleted',
    'has_been_created' => 'has been created',

    'schedule_has_been_deleted_successfully' => 'you have a schedule that was updated',
    'the_user_is_not_staff' => 'The user is not part of the staff',
    'the_schedules_have_been_updated' => 'The schedules have been updated',

    'the_image_cannot_be_larger_than' => 'Image size cannot be larger than',
    'the_file_does_not_have_an_image_format' => 'The file is not an image or does not have an accepted image type format',
    'your_user_data' => 'Your user data',
    'has_been_edited_successfully' => 'have been edited successfully',
    'the_avatar_has_been_updated' => 'The avatar photo has been updated',
    'there_was_a_problem_while_deleting_the_avatar' => 'There was a problem trying to delete the profile picture',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'Messages have been queued and are ready to be sent',
    'treatment_not_found' => 'Treatment not found',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'has invited you to create a new account with the DNI(Id)',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'An email has been sent with the instructions on how to create the new user',
    'the_DNI_already_exists_please_check_your_data' => 'That DNI(Id) already exists. Please check your data ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'The unique token has expired. Please contact an administrator to have a unique token sent to the email again ',
    'an_user_with_the_DNI' => 'An user with the DNI(Id)',
    'has_been_properly_created' => 'has been created successfully',
    'has_been_properly_created_please_log_in' => 'has been created successfully. Please log in ',
    'the_user' => 'The user',

    'invalid_DNI_format' => 'The DNI(Id) has an invalid format',

    'a_new_appointment_has_been_created_with_the_doctor' => 'a new medical appointment has been created with the doctor',
    'a_new_appointment_has_been_created_with_the_patient' => 'a new medical appointment has been created with the patient',
    'a_password_changed_has_been_requested_for_a_user_in' => 'a password change was requested for an user in',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'Your session has expired due to inactivity. You will need to log in again',

    'new_user' => 'New user',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Hello, a new user admission has been requested to this email with the DNI(Id)',
    'click_to_register_in_the_application' => 'Click to register in the application',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'NOTE: If the link does not work for you, copy and paste the following link in your address bar',
    'thank_you' => 'Thank you',
    'hello_data' => 'Hello',
    'a_password_change_has_been_requested' => 'a password change has been requested',
    'password_change' => 'Password change',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Please click on the following link if you want to change your password',
    'create_new_password' => 'New password',
    'new_appointment' => 'New medical appointment',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Please click on the following link to view or edit your medical appointment',
    'view_or_edit_appointment' => 'View or edit appointment',
    'thank_you_for_trusting_us' => 'Thank you for trusting us',
    'welcome_message' => 'Welcome message',
    'we_would_like_to_welcome_you_to' => 'We would like to welcome you to',
    'a_new_user_has_been_created_with_the_DNI' => 'A new account has been created with the DNI(Id)',
    'from_within_the_public_IP' => 'from within the public IP',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Should you want to access the application click on the following link',
    'login_access' => 'Login access',

    'enter_DNI_and_password' => 'Enter DNI(Id) and password',
    'remember_me' => 'Remember me',
    'have_you_forgotten_your_password' => 'Have you forgotten your password?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Should you have forgotten your password, enter your DNI(Id) or email to request a new one',

    'and_role' => 'and role',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'Are you sure you want to delete the user whose name is',
    'create_new_user' => 'Create User',
    'patient_data' => 'Patient Data',
    'doctor_data' => 'Doctor data',

    'historical_stat' => 'Historical',
    'historical_number' => 'Historical number',
    'select_specialty' => 'Select specialty',
    'office_data' => 'Office',
    'door_data' => 'Door',
    'phone_number' => 'Phone',
    'password_stat' => 'Password',
    'repeat_password' => 'Repeat password',
    'access_data' => 'Access Data',
    'height_in_cm' => 'Height in cm',
    'weight_in_kg' => 'Weight in kg',
    'zip_code' => 'Zip Code',
    'country_data' => 'Country',
    'user_datas' => 'User Data',

    'send_creation_email' => 'Send creation email',
    'user_creation' => 'User Creation',

    'list_of_users' => 'List of users',

    'edit_user' => 'Edit user',

    'are_you_sure_you_want_to_delete_the_staff' => 'Are you sure you want to delete the staff',

    'shift_data' => 'Shift',
    'room_number' => 'Room',
    'business_phone_number' => 'Business phone number',
    'list_of_staff' => 'Staff list',
    'list_of_patients' => 'Patients list',
    'back_stat' => 'Go back',

    'go_back' => 'Return',
    'make_a_request' => 'Request',

    'would_you_like_to_delete_the_user' => 'Would you like to delete the user',
    'would_you_like_to_delete_the_user_whose_name_is' => 'Would you like to delete the user whose name is',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'Are you sure you want to delete all schedules of the user',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'Do you want to delete the schedule of the user',

    'look_stat' => 'View',
    'update_stat' => 'Update',

    'edit_role' => 'Edit role',
    'delete_role' => 'Delete role',
    'would_you_like_to_delete_the_role' => 'Would you like to delete the role',

    'appointment_stat' => 'Medical appointment',
    'chat_stat' => 'Chat',
    'alerts_stat' => 'Alerts',
    'medical_records' => 'Medical records',

    'any_age' => 'Any age',
    '-18yo_age' => '- 18 years old',
    '18 -24yo_age '=> '18 to 24 years old',
    '24 -40yo_age '=> '24 to 40 years old',
    '40 -65yo_age '=> '40 to 65 years old',
    '+ 65yo_age' => '+ 65 years old',
    'men_and_women' => 'Men and Women',
    'men_stat' => 'Men',
    'women_stat' => 'Women',
    'ordered_by' => 'Ordered by',
    'alphabetically_by_surnames' => 'Alphabetically by surnames',
    'alphabetically_by_name' => 'Alphabetically by Name',
    'from_lowest_to_highest_by_history_number' => 'From lowest to highest by History Number',
    'from_lowest_to_highest_by_DNI' => 'From lowest to highest by DNI(Id)',
    'name_surname_historial_or_DNI' => 'Name, surname, history or DNI(Id)',

    'report_stat' => 'Report',
    'list_of_patient_evolutionary_reports' => 'List of patient evolutionary reports',
    'treatments_stat' => 'Treatments',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'dose_data' => 'Dose',
    'there_is_no_starting_date' => 'There is no start date',
    'there_is_no_ending_date' => 'There is no end date',
    'sessions_date' => 'Session date',

    'hide_image_grabber_from_camera' => 'Hide image grabber from camera',
    'show_image_grabber_from_camera' => 'Show image grabber from camera',
    'would_you_like_to_delete_the_profile_picture' => 'Would you like to delete profile picture?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'Are you sure you want to delete the profile picture?',
    'there_is_no_image_to_upload' => 'There is no image to be uploaded',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'Since you are not staff you do not have a schedule',
    'there_is_no_schedule' => 'There is no schedule',

    'a_while_ago' => 'A while ago',
    
    'appointment_fulfillment' => 'Appointment fulfillment',
    'appointment_status' => 'Appointment status',

    'selected_stat' => 'selected',

    'profile_picture' => 'Profile picture',

    'select_a_contact' => 'Select a contact',
    'write_a_message' => 'Write a message ...',

    'mark_as_read' => 'Mark as read',
    'delete_this_message' => 'Delete this message',

    'delete_last_message' => 'Delete the last message',
    'delete_not_read_messages' => 'Delete unread messages',
    'delete_all_messages' => 'Delete all messages',
    '1day10hours_stat' => '1 day, 10 hours',
    'my_private_messages' => 'My private messages',

    'send_SMS' => 'Send SMS',
    'enter_telephone_number' => 'Enter phone number',
    'send_stat' => 'Send',

    'video_call' => 'Video call',
    'search_for' => 'Write ...',

    'existing_roles' => 'Existing roles',

    'search_for' => 'Search ...',
    'languages_stat' => 'Languages',
    'flag_of_united_states' => 'Flag of the United States',
    'flag_of_spain' => 'Flag of Spain',
    'flag_of_italy' => 'Flag of Italy',
    'flag_of_portugal' => 'Flag of Portugal',
    'flag_of_france' => 'Flag of France',
    'flag_of_romania' => 'Flag of Romania',
    'flag_of_germany' => 'Flag of Germany',
    'flag_of_saudi_arabia' => 'Flag of Saudi Arabia',
    'flag_of_russia' => 'Flag of Russia',
    'flag_of_china' => 'Flag of China',
    'flag_of_japan' => 'Flag of Japan',
    'flag_of_galicia' => 'Flag of Galicia',
    'flag_of_catalonia' => 'Flag of Catalonia',
    'flag_of_the_basque_country' => 'Flag of the Basque Country',
    'alerts_center' => 'Alert center',
    'show_all_alerts' => 'Show all alerts',
    'settings_stat' => 'Settings',
    'activity_log' => 'Activity log',
    'logout_stat' => 'Logout',

    'longer_nav_link' => 'Longer nav link',
    'cover_stat' => 'Cover',

    'are_you_sure_you_want_to_delete_the_patient' => 'Are you sure you want to delete the patient',

    'are_you_sure_you_want_to_delete_the_role' => 'Are you sure you want to delete the role',

    'the_role_name_is_required' => 'The Role Name is required',
    'permissions_associated_to_the_role' => 'Permissions associated with the role',
    'unit_name' => 'Module',
    'activation_stat' => 'Activation',
    'there_are_no_selected_permissions' => 'There are no selected permissions',
    'role_name' => 'Role name',
    'enter_the_role_name' => 'Enter the role name',

    'see_users' => 'View users',
    'user_creator' => 'User creator',
    'number_of_users_on_this_role' => 'Number of users on this role',

    'search_by_name_surname_or_DNI' => 'Search by name, surname or DNI(Id)',
    'ID_data' => 'Id',
    'full_name' => 'Name and surname',
    'change_role' => 'Change role',

    'staff_list' => 'Staff list',
    'check_schedule' => 'Check schedule',
    'delete_schedule' => 'Delete schedules',

    'my_available_schedule' => 'My available hours',
    'monday_stat' => 'Monday',
    'tuesday_stat' => 'Tuesday',
    'wednesday_stat' => 'Wednesday',
    'thursday_stat' => 'Thursday',
    'friday_stat' => 'Friday',
    'saturday_stat' => 'Saturday',
    'sunday_stat' => 'Sunday',
    'save_stat' => 'Save',

    'available_schedule_of_the_user' => 'Available schedule of the user',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'Are you certain you wish to delete your profile picture?',

    'my_user_data' => 'My user data',
    'capture_stat' => 'Capture',
    'hide_image' => 'Hide image',
    'choose_an_image_file_or_drag_it_here' => 'Choose an image file or drag it here.',
    'delete_profile_picture' => 'Delete profile picture',
    'upload_stat' => 'Upload image',

    'are_you_sure' => 'Are you sure?',
    'user_id' => 'User id',
    'branch_stat' => 'Branch',

    'edit_treatment' => 'Edit treatment',
    'treatment_data' => 'Treatment Data',
    'create_treatment' => 'Create treatment',
    'of_the_user' => 'of the user',
    'type_of_medicine' => 'Type of medicine',
    'medicine_administration' => 'Medicine administration mode',
    'description_stat' => 'Description',
    'treatment_end_date' => 'Treatment end date',

    'doctor_in_charge' => 'Doctor in charge',
    'medicine_drug' => 'Medicine',
    'see_description' => 'See description',
    'delete_treatment' => 'Delete treatment',

    'create_treatment' => 'Create treatment',
    'delete_all_the_treatments' => 'Delete all treatments',

    'are_you_certain_you_want_to_delete_the_user' => 'Are you certain you want to delete the user',

    'DNI_or_email' => 'DNI(Id) or email',
    'logo_stat' => 'Logo',
    'enter_stat' => 'Enter',

    'selected_flag' => 'Selected flag',
    'lookfor_different_users_to' => 'Find users with a different role than',
    'edit_stat_role' => 'Edit role',
    'delete_message' => 'Delete message',
    'generic_treatment' => 'Generic',

    'a_new_treatment_was_created' => 'A new treatment was created',
    'treatment_updated_successfully' => 'Treatment updated successfully',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => 'Would you like to delete all the treatments of the user ',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => 'Are you sure you want to delete all the treatments of the user whose name is ',
    'all_treatments_of_the_user' => 'All treatments of the user',
    'were_deleted_sucessfully' => 'were deleted sucessfully',
    'the_treatment_has_no_description' => 'The treatment has no description',
    'description_of_the_treatment' => 'Description of the treatment',
    'would_you_like_to_delete_the_treatment' => 'Would you like to delete the treatment?',
    'are_you_sure_you_want_to_delete_the_treatment' => 'Are you sure you want to delete the treatment?',
    'the_treatment_was_deleted_sucessfully' => 'The treatment was deleted sucessfully',

    'deleted_already_stat' => 'Deleted',
    'the_user_cannot_be_deleted_since_it_already_has_treatments_or_appointments' => 'The user cannot be deleted because of medical appointments or associated treatments',

    'dashboard_pending_accepted_rejected' => 'Pending, accepted and rejected',
    'dashboard_pending_accepted_and_rejected_appointments' => 'Pending, accepted and rejected appointments',
    'accepted_stat_plural' => 'Accepted',
    'rejected_stat_plural' => 'Rejected',
    'dashboard_number_of_treatments_in_progress_and_finished' => 'Number of treatments in progress and number of treatments completed',
    'treatments_in_progress' => 'In progress',
    'finished_treatments' => 'Finished',
    'nav-main_my_medical_treatment' => 'My medical treatments',
    'number_of_news_displayed' => 'Number of news to be displayed',
    'activate_spelling_checker' => 'Activate spell checker',
    'activated' => 'Activated',
    'deactivated' => 'Deactivated',


];

