<?php
return [
    'weekMap' => [
        1 => 'Lundi',
        2 => 'Mardi',
        3 => 'Mercredi',
        4 => 'Jeudi',
        5 => 'Vendredi',
        6 => 'Samedi',
        7 => 'Dimanche',
    ],
    'speciality' => [
        1 => 'Allergologie',
        2 => 'Anesthésiologie',
        3 => 'Angiologie',
        4 => 'Bariatrie',
        5 => 'Cardiologie',
        6 => 'Chirurgie Générale',
        7 => 'Chirurgie Maxillo-faciale',
        8 => 'Chirurgie Plastique',
        9 => 'Chirurgie Esthétique',
        10 => 'Dermatologie',
        11 => 'Enocrinologie',
        12 => 'Endoscopie',
        13 => 'Physiatrie',
        14 => 'Gastroentérologie',
        15 => 'Gériatrie',
        16 => 'Gynécologie',
        17 => 'Hématologie',
        18 => 'Infectologie',
        19 => 'Immunologie',
        20 => 'Médecine générale',
        21 => 'Microchirurgie',
        22 => 'Néphrologie',
        23 => 'Néonatologie',
        24 => 'Pneumologie',
        25 => 'Neurologie',
        26 => 'Neurochirurgie',
        27 => 'Alimentation',
        28 => 'Ophtalmologie',
        29 => 'Oncologie',
        30 => 'Orthopédie',
        31 => 'Otolaryngologie',
        32 => 'Pédiatrie',
        33 => 'Pathologie',
        34 => 'Périnatologie',
        35 => 'Proctologie',
        36 => 'Psychiatrie',
        37 => 'Radiologie',
        38 => 'Rhumatologie',
        39 => 'Traumatologie',
        40 => 'Urologie',
        41 => 'Administratif',
        42 => 'Citations (Administratives)',
        43 => 'Réceptionniste (Administratif)',
        44 => 'Secrétaire (Administratif)',
        45 => 'Autres (Personnel de Santé)',
        46 => 'Autres (Personnel administratif)',
        
    ],
    
    'english_language' => 'Anglais',
    'spanish_language' => 'Espagnol',
    'italian_language' => 'Italien',
    'portuguese_language' => 'Portugais',
    'french_language' => 'Français',
    'romanian_language' => 'Romanian',
    'german_language' => 'Allemand',
    'arabic_language' => 'Arabe',
    'russian_language' => 'Russe',
    'chinese_language' => 'Chinois',
    'japanese_language' => 'Japanese',
    'galician_language' => 'Galician',
    'catalan_language' => 'Catalan',
    'basque_language' => 'Basque',

    'head_search_for' => 'Rechercher',
    'head_profile' => 'Profil',
    'head_settings' => 'Paramètres',
    'head_activity_log' => 'Journal d activité',
    'head_logout' => 'Fermer la session',

    'dashboard_daily_pending_and_processed_appointments' => 'Nombre de rendez-vous quotidiens en attente et traités',
    'dashboard_weekly_appointments_title' => 'Nombre de rendez-vous par semaine',
    'dashboard_weekly_appointments_subtitle' => 'Nombre de rendez-vous par jours de la semaine',
    'dashboard_delayed_appointments' => 'Nombre de rendez-vous différés en attente et traités',
    'dashboard_number_of_user_messages_title' => 'Nombre de messages par utilisateur',
    'dashboard_number_of_user_messages_subtitle' => 'Nombre de messages pour chaque rôle d utilisateur et nombre de patients dans chaque rôle',
    'dashboard_messages_role' => 'Rôle',
    'dashboard_messages_percentage_of_messages_sent' => 'Pourcentage de messages envoyés',
    'dashboard_messages_amount_of_messages_sent' => 'Nombre de messages envoyés',
    'dashboard_messages_amount_of_messages_received' => 'Nombre de messages reçus',
    'dashboard_user_type' => 'Types d utilisateurs',
    'dashboard_pending' => 'En attente',
    'dashboard_processed' => 'Traité',
    'dashboard_dashboard' => 'Page d accueil',
    'dashboard_news' => 'Actualités',
    
    'news_author' => 'Auteur :',
    'news_published' => 'Publié le :',
    'news_source' => 'Source :',
    'news_anonymous' => 'Anonyme',
    'news_link' => 'Lien vers l actualité',

    'nav-main_dashboard' => 'Écran principal',
    'nav-main_users' => 'Utilisateurs',
    'nav-main_user_management' => 'Gestion des utilisateurs',
    'nav-main_user_administration' => 'Gestion des utilisateurs',
    'nav-main_user_management_create_user' => 'Créer un nouvel utilisateur',
    'nav-main_user_management_show_users' => 'Afficher tous les utilisateurs',
    'nav-main_user_management_patient_management' => 'Gestion des patients',
    'nav-main_user_management_staff_management' => 'Administration du personnel',
    'nav-main_medical_record' => 'Antécédents médicaux',
    'nav-main_my_medical_record' => 'Mes antécédents médicaux',
    'nav-main_medical_treatment' => 'Traitement médical',
    'nav-main_communication' => 'Communication',
    'nav-main_communication_messaging' => 'Messagerie',
    'nav-main_communication_my_messages' => 'Mes messages',
    'nav-main_communication_chat' => 'Chat',
    'nav-main_communication_video_call' => 'Appel vidéo',
    'nav-main_scheduling' => 'Planification',
    'nav-main_schedule' => 'Heures',
    'nav-main_schedule_my_schedule' => 'Mon planning',
    'nav-main_schedule_show_all_personal_schedules' => 'Afficher toutes les heures',
    'nav-main_appointments' => 'Rendez-vous médicaux',
    'nav-main_appointments_show_pending' => 'Afficher en attente',
    'nav-main_appointments_show_rejected' => 'Afficher rejeté',
    'nav-main_appointments_show_accepted' => 'Afficher accepté',
    'nav-main_appointments_show_old' => 'Afficher l ancien',
    'nav-main_appointments_show_all' => 'Afficher tout',
    'nav-main_appointments_create' => 'Créer',
    'nav-main_appointments_calendar' => 'Calendrier',
    'nav-main_adjustments' => 'Paramètres',
    'nav-main_role_management' => 'Gestion des rôles',

    'MY_V_HOSPITAL' => 'MON HOSPITAL',
    
    'user_type' => 'Utilisateur',
    'patient_type' => 'Patient',
    'doctor_type' => 'Docteur',
    'helper_type' => 'Aide',
    'staff_type' => 'Staff',
    'admin_type' => 'Administrateur',
    'guest_type' => 'Invité',
    'role_stat' => 'Rôle',

    'state_stat' => 'État',
    'action_stat' => 'Action',
    'actions_stat' => 'Actions',
    'date_data' => 'Date',
    'specialty_stat' => 'Spécialité',
    'appointment_date' => 'date de rendez-vous',
    'doctor_approval' => 'Approbation du médecin',
    
    'user_creation' => 'Création d utilisateur',
    'new_user_button_send_creation_email' => 'Envoyer l e-mail de création',
    'city_data' => 'Ville',
    'address_data' => 'Adresse',
    'male_data' => 'Homme',
    'female_data' => 'Femme',
    'name_data' => 'Nom',
    'surname_data' => 'Surname',
    'age_data' => 'Âge',
    'gender_data' => 'Genre',
    'height_data' => 'Hauteur',
    'weight_data' => 'Poids',
    'search_data' => 'Rechercher',

    'lastnamesurnamecoma_and_name' => 'Nom, Nom',
    'blood_group' => 'Groupe sanguin',
    'date_of_birth' => 'Date de naissance',
    'view_treatments' => 'Afficher les traitements',
    'view_comments' => 'Voir les commentaires',
    'comment_stat' => 'Commentaire',
    'create_stat' => 'Créer',
    'edit_stat' => 'Modifier',
    'delete_stat' => 'Supprimer',
    'show_appointments' => 'Afficher les rendez-vous',
    'delete_all_of_them' => 'Supprimer tout',
    'list_of_treatments_of_pacient' => 'Liste des traitements des patients',
    'create_new_role' => 'Créer un nouveau rôle',
    'associated_users' => 'Utilisateurs associés',
    'role_management' => 'Gestion des rôles',
    'associated_users_to_the_role' => 'Utilisateurs associés au rôle',
    'look_for_associated_users_that_have_a_different_role_than' => 'Rechercher les utilisateurs associés à un rôle autre que',

    'please_provide_a_valid_date' => 'Veuillez entrer une date valide',
    'please_provide_a_valid_doctor' => 'Veuillez entrer un médecin valide existant',
    'please_provide_a_valid_patient' => 'Veuillez saisir un patient valide existant',
    'patients_list' => 'Liste des patients',
    'doctors_list' => 'Liste des médecins',
    'medical_appointments_list' => 'Liste des rendez-vous médicaux',
    'appointment_date' => 'Date de rendez-vous',
    'create_medical_appointment' => 'Créer un rendez-vous médical',
    'message_center' => 'Centre de messagerie',
    'read_more_messages' => 'Lire plus de messages',
    
    'are_you_sure_you_want_to' => 'Êtes-vous sûr de vouloir',
    'the_appointment' => 'le rendez-vous',
    'appointment_details' => 'données de rendez-vous',
    'edit_an_appointment_that_has_the_date' => 'Modifier le rendez-vous avec la date',

    'reject_kinda_appointment' => 'Rejeter le rendez-vous',
    'accept_kinda_appointment' => 'Accepter le rendez-vous',
    'delete_kinda_appointment' => 'Supprimer le rendez-vous',

    'appointment_not_completed' => 'Rendez-vous non rempli',
    'appointment_completed' => 'Rendez-vous terminé',
    'appointment_on_hold' => 'Rendez-vous en attente',

    'special_patient_order' => 'Ici vous pouvez mettre une indication spéciale pour le patient',
    'special_doctor_order' => 'Ici vous pouvez mettre une indication spéciale pour le médecin ou le rendez-vous',
    'doctor_comments' => 'Commentaires du docteur',
    'patient_comments' => 'Commentaires des patients',
    'not_accomplished' => 'Non conforme',
    'accomplished_stat' => 'Accomplie',
    'on_hold' => 'En attente',

    'pending_stat' => 'En attente',
    'accepted_stat' => 'Accepté',
    'rejected_stat' => 'Rejeté',

    'reject_stat' => 'Rejeter',
    'accept_stat' => 'Accepter',

    'no_response' => 'Non',
    'yes_response' => 'Oui',

    'save_changes' => 'Enregistrer les modifications',
    'close_stat' => 'Fermer',
    'ok_stat' => 'D accord',
    'no_message' => 'Pas de message',
    'title_stat' => 'Titre',

    'edit_appointment' => 'Modifier le rendez-vous',
    'want_to_delete_role' => 'Voulez-vous supprimer le rôle ?',
    'forgotten_password' => 'Mot de passe oublié',
    'the_role_name_is_required' => 'Le nom du rôle est requis',
    'the_role_name_must_be_at_least_2_characters_long' => 'Le nom du rôle doit comporter au moins 2 caractères',

    'invalid_number' => 'Numéro de téléphone invalide',
    'the_phone_number_has_an_invalid_country_code' => 'Le numéro de téléphone a un code de pays invalide',
    'the_phone_number_is_too_short' => 'Le numéro de téléphone est trop court',
    'the_phone_number_is_too_long' => 'Le numéro de téléphone est trop long',
    'the_phone_number_is_required' => 'Le numéro de téléphone est requis',
    
    'no_valid_number' => 'Numéro invalide',
    'invalid_country_code' => 'Code pays invalide',
    'too_short' => 'Très court',
    'too_long' => 'Très long',

    'body_is_required' => 'Le corps du message est requis',
    'passwords_do_not_match' => 'Les mots de passe ne correspondent pas',
    'password_needs_to_have_at_least_6_characters' => 'Le mot de passe doit comporter au moins 6 caractères',
    'not_valid' => 'Invalid',
    'valid_number' => 'Numéro valide',

    'session_closed' => 'Session fermée',
    'permission_denied' => 'Autorisation refusée',
    'mismatch_error' => 'Erreur de non-concordance',
    'invalid_id' => 'Identifiant invalide',
    'authentication_failed' => 'L authentification a échoué',
    'the_email_or_DNI_provided_does_not_exist' => 'L email ou le DNI indiqué n existe pas',
    'internal_error' => 'Erreur interne',
    'invalid_route' => 'Route invalide',
    'a_reset_email_was_sent_to_your_email' => 'Un e-mail de réinitialisation a été envoyé à votre e-mail fourni',
    'the_password_has_been_changed' => 'Le mot de passe a été modifié',
    'there_is_already_the_same_appointment' => 'Il y a déjà un rendez-vous médical similaire',
    'an_appointment_between_the_patient' => 'Une invitation pour un rendez-vous médical entre les patients',
    'and_the_doctor' => 'et le docteur',
    'on_the_date' => 'avec date de',
    'has_been_succesfully_created' => 'a été créé avec succès',
    'appointment_completed' => 'Rendez-vous terminé',
    'appointment_not_completed' => 'Rendez-vous non terminé',
    'there_was_an_error_on_the_checked_requirements' => 'Une erreur s est produite car les exigences n étaient pas remplies',
    'a_patient_cannot_accept_an_appointment' => 'Un patient ne peut pas accepter un rendez-vous',
    'you_cannot_accept_nor_reject_the_appointment' => 'Vous ne pouvez pas accepter ou refuser le rendez-vous',
    'a_doctor_created_the_appointment' => 'Un médecin a créé le rendez-vous, il ne peut pas être modifié',
    'the_appointment_with_the_date' => 'Le rendez-vous avec date',
    'has_been' => 'a été',
    'succesfully_stat' => 'succesfully',
    'appointment_not_found' => 'Rendez-vous non trouvé',
    'patient_not_found' => 'Patient non trouvé',
    'user_not_found' => 'Utilisateur non trouvé',

    'the_appointment_which_date_is_on' => 'Le rendez-vous dont la date est',
    'has_been_deleted_succesfully' => 'a été supprimé avec succès',
    'not_a_valid_appointment' => 'Rendez-vous invalide',
    'bad_request' => 'Mauvaise requête',

    'the_message_cannot_be_deleted' => 'Le message ne peut pas être supprimé',
    'the_message_was_sent' => 'Message envoyé',

    'invalid_id' => 'Identifiant invalide',
    'the_patient' => 'Le patient',
    'has_been_succesfully_edited' => 'a été édité avec succès',
    'deleted_successfully' => 'supprimé avec succès',
    'the_user_is_not_a_patient' => 'L utilisateur n est pas un patient',
    'permission_saved_successfully' => 'Autorisation enregistrée avec succès',
    'permission_not_found' => 'Autorisation non trouvée',
    'permission_updated_successfully' => 'Permission mise à jour avec succès',
    'permission_deleted_successfully' => 'Autorisation supprimée avec succès',

    'role_not_found' => 'Rôle non trouvé',
    'the_role' => 'Le rôle',
    'cannot_be_deleted' => 'ne peut pas être supprimé',
    'has_been_created' => 'a été créé',

    'schedule_has_been_deleted_successfully' => 'vous avez un planning qui a été mis à jour',
    'the_user_is_not_staff' => 'L utilisateur ne fait pas partie du staff',
    'the_schedules_have_been_updated' => 'Les horaires ont été mis à jour',

    'the_image_cannot_be_larger_than' => 'La taille de l image ne peut pas être supérieure à',
    'the_file_does_not_have_an_image_format' => 'Le fichier n est pas une image ou n a pas un format de type d image accepté',
    'your_user_data' => 'Vos données utilisateur',
    'has_been_edited_successfully' => 'ont été modifiés avec succès',
    'the_avatar_has_been_updated' => 'La photo de l avatar a été mise à jour',
    'there_was_a_problem_while_deleting_the_avatar' => 'Un problème est survenu lors de la tentative de suppression de la photo de l avatar',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'Les messages sont en attente et prêts à être envoyés',
    'traitement_not_found' => 'Traitement non trouvé',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'vous a invité à créer un nouveau compte avec le DNI',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'Un email a été envoyé avec les instructions pour créer l utilisateur',
    'the_DNI_already_exists_please_check_your_data' => 'Ce DNI existe déjà. Veuillez vérifier les données ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'Le jeton unique a expiré. Veuillez contacter un administrateur pour qu un jeton unique soit à nouveau envoyé à l e-mail ',
    'an_user_with_the_DNI' => 'Un utilisateur avec le DNI',
    'has_been_properly_created' => 'a été créé avec succès',
    'has_been_properly_created_please_log_in' => 'a été créé avec succès. Veuillez vous connecter ',
    'the_user' => 'L utilisateur :',

    'invalid_DNI_format' => 'Le DNI a un format invalide',

    'a_new_appointment_has_been_created_with_the_doctor' => 'un nouveau rendez-vous médical avec le médecin a été créé',
    'a_new_appointment_has_been_created_with_the_patient' => 'un nouveau rendez-vous médical avec le patient a été créé',
    'a_password_changed_has_been_requested_for_a_user_in' => 'un changement de mot de passe a été demandé pour un utilisateur dans',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'Votre session a expiré en raison d une inactivité. Vous devrez vous reconnecter ',

    'new_user' => 'Nouvel utilisateur',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Bonjour, un nouvel utilisateur a été demandé à partir de cet email avec le DNI',
    'click_to_register_in_the_application' => 'Cliquez pour vous inscrire dans l application',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'REMARQUE : Si le lien ne fonctionne pas pour vous, copiez et collez le lien suivant dans votre barre de navigation',
    'thank_you' => 'Merci',
    'hello_data' => 'Bonjour',
    'a_password_change_has_been_requested' => 'un changement de mot de passe a été demandé.',
    'password_change' => 'Changement de mot de passe',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Veuillez cliquer sur le lien suivant si vous souhaitez changer votre mot de passe',
    'create_new_password' => 'Nouveau mot de passe',
    'new_appointment' => 'Nouveau rendez-vous médical',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Veuillez cliquer sur le lien suivant pour afficher ou modifier votre rendez-vous médical',
    'view_or_edit_appointment' => 'Afficher ou modifier le rendez-vous',
    'thank_you_for_trusting_us' => 'Merci de nous faire confiance',
    'welcome_message' => 'Message de bienvenue',
    'we_would_like_to_welcome_you_to' => 'Nous vous souhaitons la bienvenue',
    'a_new_user_has_been_created_with_the_DNI' => 'Un nouveau compte a été créé avec le DNI',
    'from_within_the_public_IP' => 'depuis l IP publique',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Pour accéder à l application cliquez sur le lien suivant',
    'login_access' => 'Accès de connexion',

    'enter_DNI_and_password' => 'Entrez l identifiant et le mot de passe',
    'remember_me' => 'Souviens-toi de moi',
    'have_you_forgotten_your_password' => 'Avez-vous oublié votre mot de passe ?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Si vous avez oublié votre mot de passe, entrez votre identifiant ou votre email pour en demander un nouveau',

    'and_role' => 'et rôle',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'Êtes-vous sûr de vouloir supprimer l utilisateur nommé',
    'create_new_user' => 'Créer un utilisateur',
    'patient_data' => 'Données patient',
    'doctor_data' => 'Données du docteur',

    'historical_stat' => 'Historique',
    'historical_number' => 'Numéro historique',
    'select_specialty' => 'Sélectionner la spécialité',
    'office_data' => 'Bureau',
    'door_data' => 'Porte',
    'phone_number' => 'Téléphone',
    'password_stat' => 'Mot de passe',
    'repeat_password' => 'Répéter le mot de passe',
    'access_data' => 'Accéder aux données',
    'height_in_cm' => 'Hauteur en cm',
    'weight_in_kg' => 'Poids en kg',
    'zip_code' => 'Code postal',
    'country_data' => 'Pays',
    'user_datas' => 'Données utilisateur',

    'send_creation_email' => 'Envoyer l email de création',
    'user_creation' => 'Création d utilisateur',

    'list_of_users' => 'Liste des utilisateurs',

    'edit_user' => 'Modifier l utilisateur',

    'are_you_sure_you_want_to_delete_the_staff' => 'Êtes-vous sûr de vouloir supprimer l utilisateur de type personnel',

    'shift_data' => 'Shift',
    'room_number' => 'Chambre',
    'business_phone_number' => 'Téléphone de bureau',
    'list_of_staff' => 'Liste du personnel',
    'list_of_patients' => 'Liste des patients',
    'back_stat' => 'Revenir en arrière',

    'go_back' => 'Retour',
    'make_a_request' => 'Demande',

    'would_you_like_to_delete_the_user' => 'Supprimer l utilisateur',
    'would_you_like_to_delete_the_user_whose_name_is' => 'Êtes-vous sûr de vouloir supprimer l utilisateur nommé',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'Êtes-vous sûr de vouloir supprimer tous les plannings des utilisateurs',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'Supprimer les plannings des utilisateurs',

    'look_stat' => 'Voir',
    'update_stat' => 'Mettre à jour',

    'edit_role' => 'Modifier le rôle',
    'delete_role' => 'Supprimer le rôle',
    'would_you_like_to_delete_the_role' => 'Voulez-vous supprimer le rôle',

    'appointment_stat' => 'Rendez-vous médical',
    'chat_stat' => 'Chat',
    'alerts_stat' => 'Alertes',
    'medical_records' => 'Dossiers médicaux',

    'any_age' => 'Tout âge',
    '-18yo_age' => '- 18 ans',
    '18-24yo_age'=> '18 à 24 ans',
    '24-40yo_age'=> '24 à 40 ans',
    '40-65yo_age'=> '40 à 65 ans',
    '+65yo_age' => '+ 65 ans',
    'men_and_women' => 'Hommes et femmes',
    'men_stat' => 'Hommes',
    'women_stat' => 'Femmes',
    'ordered_by' => 'Commandé par',
    'alphabetically_by_surnames' => 'Alphabetically by surnames',
    'alphabetically_by_name' => 'Alphabetically by Name',
    'from_lowest_to_highest_by_history_number' => 'Du plus bas au plus haut par numéro d historique',
    'from_lowest_to_highest_by_DNI' => 'Du plus bas au plus haut par DNI',
    'name_surname_historial_or_DNI' => 'Nom, prénom, histoire ou DNI',

    'report_stat' => 'Rapport',
    'list_of_patient_evolutionary_reports' => 'Liste des rapports évolutifs du patient',
    'traitements_stat' => 'Traitements',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'dose_data' => 'Dose',
    'there_is_no_starting_date' => 'Il n y a pas de date de début',
    'there_is_no_ending_date' => 'Il n y a pas de date de fin',
    'sessions_date' => 'Date de la session',

    'hide_image_grabber_from_camera' => 'Masquer la capture d image de la caméra',
    'show_image_grabber_from_camera' => 'Afficher la capture d image de la caméra',
    'would_you_like_to_delete_the_profile_picture' => 'Supprimer la photo de profil ?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'Voulez-vous vraiment supprimer la photo de profil ?',
    'there_is_no_image_to_upload' => 'Il n y a pas d image à télécharger',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'Vous n avez pas d heures car vous n êtes pas salarié',
    'there_is_no_schedule' => 'Il n y a pas d horaire',

    'a_while_ago' => 'Il y a quelque temps',
    
    'appointment_fulfillment' => 'Prise de rendez-vous',
    'appointment_status' => 'Statut du rendez-vous',

    'selected_stat' => 'sélectionné',

    'profile_picture' => 'Photo de profil',

    'select_a_contact' => 'Sélectionner un contact',
    'write_a_message' => 'Écrire un message...',

    'mark_as_read' => 'Marquer comme lu',
    'delete_this_message' => 'Supprimer ce message',

    'delete_last_message' => 'Supprimer le dernier message',
    'delete_not_read_messages' => 'Supprimer les messages non lus',
    'delete_all_messages' => 'Supprimer tous les messages',
    '1day10hours_stat' => '1 jour, 10 heures',
    'my_private_messages' => 'Mes messages privés',

    'send_SMS' => 'Envoyer SMS',
    'enter_telephone_number' => 'Entrez le numéro de téléphone',
    'send_stat' => 'Envoyer',

    'video_call' => 'Appel vidéo',
    'search_for' => 'Écrire ...',

    'existing_roles' => 'Rôles existants',

    'search_for' => 'Rechercher ...',
    'languages_stat' => 'Langues',
    'flag_of_united_states' => 'Drapeau des États-Unis',
    'flag_of_spain' => 'Drapeau de la Espagne',
    'flag_of_italy' => 'Drapeau de la Italie',
    'flag_of_portugal' => 'Drapeau du Portugal',
    'flag_of_france' => 'Drapeau de la France',
    'flag_of_romania' => 'Drapeau de la Roumanie',
    'flag_of_germany' => 'Drapeau de la Allemagne',
    'flag_of_saudi_arabia' => 'Drapeau de la Arabie Saoudite',
    'flag_of_russia' => 'Drapeau de la Russie',
    'flag_of_china' => 'Drapeau de la Chine',
    'flag_of_japan' => 'Drapeau du Japon',
    'flag_of_galicia' => 'Drapeau de la Galice',
    'flag_of_catalonia' => 'Drapeau de la Catalogne',
    'flag_of_the_basque_country' => 'Drapeau du Pays Basque',
    'alerts_center' => 'Centre d alertes',
    'show_all_alerts' => 'Afficher toutes les alertes',
    'settings_stat' => 'Paramètres',
    'activity_log' => 'Journal d activité',
    'logout_stat' => 'Déconnexion',

    'longer_nav_link' => 'Plus grand lien de navigation',
    'cover_stat' => 'Couverture',

    'are_you_sure_you_want_to_delete_the_patient' => 'Êtes-vous sûr de vouloir supprimer le patient',

    'are_you_sure_you_want_to_delete_the_role' => 'Êtes-vous sûr de vouloir supprimer le rôle',

    'the_role_name_is_required' => 'Le nom de rôle est requis',
    'permissions_associated_to_the_role' => 'Autorisations associées au rôle',
    'unit_name' => 'Module',
    'activation_stat' => 'Activation',
    'there_are_no_selected_permissions' => 'Il n y a pas d autorisations sélectionnées',
    'role_name' => 'Nom du rôle',
    'enter_the_role_name' => 'Entrez le nom du rôle',

    'see_users' => 'Afficher les utilisateurs',
    'user_creator' => 'Utilisateur créateur',
    'number_of_users_on_this_role' => 'Nombre d utilisateurs appliqués',

    'search_by_name_surname_or_DNI' => 'Recherche par nom, prénom ou DNI',
    'ID_data' => 'Id',
    'full_name' => 'Nom et prénom',
    'change_role' => 'Changer de rôle',

    'staff_list' => 'Liste des employés',
    'check_schedule' => 'Voir l horaire',
    'delete_schedule' => 'Supprimer les horaires',

    'my_available_schedule' => 'Mes heures disponibles',
    'monday_stat' => 'lundi',
    'tuesday_stat' => 'Mardi',
    'wednesday_stat' => 'Mercredi',
    'thursday_stat' => 'Jeudi',
    'friday_stat' => 'Vendredi',
    'saturday_stat' => 'Samedi',
    'sunday_stat' => 'Dimanche',
    'save_stat' => 'Sauvegarder',

    'available_schedule_of_the_user' => 'Heures disponibles de',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'Voulez-vous vraiment supprimer la photo de profil ?',

    'my_user_data' => 'Mes données utilisateur',
    'capture_stat' => 'Capturer',
    'hide_image' => 'Masquer l image',
    'choose_an_image_file_or_drag_it_here' => 'Choisissez une image dans un fichier en cliquant ou en la faisant glisser ici.',
    'delete_profile_picture' => 'Supprimer la photo de profil',
    'upload_stat' => 'Télécharger l image',

    'are_you_sure' => 'Le voulez-vous vraiment ?',
    'user_id' => 'Identifiant',
    'branch_stat' => 'Branche',

    'edit_traitement' => 'Modifier le traitement',
    'traitement_données' => 'Données de traitement',
    'type_of_medicine' => 'Type de médicament',
    'medicine_administration' => 'Mode d administration du médicament',
    'description_stat' => 'Description',
    'treatment_end_date' => 'Date de fin de traitement',

    'doctor_in_charge' => 'Médecin responsable',
    'medicine_drug' => 'Drogue',
    'see_description' => 'Voir description',
    'delete_treatment' => 'Supprimer le traitement',

    'create_treatment' => 'Créer un traitement',
    'delete_all_the_treatments' => 'Supprimer tous les traitements',

    'are_you_certain_you_want_to_delete_the_user' => 'Êtes-vous sûr de vouloir supprimer l utilisateur',

    'DNI_or_email' => 'DNI ou email',
    'logo_stat' => 'Logo',
    'enter_stat' => 'Entrer',

    'selected_flag' => 'Drapeau sélectionné',
    'lookfor_different_users_to' => 'Rechercher des utilisateurs avec un rôle autre que',
    'edit_stat_role' => 'Modifier le rôle',

] ;

