<?php
return [
    'weekMap' => [
        1 => '月曜日',
        2 => '火曜日',
        3 => '水曜日',
        4 => '木曜日',
        5 => '金曜日',
        6 => '土曜日',
        7 => '日曜日',
    ],
    'speciality' => [
        1 => 'アレルギー学',
        2 => '麻酔学',
        3 => '脈管学',
        4 => 'バリアトリア',
        5 => '心臓病学',
        6 => '一般外科',
        7 => '顎顔面外科',
        8 => '形成外科',
        9 => '美容整形',
        10 => '皮膚科',
        11 => '内分泌学',
        12 => '内視鏡検査',
        13 => '物理療法',
        14 => '消化器病学',
        15 => '老年医学',
        16 => '婦人科',
        17 => '血液学',
        18 => '感染症',
        19 => '免疫学',
        20 => '一般内科',
        21 => 'マイクロサージャリー',
        22 => '腎臓学',
        23 => '新生児学',
        24 => '呼吸器学',
        25 => '神経学',
        26 => '脳神経外科',
        27 => '栄養',
        28 => '眼科',
        29 => '腫瘍学',
        30 => '整形外科',
        31 => '耳鼻咽喉科',
        32 => '小児科',
        33 => '病理学',
        34 => '周産期医学',
        35 => '肛門科',
        36 => '精神医学',
        37 => '放射線科',
        38 => 'リウマチ学',
        39 => '外傷学',
        40 => '泌尿器科',
        41 => '管理',
        42 => '引用（管理）',
        43 => '受付（管理）',
        44 => '秘書（管理）',
        45 => 'その他（医療従事者）',
        46 => 'その他（管理者）',
        
    ],
    
    'english_language' => '英語',
    'spanish_language' => 'スペイン語',
    'italian_language' => 'イタリア語',
    'portuguese_language' => 'ポルトガル語',
    'french_language' => 'フランス語',
    'romanian_language' => 'ルーマニア語',
    'german_language' => 'ドイツ語',
    'arabic_language' => 'アラビア語',
    'russian_language' => 'ロシア語',
    'chinese_language' => '中国語',
    'japanese_language' => '日本語',
    'galician_language' => 'ガリシア語',
    'catalan_language' => 'カタロニア語',
    'basque_language' => 'バスク語',

    'head_search_for' => '検索',
    'head_profile' => 'プロファイル',
    'head_settings' => '設定',
    'head_activity_log' => 'アクティビティログ',
    'head_logout' => 'セッションを閉じる',

    'dashboard_daily_pending_and_processed_appointments' => '毎日保留中および処理済みの予定の数',
    'dashboard_weekly_appointments_title' => '1週間あたりの予定数',
    'dashboard_weekly_appointments_subtitle' => '曜日ごとの予定の数',
    'dashboard_delayed_appointments' => '遅延保留中および処理済みの予定の数',
    'dashboard_number_of_user_messages_title' => 'ユーザーあたりのメッセージ数',
    'dashboard_number_of_user_messages_subtitle' => '各ユーザーロールのメッセージ数と各ロールの患者数',
    'dashboard_messages_role' => '役割',
    'dashboard_messages_percentage_of_messages_sent' => '送信されたメッセージの割合',
    'dashboard_messages_amount_of_messages_sent' => '送信されたメッセージの数',
    'dashboard_messages_amount_of_messages_received' => '受信したメッセージの数',
    'dashboard_user_type' => 'ユーザータイプ',
    'dashboard_pending' => '保留中',
    'dashboard_processed' => '処理済み',
    'dashboard_dashboard' => 'フロントページ',
    'dashboard_news' => 'ニュース',
    
    'news_author' => '作成者：',
    'news_published' => '公開日：',
    'news_source' => 'ソース：',
    'news_anonymous' => '匿名',
    'news_link' => 'ニュースへのリンク',

    'nav-main_dashboard' => 'メイン画面',
    'nav-main_users' => 'ユーザー',
    'nav-main_user_management' => 'ユーザー管理',
    'nav-main_user_administration' => 'ユーザー管理',
    'nav-main_user_management_create_user' => '新しいユーザーを作成する',
    'nav-main_user_management_show_users' => 'すべてのユーザーを表示',
    'nav-main_user_management_patient_management' => '患者管理',
    'nav-main_user_management_staff_management' => '人事管理',
    'nav-main_medical_record' => '病歴',
    'nav-main_my_medical_record' => '私の病歴',
    'nav-main_medical_treatment' => '医療',
    'nav-main_communication' => '通信',
    'nav-main_communication_messaging' => 'メッセージング',
    'nav-main_communication_my_messages' => 'マイメッセージ',
    'nav-main_communication_chat' => 'チャット',
    'nav-main_communication_video_call' => 'ビデオ通話',
    'nav-main_scheduling' => 'スケジューリング',
    'nav-main_schedule' => '時間',
    'nav-main_schedule_my_schedule' => '私のスケジュール',
    'nav-main_schedule_show_all_personal_schedules' => '常に表示',
    'nav-main_appointments' => '医療アポイントメント',
    'nav-main_appointments_show_pending' => '保留中の表示',
    'nav-main_appointments_show_rejected' => '拒否された表示',
    'nav-main_appointments_show_accepted' => '承認済みを表示',
    'nav-main_appointments_show_old' => '古いものを表示',
    'nav-main_appointments_show_all' => 'すべて表示',
    'nav-main_appointments_create' => '作成',
    'nav-main_appointments_calendar' => 'カレンダー',
    'nav-main_adjustments' => '設定',
    'nav-main_role_management' => '役割管理',

    'MY_V_HOSPITAL' => '私の仮想病院',
    
    'user_type' => 'ユーザー',
    'patient_type' => '患者',
    'doctor_type' => '医師',
    'helper_type' => 'ヘルパー',
    'staff_type' => 'スタッフ',
    'admin_type' => '管理者',
    'guest_type' => 'ゲスト',
    'role_stat' => '役割',

    'state_stat' => '状態',
    'action_stat' => 'アクション',
    'actions_stat' => 'アクション',
    'date_data' => '日付',
    'specialty_stat' => '専門',
    'appointment_date' => '予定日',
    'doctor_approval' => '医師の承認',
    
    'user_creation' => 'ユーザー作成',
    'new_user_button_send_creation_email' => '作成メールを送信',
    'city_data' => '市',
    'address_data' => 'アドレス',
    'male_data' => '男性',
    'female_data' => '女性',
    'name_data' => '名前',
    'surname_data' => '姓',
    'age_data' => '年齢',
    'gender_data' => '性別',
    'height_data' => '高さ',
    'weight_data' => '重量',
    'search_data' => '検索',

    'lastnamesurnamecoma_and_name' => '姓名',
    'blood_group' => '血液型',
    'date_of_birth' => '生年月日',
    'view_treatments' => 'トリートメントを表示',
    'view_comments' => 'コメントを表示',
    'comment_stat' => 'コメント',
    'create_stat' => '作成',
    'edit_stat' => '編集',
    'delete_stat' => '削除',
    'show_appointments' => '予定を表示する',
    'delete_all_of_them' => 'すべて削除',
    'list_of_treatments_of_pacient' => '患者の治療のリスト',
    'create_new_role' => '新しいロールを作成',
    'associated_users' => '関連ユーザー',
    'role_management' => '役割管理',
    'associated_users_to_the_role' => 'ロールに関連付けられているユーザー',
    'look_for_associated_users_that_have_a_different_role_than' => '以外の役割に関連付けられているユーザーを探します',

    'please_provide_a_valid_date' => '有効な日付を入力してください',
    'please_provide_a_valid_doctor' => '既存の有効な医師を入力してください',
    'please_provide_a_valid_patient' => '既存の有効な患者を入力してください',
    'patients_list' => '患者リスト',
    'doctors_list' => '医師のリスト',
    'medical_appointments_list' => '医療予約のリスト',
    'appointment_date' => '予定日',
    'create_medical_appointment' => '医療アポイントメントの作成',
    'message_center' => 'メッセージセンター',
    'read_more_messages' => '続きを読むメッセージ',
    
    'are_you_sure_you_want_to' => 'よろしいですか',
    'the_appointment' => '予定',
    'appointment_details' => '予定データ',
    'edit_an_appointment_that_has_the_date' => '予定を日付で編集',

    'reject_kinda_appointment' => '予定を拒否する',
    'accept_kinda_appointment' => '予定を受け入れる',
    'delete_kinda_appointment' => '予定を削除',

    'appointment_not_completed' => '予定が満たされていません',
    'appointment_completed' => '予定が完了しました',
    'appointment_on_hold' => '予定待ち',

    'special_patient_order' => 'ここに患者のための特別な適応症を置くことができます',
    'special_doctor_order' => 'ここに,医師または予約の特別な指示を入れることができます',
    'doctor_comments' => '医師のコメント',
    'patient_comments' => '患者のコメント',
    'not_accomplished' => '準拠していません',
    'accomplished_stat' => '達成済み',
    'on_hold' => '保留中',

    'pending_stat' => '保留中',
    'accepted_stat' => '承認済み',
    'rejected_stat' => '拒否されました',

    'reject_stat' => '拒否',
    'accept_stat' => '受け入れる',

    'no_response' => 'いいえ',
    'yes_response' => 'はい',

    'save_changes' => '変更を保存',
    'close_stat' => '閉じる',
    'ok_stat' => 'OK',
    'no_message' => 'メッセージなし',
    'title_stat' => 'タイトル',

    'edit_appointment' => '予定の編集',
    'want_to_delete_role' => 'ロールを削除しますか？',
    'forgotten_password' => 'パスワードを忘れた',
    'the_role_name_is_required' => '役割名が必要です',
    'the_role_name_must_be_at_least_2_characters_long' => 'ロール名は2文字以上である必要があります',

    'invalid_number' => '無効な電話番号',
    'the_phone_number_has_an_invalid_country_code' => '電話番号に無効な国コードがあります',
    'the_phone_number_is_too_short' => '電話番号が短すぎます',
    'the_phone_number_is_too_long' => '電話番号が長すぎます',
    'the_phone_number_is_required' => '電話番号が必要です',
    
    'no_valid_number' => '無効な番号',
    'invalid_country_code' => '無効な国コード',
    'too_short' => '非常に短い',
    'too_long' => '非常に長い',

    'body_is_required' => 'メッセージの本文が必要です',
    'passwords_do_not_match' => 'パスワードが一致しません',
    'password_needs_to_have_at_least_6_characters' => 'パスワードは6文字以上である必要があります',
    'not_valid' => '無効',
    'valid_number' => '有効な番号',

    'session_closed' => 'セッションが閉じられました',
    'permission_denied' => '許可が拒否されました',
    'mismatch_error' => 'ミスマッチエラー',
    'invalid_id' => '無効なID',
    'authentication_failed' => '認証に失敗しました',
    'the_email_or_DNI_provided_does_not_exist' => '示された電子メールまたはDNIが存在しません',
    'internal_error' => '内部エラー',
    'invalid_route' => '無効なルート',
    'a_reset_email_was_sent_to_your_email' => '提供された電子メールにリセット電子メールが送信されました',
    'the_password_has_been_changed' => 'パスワードが変更されました',
    'there_is_already_the_same_appointment' => 'すでに同様の医療予約があります',
    'an_appointment_between_the_patient' => '患者間の医療予約の招待状',
    'and_the_doctor' => 'と医者',
    'on_the_date' => '日付',
    'has_been_succesfully_created' => 'は正常に作成されました',
    'appointment_completed' => '予定が完了しました',
    'appointment_not_completed' => '予定が完了していません',
    'there_was_an_error_on_the_checked_requirements' => '要件が満たされていないため,エラーが発生しました',
    'a_patient_cannot_accept_an_appointment' => '患者は予約を受け入れることができません',
    'you_cannot_accept_nor_reject_the_appointment' => '予定を承認または拒否することはできません',
    'a_doctor_created_the_appointment' => '医師が予定を作成しました。変更できません',
    'the_appointment_with_the_date' => '日付付きの予定',
    'has_been' => 'されています',
    'succesfully_stat' => '正常に',
    'appointment_not_found' => '予定が見つかりません',
    'patient_not_found' => '患者が見つかりません',
    'user_not_found' => 'ユーザーが見つかりません',

    'the_appointment_which_date_is_on' => '日付が',
    'has_been_deleted_succesfully' => 'は正常に削除されました',
    'not_a_valid_appointment' => '無効な予定',
    'bad_request' => '不正なリクエスト',

    'the_message_cannot_be_deleted' => 'メッセージを削除できません',
    'the_message_was_sent' => 'メッセージが送信されました',

    'invalid_id' => '無効なID',
    'the_patient' => '患者',
    'has_been_succesfully_edited' => 'は正常に編集されました',
    'deleted_successfully' => '正常に削除されました',
    'the_user_is_not_a_patient' => 'ユーザーは患者ではありません',
    'permission_saved_successfully' => 'アクセス許可が正常に保存されました',
    'permission_not_found' => '権限が見つかりません',
    'permission_updated_successfully' => '権限が正常に更新されました',
    'permission_deleted_successfully' => '権限が正常に削除されました',

    'role_not_found' => '役割が見つかりません',
    'the_role' => '役割',
    'cannot_be_deleted' => '削除できません',
    'has_been_created' => 'が作成されました',

    'schedule_has_been_deleted_successfully' => '更新されたスケジュールがあります',
    'the_user_is_not_staff' => 'ユーザーはスタッフの一部ではありません',
    'the_schedules_have_been_updated' => 'スケジュールが更新されました',

    'the_image_cannot_be_larger_than' => '画像サイズを',
    'the_file_does_not_have_an_image_format' => 'ファイルが画像ではないか,受け入れられている画像タイプの形式がありません',
    'your_user_data' => 'ユーザーデータ',
    'has_been_edited_successfully' => 'は正常に編集されました',
    'the_avatar_has_been_updated' => 'アバターの写真が更新されました',
    'there_was_a_problem_while_deleting_the_avatar' => 'アバターの写真を削除しようとして問題が発生しました',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'メッセージはキューで待機しており,送信する準備ができています',
    'treatment_not_found' => '治療が見つかりません',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'は,DNIで新しいアカウントを作成するようにあなたを招待しました',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'ユーザーを作成する手順が記載されたメールが送信されました',
    'the_DNI_already_exists_please_check_your_data' => 'そのDNIはすでに存在します。データを確認してください ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => '一意のトークンの有効期限が切れています。管理者に連絡して,一意のトークンを電子メールに再度送信してもらいます ',
    'an_user_with_the_DNI' => 'DNIを持つユーザー',
    'has_been_properly_created' => 'は正常に作成されました',
    'has_been_properly_created_please_log_in' => 'は正常に作成されました。ログインしてください ',
    'the_user' => 'ユーザー：',

    'invalid_DNI_format' => 'DNIの形式が無効です',

    'a_new_appointment_has_been_created_with_the_doctor' => '医師との新しい医療予約が作成されました',
    'a_new_appointment_has_been_created_with_the_patient' => '患者との新しい医療予約が作成されました',
    'a_password_changed_has_been_requested_for_a_user_in' => 'のユーザーにパスワードの変更が要求されました',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => '非アクティブのため,セッションが期限切れになりました。再度ログインする必要があります ',

    'new_user' => '新しいユーザー',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'こんにちは,DNIを使用してこのメ​​ールから新しいユーザーがリクエストされました',
    'click_to_register_in_the_application' => 'クリックしてアプリケーションに登録します',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => '注：リンクが機能しない場合は,次のリンクをコピーしてナビゲーションバーに貼り付けてください',
    'thank_you' => 'ありがとう',
    'hello_data' => 'こんにちは',
    'a_password_change_has_been_requested' => 'パスワードの変更が要求されました。',
    'password_change' => 'パスワード変更',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'パスワードを変更する場合は,次のリンクをクリックしてください',
    'Create_new_password' => '新しいパスワード',
    'new_appointment' => '新しい医療予約',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => '次のリンクをクリックして,医療予約を表示または編集してください',
    'view_or_edit_appointment' => '予定を表示または編集する',
    'thank_you_for_trusting_us' => '私たちを信頼してくれてありがとう',
    'welcome_message' => 'ウェルカムメッセージ',
    'we_would_like_to_welcome_you_to' => 'ようこそ',
    'a_new_user_has_been_created_with_the_DNI' => 'DNIで新しいアカウントが作成されました',
    'from_within_the_public_IP' => 'パブリックIPから',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'アプリケーションにアクセスするには,次のリンクをクリックしてください',
    'login_access' => 'ログインアクセス',

    'enter_DNI_and_password' => 'IDとパスワードを入力してください',
    'remember_me' => '私を覚えてますか',
    'have_you_forgotten_your_password' => 'パスワードを忘れましたか？',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'パスワードを忘れた場合は,IDまたはメールアドレスを入力して新しいパスワードをリクエストしてください',

    'and_role' => 'と役割',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => '指定されたユーザーを削除してもよろしいですか？',
    'create_new_user' => 'ユーザーの作成',
    'patient_data' => '患者データ',
    'doctor_data' => '医師データ',

    'historical_stat' => '履歴',
    'historical_number' => '履歴番号',
    'select_specialty' => '専門分野を選択',
    'office_data' => 'オフィス',
    'door_data' => 'ドア',
    'phone_number' => '電話',
    'password_stat' => 'パスワード',
    'repeat_password' => 'パスワードを繰り返す',
    'access_data' => 'アクセスデータ',
    'height_in_cm' => '高さ（cm）',
    'weight_in_kg' => '重量（kg）',
    'zip_code' => '郵便番号',
    'country_data' => '国',
    'user_datas' => 'ユーザーデータ',

    'send_creation_email' => '作成メールを送信',
    'user_creation' => 'ユーザー作成',

    'list_of_users' => 'ユーザーのリスト',

    'edit_user' => 'ユーザーの編集',

    'are_you_sure_you_want_to_delete_the_staff' => '個人タイプのユーザーを削除してもよろしいですか？',

    'shift_data' => 'シフト',
    'room_number' => '部屋',
    'business_phone_number' => 'オフィスの電話',
    'list_of_staff' => '担当者のリスト',
    'list_of_patients' => '患者のリスト',
    'back_stat' => '戻る',

    'go_back' => 'リターン',
    'make_a_request' => 'リクエスト',

    'would_you_like_to_delete_the_user' => 'ユーザーを削除',
    'would_you_like_to_delete_the_user_whose_name_is' => '指定されたユーザーを削除してもよろしいですか？',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'すべてのユーザーのスケジュールを削除してもよろしいですか？',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'ユーザースケジュールを削除する',

    'look_stat' => '表示',
    'update_stat' => '更新',

    'edit_role' => 'ロールの編集',
    'delete_role' => 'ロールの削除',
    'would_you_like_to_delete_the_role' => '役割を削除しますか',

    'appointment_stat' => '医療予約',
    'chat_stat' => 'チャット',
    'alerts_stat' => 'アラート',
    'medical_records' => '医療記録',

    'any_age' => '任意の年齢',
    '-18yo_age' => '-18歳',
    '18-24yo_age'=> '18 〜24歳',
    '24-40yo_age'=> '24 〜40歳',
    '40-65yo_age'=> '40 〜65歳',
    '+65yo_age' => '+ 65年',
    'men_and_women' => '男性と女性',
    'men_stat' => '男性',
    'women_stat' => '女性',
    'ordered_by' => 'Ordered by',
    'alphabetically_by_surnames' => 'アルファベット順で家系の名前',
    'alphabetically_by_name' => '名前によるアルファベット順',
    'from_lowest_to_highest_by_history_number' => '履歴番号で最低から最高へ',
    'from_lowest_to_highest_by_DNI' => 'DNIによる最低から最高へ',
    'name_surname_historial_or_DNI' => '名前,名前,履歴,またはDNI',

    'report_stat' => 'レポート',
    'list_of_patient_evolutionary_reports' => '患者の進化的レポートのリスト',
    'treatments_stat' => '治療',
    'start_date' => '開始日',
    'end_date' => '終了日',
    'dose_data' => '線量',
    'there_is_no_starting_date' => '開始日はありません',
    'there_is_no_ending_date' => '終了日はありません',
    'sessions_date' => 'セッション日付',

    'hide_image_grabber_from_camera' => 'カメラから画像グラバーを非表示にする',
    'show_image_grabber_from_camera' => 'カメラ画像グラバーを表示',
    'would_you_like_to_delete_the_profile_picture' => 'プロフィール写真を削除しますか？',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'プロフィール写真を削除してもよろしいですか？',
    'there_is_no_image_to_upload' => 'アップロードする画像がありません',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => '雇用されていないため,時間はありません',
    'there_is_no_schedule' => 'スケジュールはありません',

    'a_while_ago' => 'しばらく前',
    
    'appointment_fulfillment' => '予約をする',
    'appointment_status' => '予定のステータス',

    'selected_stat' => 'selected',

    'profile_picture' => 'プロフィール写真',

    'select_a_contact' => '連絡先を選択',
    'write_a_message' => 'メッセージを書く...',

    'mark_as_read' => '既読としてマーク',
    'delete_this_message' => 'このメッセージを削除します',

    'delete_last_message' => '最後のメッセージを削除します',
    'delete_not_read_messages' => '未読メッセージを削除する',
    'delete_all_messages' => 'すべてのメッセージを削除する',
    '1day10hours_stat' => '1日,10時間',
    'my_private_messages' => '私のプライベートメッセージ',

    'send_SMS' => 'SMSを送信',
    'enter_telephone_number' => '電話番号を入力してください',
    'send_stat' => '送信',

    'video_call' => 'ビデオ通話',
    'search_for' => '書き込み...',

    'existing_roles' => '既存の役割',

    'search_for' => '検索...',
    'languages_stat' => '言語',
    'flag_of_united_states' => '米国旗',
    'flag_of_spain' => 'スペインの旗',
    'flag_of_italy' => 'イタリアの旗',
    'flag_of_portugal' => 'ポルトガルの旗',
    'flag_of_france' => 'フランスの旗',
    'flag_of_romania' => 'ルーマニアの旗',
    'flag_of_germany' => 'ドイツの旗',
    'flag_of_saudi_arabia' => 'サウジアラビアの旗',
    'flag_of_russia' => 'ロシアの旗',
    'flag_of_china' => '中国の旗',
    'flag_of_japan' => '日の丸',
    'flag_of_galicia' => 'ガリシアの旗',
    'flag_of_catalonia' => 'カタロニアの旗',
    'flag_of_the_basque_country' => 'バスク地方の旗',
    'alerts_center' => 'アラートセンター',
    'show_all_alerts' => 'すべてのアラートを表示',
    'settings_stat' => '設定',
    'activity_log' => 'アクティビティログ',
    'logout_stat' => 'セッションを閉じる',

    'longer_nav_link' => '最大のナビゲーションリンク',
    'cover_stat' => 'カバー',

    'are_you_sure_you_want_to_delete_the_patient' => '患者を削除してもよろしいですか？',

    'are_you_sure_you_want_to_delete_the_role' => 'ロールを削除してもよろしいですか？',

    'the_role_name_is_required' => '役割名が必要です',
    'permissions_associated_to_the_role' => 'ロールに関連付けられた権限',
    'unit_name' => 'モジュール',
    'activation_stat' => 'アクティベーション',
    'there_are_no_selected_permissions' => '選択された権限がありません',
    'role_name' => '役割名',
    'enter_the_role_name' => 'ロールの名前を入力してください',

    'see_users' => 'ユーザーの表示',
    'user_creator' => 'ユーザークリエーター',
    'number_of_users_on_this_role' => '適用されたユーザーの数',

    'search_by_name_surname_or_DNI' => '名前,名前,またはDNIで検索',
    'ID_data' => 'Id',
    'full_name' => '名前と名前',
    'change_role' => '役割の変更',

    'staff_list' => '従業員リスト',
    'check_schedule' => 'スケジュールを参照',
    'delete_schedule' => 'スケジュールの削除',

    'my_available_schedule' => '利用可能な時間',
    'monday_stat' => '月曜日',
    'tuesday_stat' => '火曜日',
    'wednesday_stat' => '水曜日',
    'thursday_stat' => '木曜日',
    'friday_stat' => '金曜日',
    'saturday_stat' => '土曜日',
    'sunday_stat' => '日曜日',
    'save_stat' => '保存',

    'available_schedule_of_the_user' => '利用可能な時間',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'プロフィール写真を削除してもよろしいですか？',

    'my_user_data' => 'マイユーザーデータ',
    'capture_stat' => 'キャプチャ',
    'hide_image' => '画像を非表示',
    'choose_an_image_file_or_drag_it_here' => 'ファイルをクリックまたはドラッグして,ファイルから画像を選択します。',
    'delete_profile_picture' => 'プロフィール写真を削除',
    'upload_stat' => '画像をアップロード',

    'are_you_sure' => '本当に欲しいですか？',
    'user_id' => 'ユーザーID',
    'branch_stat' => 'ブランチ',

    'edit_treatment' => '治療の編集',
    'treatment_data' => '治療データ',
    'create_ Treatment' => 'トリートメントの作成',
    'of_the_user' => 'ユーザーの',
    'type_of_medicine' => '薬の種類',
    'medicine_administration' => '薬剤投与モード',
    'description_stat' => '説明',
    'treatment_end_date' => '治療終了日',

    'doctor_in_charge' => '担当医師',
    'medicine_drug' => 'ドラッグ',
    'see_description' => '説明を参照',
    'delete_treatment' => '処理の削除',

    'create_treatment' => '処理を作成',
    'delete_all_the_treatments' => 'すべての処理を削除します',

    'are_you_certain_you_want_to_delete_the_user' => 'ユーザーを削除してもよろしいですか？',

    'DNI_or_email' => 'DNIまたは電子メール',
    'logo_stat' => 'ロゴ',
    'enter_stat' => '入る',

    'selected_flag' => '選択されたフラグ',
    'lookfor_different_users_to' => 'と異なるユーザーを探します',
    'edit_stat_role' => '役割の編集',
    'delete_message' => 'メッセージを削除',
    'generic_treatment' => 'ジェネリック',

    'a_new_treatment_was_created' => '新しい治療法が作成されました',
    'treatment_updated_successfully' => '治療法は正常に更新されました',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => 'すべてのユーザー トリートメントを削除しますか',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => '本当にすべてのユーザー トリートメントを削除しますか',
    'all_treatments_of_the_user' => 'すべてのユーザー トリートメント',
    'were_deleted_sucessfully' => '正常に削除されました',
    'the_treatment_has_no_description' => '治療法には説明がありません',
    'description_of_the_treatment' => 'トリートメントの説明',
    'would_you_like_to_delete_the_トリートメント' => 'トリートメントを削除しますか?',
    'are_you_sure_you_want_to_delete_the_治療' => '治療を終了してもよろしいですか?',
    'the_treatment_was_deleted_sucessfully' => 'トリートメントは正常に削除されました',

    'deleted_already_stat' => '削除済み',
    'the_user_cannot_be_deleted_since_it_already_has_ Treatments_or_appointments' => '医療の予約または関連する治療のため、ユーザーを削除できません',

    'dashboard_pending_accepted_rejected' => '保留中、受け入れ、拒否',
    'dashboard_pending_accepted_and_rejected_appointments' => '保留中、承認済み、および拒否された予定',
    'accepted_stat_plural' => '受け入れ',
    'rejected_stat_plural' => '拒否',
    'dashboard_number_of_treatments_in_progress_and_finished' => '進行中の治療数と完了した治療数',
    'treatments_in_progress' => '進行中',
    'finished_treatments' => 'フィニッシュ',
    'nav-main_my_medical_treatment' => '私の治療法',
    'number_of_news_displayed' => '表示されるニュースの数',
    'activate_spelling_checker' => 'スペルチェッカーを有効にする',
    'activated' => '「アクティブ化」',
    'desactivated_stat' => '非アクティブ化',   


];

