<?php
return [
    'weekMap' => [
        1 => 'Luni',
        2 => 'Marți',
        3 => 'Miercuri',
        4 => 'Joi',
        5 => 'Vineri',
        6 => 'Sâmbătă',
        7 => 'Duminică',
    ],
    'specialitate' => [
        1 => 'Alergologie',
        2 => 'Anestezie',
        3 => 'Angiologie',
        4 => 'Bariatria',
        5 => 'Cardiologie',
        6 => 'Chirurgie generală',
        7 => 'Chirurgie maxilo-facială',
        8 => 'Chirurgie plastică',
        9 => 'Chirurgie estetică',
        10 => 'Dermatologie',
        11 => 'Enocrinologie',
        12 => 'Endoscopie',
        13 => 'Fiziologie',
        14 => 'Gastroenterologie',
        15 => 'Geriatrie',
        16 => 'Ginecologie',
        17 => 'Hematologie',
        18 => 'Infectologie',
        19 => 'Imunologie',
        20 => 'Medicină generală',
        21 => 'Microchirurgie',
        22 => 'Nefrologie',
        23 => 'Neonatologie',
        24 => 'Pneumologie',
        25 => 'Neurologie',
        26 => 'Neurochirurgie',
        27 => 'Nutriție',
        28 => 'Oftalmologie',
        29 => 'Oncologie',
        30 => 'Ortopedie',
        31 => 'Otorinolaringologie',
        32 => 'Pediatrie',
        33 => 'Patologie',
        34 => 'Perinatologie',
        35 => 'Proctologie',
        36 => 'Psihiatrie',
        37 => 'Radiologie',
        38 => 'Reumatologie',
        39 => 'Traumatologie',
        40 => 'Urologie',
        41 => 'Administrativ',
        42 => 'Citații (administrative)',
        43 => 'Recepționist (administrativ)',
        44 => 'Secretar (administrativ)',
        45 => 'Alții (personal sanitar)',
        46 => 'Alții (personal administrativ)',
        
    ],
    
    'english_language' => 'Engleză',
    'spanish_language' => 'Spaniolă',
    'italian_language' => 'Italiană',
    'portuguese_language' => 'Portugheză',
    'french_language' => 'Franceză',
    'Romanian_language' => 'Română',
    'german_language' => 'Germană',
    'arabic_language' => 'Arabă',
    'russian_language' => 'Rusă',
    'chinese_language' => 'Chineză',
    'japanese_language' => 'Japoneză',
    'galician_language' => 'Galiciană',
    'catalan_language' => 'Catalană',
    'basque_language' => 'Bască',

    'head_search_for' => 'Căutare',
    'head_profile' => 'Profil',
    'head_settings' => 'Setări',
    'head_activity_log' => 'Jurnal de activitate',
    'head_logout' => 'Închide sesiunea',

    'dashboard_daily_pending_and_processed_appointments' => 'Numărul de întâlniri zilnice în așteptare și procesate',
    'dashboard_weekly_appointments_title' => 'Numărul de întâlniri pe săptămână',
    'dashboard_weekly_appointments_subtitle' => 'Numărul de întâlniri pe zile din săptămână',
    'dashboard_delayed_appointments' => 'Numărul de întâlniri în așteptare și procesate întârziate',
    'dashboard_number_of_user_messages_title' => 'Numărul de mesaje per utilizator',
    'dashboard_number_of_user_messages_subtitle' => 'Numărul de mesaje pentru fiecare rol de utilizator și numărul de pacienți din fiecare rol',
    'dashboard_messages_role' => 'Rol',
    'dashboard_messages_percentage_of_messages_sent' => 'Procentul de mesaje trimise',
    'dashboard_messages_amount_of_messages_sent' => 'Numărul de mesaje trimise',
    'dashboard_messages_amount_of_messages_received' => 'Numărul de mesaje primite',
    'dashboard_user_type' => 'Tipuri de utilizatori',
    'dashboard_pending' => 'În așteptare',
    'dashboard_processed' => 'Procesat',
    'dashboard_dashboard' => 'Prima pagină',
    'dashboard_news' => 'Știri',
    
    'news_author' => 'Autor:',
    'news_published' => 'Publicat la:',
    'news_source' => 'Sursa:',
    'news_anonymous' => 'Anonim',
    'news_link' => 'Link către știri',

    'nav-main_dashboard' => 'Ecran principal',
    'nav-main_users' => 'Utilizatori',
    'nav-main_user_management' => 'Gestionarea utilizatorilor',
    'nav-main_user_administration' => 'Administrarea utilizatorilor',
    'nav-main_user_management_create_user' => 'Creați un utilizator nou',
    'nav-main_user_management_show_users' => 'Afișează toți utilizatorii',
    'nav-main_user_management_patient_management' => 'Managementul pacientului',
    'nav-main_user_management_staff_management' => 'Administrarea personalului',
    'nav-main_medical_record' => 'Istoric medical',
    'nav-main_my_medical_record' => 'Istoricul meu medical',
    'nav-main_medical_treatment' => 'Tratament medical',
    'nav-main_communication' => 'Comunicare',
    'nav-main_communication_messaging' => 'Mesagerie',
    'nav-main_communication_my_messages' => 'Mesajele mele',
    'nav-main_communication_chat' => 'Chat',
    'nav-main_communication_video_call' => 'Apel video',
    'nav-main_scheduling' => 'Programare',
    'nav-main_schedule' => 'Ore',
    'nav-main_schedule_my_schedule' => 'Programul meu',
    'nav-main_schedule_show_all_personal_schedules' => 'Afișează tot timpul',
    'nav-main_appointments' => 'Programări medicale',
    'nav-main_appointments_show_pending' => 'Afișare în așteptare',
    'nav-main_appointments_show_rejected' => 'Afișare respinsă',
    'nav-main_appointments_show_accepted' => 'Afișare acceptată',
    'nav-main_appointments_show_old' => 'Afișați vechiul',
    'nav-main_appointments_show_all' => 'Afișează toate',
    'nav-main_appointments_create' => 'Creați',
    'nav-main_appointments_calendar' => 'Calendar',
    'nav-main_adjustments' => 'Setări',
    'nav-main_role_management' => 'Managementul rolului',

    'MY_V_HOSPITAL' => 'SPITALUL MEU',
    
    'user_type' => 'Utilizator',
    'patient_type' => 'Pacient',
    'doctor_type' => 'Doctor',
    'helper_type' => 'Ajutor',
    'staff_type' => 'Personal',
    'admin_type' => 'Administrator',
    'guest_type' => 'Invitat',
    'role_stat' => 'Rol',

    'state_stat' => 'Stat',
    'action_stat' => 'Acțiune',
    'actions_stat' => 'Acțiuni',
    'date_data' => 'Data',
    'specialitate_stat' => 'Specialitate',
    'appointment_date' => 'Data întâlnirii',
    'doctor_approval' => 'Aprobarea medicului',
    
    'user_creation' => 'Crearea utilizatorului',
    'new_user_button_send_creation_email' => 'Trimiteți un e-mail de creație',
    'city_data' => 'Oraș',
    'address_data' => 'Adresă',
    'male_data' => 'Bărbat',
    'female_data' => 'Feminin',
    'name_data' => 'Nume',
    'surname_data' => 'Prenume',
    'age_data' => 'Varsta',
    'gender_data' => 'Sex',
    'height_data' => 'Înălțime',
    'weight_data' => 'Greutate',
    'search_data' => 'Căutare',

    'lastnamesurnamecoma_and_name' => 'Nume, Nume',
    'blood_group' => 'Grup sanguin',
    'date_of_birth' => 'Data nașterii',
    'view_treatments' => 'Vizualizați tratamentele',
    'view_comments' => 'Vizualizați comentariile',
    'comment_stat' => 'Comentează',
    'create_stat' => 'Creați',
    'edit_stat' => 'Editați',
    'delete_stat' => 'Șterge',
    'show_appointments' => 'Afișează întâlnirile',
    'delete_all_of_them' => 'Ștergeți toate',
    'list_of_treatments_of_pacient' => 'Lista tratamentelor pacienților',
    'create_new_role' => 'Creați un rol nou',
    'associated_users' => 'Utilizatori asociați',
    'role_management' => 'Managementul rolului',
    'associated_users_to_the_role' => 'Utilizatori asociați rolului',
    'look_for_associated_users_that_have_a_different_role_than' => 'Căutați utilizatori asociați cu un alt rol decât',

    'please_provide_a_valid_date' => 'Vă rugăm să introduceți o dată validă',
    'please_provide_a_valid_doctor' => 'Vă rugăm să introduceți un medic existent valabil',
    'please_provide_a_valid_patient' => 'Vă rugăm să introduceți un pacient existent valid',
    'patients_list' => 'Lista pacienților',
    'doctors_list' => 'Lista medicilor',
    'medical_appointments_list' => 'Lista programărilor medicale',
    'appointment_date' => 'Data întâlnirii',
    'create_medical_appointment' => 'Creați o întâlnire medicală',
    'message_center' => 'Centrul de mesaje',
    'read_more_messages' => 'Citiți mai multe mesaje',
    
    'are_you_sure_you_want_to' => 'Sigur doriți',
    'the_appointment' => 'programarea',
    'appointment_details' => 'date despre întâlnire',
    'edit_an_appointment_that_has_the_date' => 'Editați întâlnirea cu data',

    'reject_kinda_appointment' => 'Respinge programarea',
    'accept_kinda_appointment' => 'Acceptă programarea',
    'delete_kinda_appointment' => 'Ștergeți întâlnirea',

    'appointment_not_completed' => 'Numirea nu a fost îndeplinită',
    'appointment_completed' => 'Programare finalizată',
    'appointment_on_hold' => 'Programare în așteptare',

    'special_patient_order' => 'Aici puteți pune câteva indicații speciale pentru pacient',
    'special_doctor_order' => 'Aici puteți pune câteva indicații speciale pentru medic sau pentru programare',
    'doctor_comments' => 'Comentariile medicului',
    'patient_comments' => 'Comentariile pacientului',
    'not_accomplished' => 'Nu respectă',
    'accomplished_stat' => 'Realizat',
    'on_hold' => 'În așteptare',

    'pending_stat' => 'În așteptare',
    'accepted_stat' => 'Acceptat',
    'rejected_stat' => 'Respins',

    'reject_stat' => 'Respinge',
    'accept_stat' => 'Acceptă',

    'no_response' => 'Nu',
    'yes_response' => 'Da',

    'save_changes' => 'Salvați modificările',
    'close_stat' => 'Închidere',
    'ok_stat' => 'Ok',
    'no_message' => 'Fără mesaj',
    'title_stat' => 'Titlu',

    'edit_appointment' => 'Editați întâlnirea',
    'want_to_delete_role' => 'Doriți să ștergeți rolul?',
    'forgotten_password' => 'Am uitat parola',
    'the_role_name_is_required' => 'Numele rolului este obligatoriu',
    'the_role_name_must_be_at_least_2_characters_long' => 'Numele rolului trebuie să aibă cel puțin 2 caractere lungime',

    'invalid_number' => 'Număr de telefon nevalid',
    'the_phone_number_has_an_invalid_country_code' => 'Numărul de telefon are un cod de țară nevalid',
    'the_phone_number_is_too_short' => 'Numărul de telefon este prea scurt',
    'the_phone_number_is_too_long' => 'Numărul de telefon este prea lung',
    'the_phone_number_is_required' => 'Numărul de telefon este obligatoriu',
    
    'no_valid_number' => 'Număr nevalid',
    'invalid_country_code' => 'Cod de țară nevalid',
    'too_short' => 'Foarte scurt',
    'too_long' => 'Foarte lung',

    'body_is_required' => 'Corpul mesajului este obligatoriu',
    'passwords_do_not_match' => 'Parolele nu se potrivesc',
    'password_needs_to_have_at_least_6_characters' => 'Parola trebuie să aibă cel puțin 6 caractere',
    'not_valid' => 'Invalid',
    'valid_number' => 'Număr valid',

    'session_closed' => 'Sesiunea închisă',
    'permission_denied' => 'Permisiunea refuzată',
    'mismatch_error' => 'Eroare de nepotrivire',
    'invalid_id' => 'ID nevalid',
    'authentication_failed' => 'Autentificare eșuată',
    'the_email_or_DNI_provided_does_not_exist' => 'E-mailul sau DNI-ul indicat nu există',
    'internal_error' => 'Eroare internă',
    'invalid_route' => 'Rută nevalidă',
    'a_reset_email_was_sent_to_your_email' => 'Un e-mail de resetare a fost trimis la e-mailul furnizat',
    'the_password_has_been_changed' => 'Parola a fost modificată',
    'there_is_already_the_same_appointment' => 'Există deja o întâlnire medicală similară',
    'an_appointment_between_the_patient' => 'O invitație pentru o întâlnire medicală între pacient',
    'and_the_doctor' => 'și medicul',
    'on_the_date' => 'cu data de',
    'has_been_succesfully_created' => 'a fost creat cu succes',
    'appointment_completed' => 'Programare finalizată',
    'appointment_not_completed' => 'Programarea nu a fost finalizată',
    'there_was_an_error_on_the_checked_requirements' => 'A apărut o eroare deoarece cerințele nu au fost îndeplinite',
    'a_patient_cannot_accept_an_appointment' => 'Un pacient nu poate accepta o întâlnire',
    'you_cannot_accept_nor_reject_the_appointment' => 'Nu puteți accepta sau respinge programarea',
    'a_doctor_created_the_appointment' => 'Un medic a creat programarea, nu poate fi modificat',
    'the_appointment_with_the_date' => 'Programarea cu data',
    'has_been' => 'a fost',
    'succesfully_stat' => 'cu succes',
    'appointment_not_found' => 'Programarea nu a fost găsită',
    'patient_not_found' => 'Pacientul nu a fost găsit',
    'user_not_found' => 'Utilizatorul nu a fost găsit',

    'the_appointment_which_date_is_on' => 'Programarea a cărei dată este',
    'has_been_deleted_succesfully' => 'a fost eliminat cu succes',
    'not_a_valid_appointment' => 'Programare nevalidă',
    'bad_request' => 'Cerere greșită',

    'the_message_cannot_be_deleted' => 'Mesajul nu poate fi șters',
    'the_message_was_sent' => 'Mesaj trimis',

    'invalid_id' => 'ID nevalid',
    'the_patient' => 'Pacientul',
    'has_been_succesfully_edited' => 'a fost editat cu succes',
    'deleted_successfully' => 'șters cu succes',
    'the_user_is_not_a_patient' => 'Utilizatorul nu este pacient',
    'permission_saved_successfully' => 'Permisiunea a fost salvată cu succes',
    'permission_not_found' => 'Permisiunea nu a fost găsită',
    'permission_updated_successfully' => 'Permisiunea a fost actualizată cu succes',
    'permission_deleted_successfully' => 'Permisiunea a fost ștearsă cu succes',

    'role_not_found' => 'Rolul nu a fost găsit',
    'the_role' => 'Rolul',
    'cannot_be_deleted' => 'nu poate fi șters',
    'has_been_created' => 'a fost creat',

    'schedule_has_been_deleted_successfully' => 'aveți un program care a fost actualizat',
    'the_user_is_not_staff' => 'Utilizatorul nu face parte din personal',
    'the_schedules_have_been_updated' => 'Programările au fost actualizate',

    'the_image_cannot_be_larger_than' => 'Dimensiunea imaginii nu poate fi mai mare decât',
    'the_file_does_not_have_an_image_format' => 'Fișierul nu este o imagine sau nu are un format de tip imagine acceptat',
    'your_user_data' => 'Datele dvs. de utilizator',
    'has_been_edited_successfully' => 'au fost editate cu succes',
    'the_avatar_has_been_updated' => 'Fotografia avatarului a fost actualizată',
    'there_was_a_problem_while_deleting_the_avatar' => 'A apărut o problemă la încercarea de a șterge fotografia avatarului',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'Mesajele așteaptă în coadă și sunt gata să fie trimise',
    'treatment_not_found' => 'Tratamentul nu a fost găsit',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'v-a invitat să creați un cont nou cu DNI',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'Un e-mail a fost trimis cu instrucțiunile de creare a utilizatorului',
    'the_DNI_already_exists_please_check_your_data' => 'Acel DNI există deja. Vă rugăm să verificați datele ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'Jetonul unic a expirat. Vă rugăm să contactați un administrator pentru a primi din nou un jeton unic la e-mail ',
    'an_user_with_the_DNI' => 'Un utilizator cu DNI',
    'has_been_properly_created' => 'a fost creat cu succes',
    'has_been_properly_created_please_log_in' => 'a fost creat cu succes. Va rugam sa va logati ',
    'the_user' => 'Utilizatorul:',

    'invalid_DNI_format' => 'DNI are un format nevalid',

    'a_new_appointment_has_been_created_with_the_doctor' => 'a fost creată o nouă întâlnire medicală cu medicul',
    'a_new_appointment_has_been_created_with_the_patient' => 'a fost creată o nouă întâlnire medicală cu pacientul',
    'a_password_changed_has_been_requested_for_a_user_in' => 's-a solicitat o modificare a parolei pentru un utilizator din',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'Sesiunea dvs. a expirat din cauza inactivității. Va trebui să vă conectați din nou ',

    'new_user' => 'Utilizator nou',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Bună ziua, un nou utilizator a fost solicitat din acest e-mail cu DNI',
    'click_to_register_in_the_application' => 'Faceți clic pentru a vă înregistra în aplicație',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'NOTĂ: Dacă linkul nu funcționează pentru dvs., copiați și lipiți următorul link în bara de navigare',
    'thank_you' => 'Mulțumesc',
    'hello_data' => 'Bună ziua',
    'a_password_change_has_been_requested' => 'a fost solicitată o modificare a parolei.',
    'password_change' => 'Modificare parolă',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Vă rugăm să faceți clic pe următorul link dacă doriți să vă schimbați parola',
    'create_new_password' => 'Parolă nouă',
    'new_appointment' => 'Programare medicală nouă',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Vă rugăm să faceți clic pe următorul link pentru a vizualiza sau edita programarea medicală',
    'view_or_edit_appointment' => 'Vizualizați sau editați întâlnirea',
    'thank_you_for_trusting_us' => 'Vă mulțumim că ați avut încredere în noi',
    'welcome_message' => 'Mesaj de bun venit',
    'we_would_like_to_welcome_you_to' => 'Vă urez bun venit',
    'a_new_user_has_been_created_with_the_DNI' => 'Un nou cont a fost creat cu DNI',
    'from_within_the_public_IP' => 'din IP public',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Pentru a accesa aplicația, faceți clic pe următorul link',
    'login_access' => 'Acces la autentificare',

    'enter_DNI_and_password' => 'Introduceți ID-ul și parola',
    'remember_me' => 'Ține-mă minte',
    'have_you_forgotten_your_password' => 'Ți-ai uitat parola?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Dacă ați uitat parola, introduceți ID-ul sau adresa de e-mail pentru a solicita una nouă',

    'and_role' => 'și rol',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'Sigur doriți să ștergeți utilizatorul numit',
    'create_new_user' => 'Creați un utilizator',
    'patient_data' => 'Date despre pacient',
    'doctor_data' => 'Date despre medic',

    'historical_stat' => 'Istoric',
    'historical_number' => 'Număr istoric',
    'select_specialty' => 'Selectați specialitatea',
    'office_data' => 'Birou',
    'door_data' => 'Ușă',
    'phone_number' => 'Telefon',
    'password_stat' => 'Parolă',
    'repeat_password' => 'Repeta parola',
    'access_data' => 'Date de acces',
    'height_in_cm' => 'Înălțimea în cm',
    'weight_in_kg' => 'Greutate în kg',
    'zip_code' => 'Cod poștal',
    'country_data' => 'Țara',
    'user_datas' => 'Date utilizator',

    'send_creation_email' => 'Trimiteți un e-mail de creație',
    'user_creation' => 'Crearea utilizatorului',

    'list_of_users' => 'Lista utilizatorilor',

    'edit_user' => 'Editați utilizatorul',

    'are_you_sure_you_want_to_delete_the_staff' => 'Sigur doriți să ștergeți tipul de utilizator personal',

    'shift_data' => 'Shift',
    'room_number' => 'Cameră',
    'business_phone_number' => 'Telefon de birou',
    'list_of_staff' => 'Lista personalului',
    'list_of_patients' => 'Lista pacienților',
    'back_stat' => 'Înapoi',

    'go_back' => 'Returnare',
    'make_a_request' => 'Solicitare',

    'would_you_like_to_delete_the_user' => 'Ștergeți utilizatorul',
    'would_you_like_to_delete_the_user_whose_name_is' => 'Sigur doriți să ștergeți utilizatorul numit',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'Sigur doriți să ștergeți toate programările utilizatorului',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'Șterge programările utilizatorilor',

    'look_stat' => 'Vizualizare',
    'update_stat' => 'Actualizare',

    'edit_role' => 'Editați rolul',
    'delete_role' => 'Șterge rolul',
    'would_you_like_to_delete_the_role' => 'Doriți să ștergeți rolul',

    'appointment_stat' => 'Programare medicală',
    'chat_stat' => 'Chat',
    'alerts_stat' => 'Alerte',
    'medical_records' => 'Dosare medicale',

    'any_age' => 'Orice vârstă',
    '-18yo_age' => '- 18 ani',
    '18-24yo_age'=> '18 până la 24 de ani',
    '24-40yo_age'=> '24 până la 40 de ani',
    '40-65yo_age'=> '40 până la 65 de ani',
    '+65yo_age' => '+ 65 de ani',
    'men_and_women' => 'Bărbați și femei',
    'men_stat' => 'Bărbați',
    'women_stat' => 'Femei',
    'ordered_by' => 'Comandat de',
    'alphabetically_by_surnames' => 'Alfabetic după nume de familie',
    'alphabetically_by_name' => 'Alfabetic după nume',
    'from_lowest_to_highest_by_history_number' => 'De la cel mai mic la cel mai mare după numărul istoric',
    'from_lowest_to_highest_by_DNI' => 'De la cel mai mic la cel mai mare după DNI',
    'name_surname_historial_or_DNI' => 'Nume, prenume, istoric sau DNI',

    'report_stat' => 'Raportare',
    'list_of_patient_evolutionary_reports' => 'Lista rapoartelor evolutive ale pacientului',
    'treatment_stat' => 'Tratamente',
    'start_date' => 'Data de începere',
    'end_date' => 'Data de încheiere',
    'dose_data' => 'Doza',
    'there_is_no_starting_date' => 'Nu există o dată de începere',
    'there_is_no_ending_date' => 'Nu există o dată de încheiere',
    'sessions_date' => 'Data sesiunii',

    'hide_image_grabber_from_camera' => 'Ascunde capturatorul de imagini de la cameră',
    'show_image_grabber_from_camera' => 'Afișează capturarea imaginii camerei',
    'would_you_like_to_delete_the_profile_picture' => 'Ștergeți fotografia de profil?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'Sigur doriți să ștergeți imaginea de profil?',
    'there_is_no_image_to_upload' => 'Nu există nicio imagine de încărcat',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'Nu aveți ore pentru că nu sunteți angajat',
    'there_is_no_schedule' => 'Nu există program',

    'a_while_ago' => 'Acum ceva timp',
    
    'appointment_fulfillment' => 'Efectuarea programării',
    'appointment_status' => 'Starea programării',

    'selected_stat' => 'selectat',

    'profile_picture' => 'Poza de profil',

    'select_a_contact' => 'Selectați un contact',
    'write_a_message' => 'Scrieți un mesaj ...',

    'mark_as_read' => 'Marcați ca citit',
    'delete_this_message' => 'Ștergeți acest mesaj',

    'delete_last_message' => 'Ștergeți ultimul mesaj',
    'delete_not_read_messages' => 'Ștergeți mesajele necitite',
    'delete_all_messages' => 'Ștergeți toate mesajele',
    '1day10hours_stat' => '1 zi, 10 ore',
    'my_private_messages' => 'Mesajele mele private',

    'send_SMS' => 'Trimite SMS',
    'enter_telephone_number' => 'Introduceți numărul de telefon',
    'send_stat' => 'Trimite',

    'video_call' => 'Apel video',
    'search_for' => 'Scrie ...',

    'existing_roles' => 'Roluri existente',

    'search_for' => 'Căutare ...',
    'languages_stat' => 'Limbi',
    'flag_of_united_states' => 'Steagul Statelor Unite',
    'flag_of_spain' => 'Steagul Spaniei',
    'flag_of_italy' => 'Steagul Italiei',
    'flag_of_portugal' => 'Steagul Portugaliei',
    'flag_of_france' => 'Steagul Franței',
    'flag_of_romania' => 'Steagul României',
    'flag_of_germany' => 'Steagul Germaniei',
    'flag_of_saudi_arabia' => 'Steagul Arabiei Saudite',
    'flag_of_russia' => 'Steagul Rusiei',
    'flag_of_china' => 'Steagul Chinei',
    'flag_of_japan' => 'Steagul Japoniei',
    'flag_of_galicia' => 'Steagul Galiției',
    'flag_of_catalonia' => 'Steagul Cataluniei',
    'flag_of_the_basque_country' => 'Steagul Țării Bascilor',
    'alerts_center' => 'Centrul de alerte',
    'show_all_alerts' => 'Afișează toate alertele',
    'settings_stat' => 'Setări',
    'activity_log' => 'Jurnal de activitate',
    'logout_stat' => 'Deconectare',

    'longer_nav_link' => 'Cel mai mare link de navigare',
    'cover_stat' => 'Cover',

    'are_you_sure_you_want_to_delete_the_patient' => 'Sigur doriți să ștergeți pacientul',

    'are_you_sure_you_want_to_delete_the_role' => 'Sigur doriți să ștergeți rolul',

    'the_role_name_is_required' => 'Numele rolului este necesar',
    'permissions_associated_to_the_role' => 'Permisiuni asociate rolului',
    'unit_name' => 'Modul',
    'activation_stat' => 'Activare',
    'there_are_no_selected_permissions' => 'Nu există permisiuni selectate',
    'role_name' => 'Numele rolului',
    'enter_the_role_name' => 'Introduceți numele rolului',

    'see_users' => 'Vizualizați utilizatorii',
    'user_creator' => 'Creator utilizator',
    'number_of_users_on_this_role' => 'Numărul de utilizatori aplicați',

    'search_by_name_surname_or_DNI' => 'Căutare după nume, prenume sau DNI',
    'ID_data' => 'Id',
    'full_name' => 'Nume și prenume',
    'change_role' => 'Schimbă rolul',

    'staff_list' => 'Lista angajaților',
    'check_schedule' => 'Vezi programul',
    'delete_schedule' => 'Șterge programările',

    'my_available_schedule' => 'Programul meu disponibil',
    'monday_stat' => 'luni',
    'tuesday_stat' => 'marți',
    'wednesday_stat' => 'Miercuri',
    'thursday_stat' => 'joi',
    'friday_stat' => 'Vineri',
    'saturday_stat' => 'sâmbătă',
    'sunday_stat' => 'Duminică',
    'save_stat' => 'Salvare',

    'available_schedule_of_the_user' => 'Ore disponibile de',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'Sigur doriți să ștergeți imaginea de profil?',

    'my_user_data' => 'Datele mele de utilizator',
    'capture_stat' => 'Captură',
    'hide_image' => 'Ascunde imaginea',
    'choose_an_image_file_or_drag_it_here' => 'Alegeți o imagine dintr-un fișier făcând clic sau glisând-o aici.',
    'delete_profile_picture' => 'Șterge fotografia de profil',
    'upload_stat' => 'Încărcați imaginea',

    'are_you_sure' => 'Îl dorești cu adevărat?',
    'user_id' => 'ID utilizator',
    'medical_speciality' => 'Sucursală',

    'edit_treatment' => 'Editați tratamentul',
    'treatment_data' => 'Date despre tratament',
    'create_treatment' => 'Creați un tratament',
    'of_the_user' => 'al utilizatorului',
    'type_of_medicine' => 'Tipul de medicament',
    'medicine_administration' => 'Mod de administrare a medicamentelor',
    'description_stat' => 'Descriere',
    'treatment_end_date' => 'Data de încheiere a tratamentului',

    'doctor_in_charge' => 'Doctor responsabil',
    'medicine_drug' => 'Medicament',
    'see_description' => 'Vezi descrierea',
    'delete_treatment' => 'Ștergeți tratamentul',

    'create_treatment' => 'Creați un tratament',
    'delete_all_the_treatments' => 'Ștergeți toate tratamentele',

    'are_you_certain_you_want_to_delete_the_user' => 'Sigur doriți să ștergeți utilizatorul',

    'DNI_or_email' => 'DNI sau e-mail',
    'logo_stat' => 'Logo',
    'enter_stat' => 'Enter',

    'selected_flag' => 'Steag selectat',
    'lookfor_different_users_to' => 'Căutați utilizatori cu un alt rol decât',
    'edit_stat_role' => 'Editați rolul',
    'delete_message' => 'Sterge mesajul',
    'generic_treatment' => 'Generic',

    'a_new_treatment_was_created' => 'Un nou tratament a fost creat',
    'treatment_updated_successfully' => 'Tratamentul a fost actualizat cu succes',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => 'Doriți să ștergeți toate tratamentele utilizatorilor',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => 'Sigur doriți să ștergeți toate tratamentele utilizatorilor',
    'all_treatments_of_the_user' => 'Toate tratamentele utilizatorilor',
    'were_deleted_sucessfully' => 'au fost șterse cu succes',
    'the_treatment_has_no_description' => 'Tratamentul nu are descriere',
    'description_of_the_treatment' => 'Descrierea tratamentului',
    'would_you_like_to_delete_the_treatment' => 'Doriți să ștergeți tratamentul?',
    'are_you_sure_you_want_to_delete_the_treatment' => 'Sigur doriți să încheiați tratamentul?',
    'the_treatment_was_deleted_sucessfully' => 'Tratamentul a fost șters cu succes',

    'deleted_already_stat' => 'Șters',
    'the_user_cannot_be_deleted_since_it_already_has_treatments_or_appointments' => 'Utilizatorul nu poate fi șters din cauza programărilor medicale sau a tratamentelor asociate',

    'dashboard_pending_accepted_rejected' => 'În așteptare, acceptat și respins',
    'dashboard_pending_accepted_and_rejected_appointments' => 'Programări în așteptare, acceptate și respinse',
    'accepted_stat_plural' => 'Acceptat',
    'rejected_stat_plural' => 'Respins',
    'dashboard_number_of_treatments_in_progress_and_finished' => 'Numărul de tratamente în curs și numărul de tratamente finalizate',
    'treatment_in_progress' => 'În curs',
    'finished_treatments' => 'Finalizat',
    'nav-main_my_medical_treatment' => 'Tratamentele mele medicale',
    'number_of_news_displayed' => 'Numărul de știri de afișat',
    'activate_spelling_checker' => 'Activați verificatorul ortografic',
    'activated' => 'Activat',
    'desactivated_stat' => 'Dezactivat',

    'write_stat' => 'Scrie',
    'incoming_call_coming_from' => 'Apel primit de la',
    'would_you_like_to_accept_the_call' => 'Doriți să acceptați apelul?',
    'percent_stat' => 'Procentaj',
    'quantity_stat' => 'Cantitate',

    'administration_mode_stat' => 'Administrare',
    'meeting_updated_successfully' => 'Programarea medicală a fost actualizată cu succes',
    'news_number' => 'Numărul de știri de afișat',
    'spelling_checker' => 'Activare automată a verificatorului',
    'helper_data' => 'Date de ajutor',

    'password_reset' => 'Resetare parolă',
    'enter_the_new_password' => 'Introduceți noua parolă:',
    'repeat_the_new_password' => 'Repetați parola nouă:',
    'passwords_match' => 'Potrivirea parolelor',
    'passwords_do_not_match' => 'Parolele nu se potrivesc',
    'the_password_must_be_at_least_6_characters_long' => 'Parola trebuie să aibă cel puțin 6 caractere',
    'the_password_must_contain_at_least_one_number_lowercase_uppercase_special_character' => 'Parola trebuie să aibă cel puțin un număr, o literă mare, o literă mică și un caracter special',

];

