<?php
return [
    'weekMap' => [
        1 => 'Segunda-feira',
        2 => 'Terça',
        3 => 'Quarta-feira',
        4 => 'Quinta-feira',
        5 => 'Sexta-feira',
        6 => 'Sábado',
        7 => 'Domingo',
    ],
    'especialidade' => [
        1 => 'Alergologia',
        2 => 'Anestesiologia',
        3 => 'Angiologia',
        4 => 'Bariatria',
        5 => 'Cardiologia',
        6 => 'Cirurgia Geral',
        7 => 'Cirurgia Maxilofacial',
        8 => 'Cirurgia Plástica',
        9 => 'Cirurgia Estética',
        10 => 'Dermatologia',
        11 => 'Enocrinologia',
        12 => 'Endoscopia',
        13 => 'Fisiatria',
        14 => 'Gastroenterologia',
        15 => 'Geriatria',
        16 => 'Ginecologia',
        17 => 'Hematologia',
        18 => 'Infectologia',
        19 => 'Imunologia',
        20 => 'Medicina geral',
        21 => 'Microcirurgia',
        22 => 'Nefrologia',
        23 => 'Neonatologia',
        24 => 'Pneumologia',
        25 => 'Neurologia',
        26 => 'Neurocirurgia',
        27 => 'Nutrição',
        28 => 'Oftalmologia',
        29 => 'Oncologia',
        30 => 'Ortopedia',
        31 => 'Otorrinolaringologia',
        32 => 'Pediatria',
        33 => 'Patologia',
        34 => 'Perinatologia',
        35 => 'Proctologia',
        36 => 'Psiquiatria',
        37 => 'Radiologia',
        38 => 'Reumatologia',
        39 => 'Traumatologia',
        40 => 'Urologia',
        41 => 'Administrativo',
        42 => 'Citações (Administrativas)',
        43 => 'Recepcionista (Administrativo)',
        44 => 'Secretária (Administrativa)',
        45 => 'Outros (Pessoal de Saúde)',
        46 => 'Outros (Pessoal Administrativo)',
        
    ],
    
    'english_language' => 'Inglês',
    'spanish_language' => 'Espanhol',
    'italiano_language' => 'Italiano',
    'portuguese_language' => 'Português',
    'french_language' => 'Francês',
    'romanian_language' => 'Romeno',
    'german_language' => 'Alemão',
    'arabic_language' => 'Árabe',
    'idioma_ russo' => 'Russo',
    'idioma_inês' => 'Chinês',
    'japanese_language' => 'Japonês',
    'galician_language' => 'Galego',
    'catalan_language' => 'Catalan',
    'basque_language' => 'Basco',

    'head_search_for' => 'Pesquisar',
    'head_profile' => 'Perfil',
    'head_settings' => 'Configurações',
    'head_activity_log' => 'Registro de atividades',
    'head_logout' => 'Fechar sessão',

    'dashboard_daily_pending_and_processed_appointments' => 'Número de compromissos diários pendentes e processados',
    'dashboard_weekly_appointments_title' => 'Número de compromissos por semana',
    'dashboard_weekly_appointments_subtitle' => 'Número de compromissos por dias da semana',
    'dashboard_delayed_appointments' => 'Número de compromissos pendentes e processados ​​atrasados',
    'dashboard_number_of_user_messages_title' => 'Número de mensagens por usuário',
    'dashboard_number_of_user_messages_subtitle' => 'Número de mensagens para cada função de usuário e número de pacientes em cada função',
    'dashboard_messages_role' => 'Função',
    'dashboard_messages_percentage_of_messages_sent' => 'Porcentagem de mensagens enviadas',
    'dashboard_messages_amount_of_messages_sent' => 'Número de mensagens enviadas',
    'dashboard_messages_amount_of_messages_received' => 'Número de mensagens recebidas',
    'dashboard_user_type' => 'Tipos de usuário',
    'dashboard_pending' => 'Pendente',
    'dashboard_processed' => 'Processado',
    'dashboard_dashboard' => 'Página inicial',
    'dashboard_news' => 'Notícias',
    
    'news_author' => 'Autor:',
    'news_published' => 'Publicado em:',
    'news_source' => 'Fonte:',
    'news_anonymous' => 'Anônimo',
    'news_link' => 'Link para as notícias',

    'nav-main_dashboard' => 'Tela principal',
    'nav-main_users' => 'Usuários',
    'nav-main_user_management' => 'Gerenciamento de usuários',
    'nav-main_user_administration' => 'Administração de usuários',
    'nav-main_user_management_create_user' => 'Criar novo usuário',
    'nav-main_user_management_show_users' => 'Mostrar todos os usuários',
    'nav-main_user_management_patient_management' => 'Gerenciamento de pacientes',
    'nav-main_user_management_staff_management' => 'Administração de pessoal',
    'nav-main_medical_record' => 'Histórico médico',
    'nav-main_my_medical_record' => 'Meu histórico médico',
    'nav-main_medical_treatment' => 'Tratamento médico',
    'nav-main_communication' => 'Comunicação',
    'nav-main_communication_messaging' => 'Mensagens',
    'nav-main_communication_my_messages' => 'Minhas mensagens',
    'nav-main_communication_chat' => 'Bate-papo',
    'nav-main_communication_video_call' => 'Videochamada',
    'nav-main_scheduling' => 'Agendamento',
    'nav-main_schedule' => 'Horas',
    'nav-main_schedule_my_schedule' => 'Minha programação',
    'nav-main_schedule_show_all_personal_schedules' => 'Mostrar todos os horários',
    'nav-main_appointments' => 'Consultas médicas',
    'nav-main_appointments_show_pending' => 'Mostrar pendentes',
    'nav-main_appointments_show_rejected' => 'Mostrar rejeitados',
    'nav-main_appointments_show_accepted' => 'Mostrar aceitos',
    'nav-main_appointments_show_old' => 'Mostrar antigo',
    'nav-main_appointments_show_all' => 'Mostrar todos',
    'nav-main_appointments_create' => 'Criar',
    'nav-main_appointments_calendar' => 'Calendário',
    'nav-main_adjustments' => 'Configurações',
    'nav-main_role_management' => 'Gerenciamento de funções',

    'MY_V_HOSPITAL' => 'MEU HOSPITAL',
    
    'user_type' => 'Usuário',
    'patient_type' => 'Paciente',
    'doctor_type' => 'Doutor',
    'helper_type' => 'Helper',
    'staff_type' => 'Staff',
    'admin_type' => 'Administrador',
    'guest_type' => 'Convidado',
    'role_stat' => 'Função',

    'state_stat' => 'Estado',
    'action_stat' => 'Ação',
    'actions_stat' => 'Ações',
    'date_data' => 'Data',
    'speciality_stat' => 'Speciality',
    'appointment_date' => 'Data do compromisso',
    'doctor_approval' => 'Doctor Approval',
    
    'user_creation' => 'Criação de usuário',
    'new_user_button_send_creation_email' => 'Enviar e-mail de criação',
    'city_data' => 'City',
    'address_data' => 'Endereço',
    'male_data' => 'Masculino',
    'female_data' => 'Feminino',
    'name_data' => 'Nome',
    'surname_data' => 'Sobrenome',
    'age_data' => 'Idade',
    'gender_data' => 'Gênero',
    'height_data' => 'Height',
    'weight_data' => 'Weight',
    'search_data' => 'Pesquisar',

    'lastnamesurnamecoma_and_name' => 'Sobrenome, Nome',
    'blood_group' => 'Grupo sanguíneo',
    'date_of_birth' => 'Data de nascimento',
    'view_treatments' => 'Ver tratamentos',
    'view_comments' => 'Ver comentários',
    'comment_stat' => 'Comentário',
    'create_stat' => 'Criar',
    'edit_stat' => 'Editar',
    'delete_stat' => 'Excluir',
    'show_appointments' => 'Mostrar compromissos',
    'delete_all_of_them' => 'Excluir tudo',
    'list_of_treatments_of_pacient' => 'Lista de tratamentos de pacientes',
    'create_new_role' => 'Criar nova função',
    'associated_users' => 'Usuários associados',
    'role_management' => 'Gerenciamento de funções',
    'associated_users_to_the_role' => 'Usuários associados à função',
    'look_for_associated_users_that_have_a_different_role_than' => 'Procure por usuários associados a uma função diferente de',

    'please_provide_a_valid_date' => 'Por favor, insira uma data válida',
    'please_provide_a_valid_doctor' => 'Por favor, informe um médico válido existente',
    'please_provide_a_valid_patient' => 'Por favor, digite um paciente válido existente',
    'patient_list' => 'Lista de pacientes',
    'doctor_list' => 'Lista de médicos',
    'medical_appointments_list' => 'Lista de consultas médicas',
    'appointment_date' => 'Data do Compromisso',
    'create_medical_appointment' => 'Criar Consulta Médica',
    'message_center' => 'Centro de mensagens',
    'read_more_messages' => 'Leia mais mensagens',
    
    'are_you_sure_you_want_to' => 'Tem certeza que deseja',
    'the_appointment' => 'o compromisso',
    'appointment_details' => 'dados do compromisso',
    'edit_an_appointment_that_has_the_date' => 'Editar compromisso com data',

    'reject_kinda_appointment' => 'Rejeitar compromisso',
    'accept_kinda_appointment' => 'Aceitar compromisso',
    'delete_kinda_appointment' => 'Excluir compromisso',

    'appointment_not_completed' => 'Compromisso não cumprido',
    'appointment_completed' => 'Compromisso concluído',
    'appointment_on_hold' => 'Compromisso em espera',

    'special_patient_order' => 'Aqui você pode colocar alguma indicação especial para o paciente',
    'special_doctor_order' => 'Aqui você pode colocar alguma indicação especial para o médico ou a consulta',
    'doctor_comments' => 'Comentários do médico',
    'patient_comments' => 'Comentários do paciente',
    'not_accomplished' => 'Não compatível',
    'accomplished_stat' => 'Realizado',
    'on_hold' => 'Em espera',

    'pending_stat' => 'Pendente',
    'accepted_stat' => 'Aceito',
    'rejected_stat' => 'Rejeitado',

    'reject_stat' => 'Rejeitar',
    'accept_stat' => 'Aceitar',

    'no_response' => 'Não',
    'yes_response' => 'Sim',

    'save_changes' => 'Salvar alterações',
    'close_stat' => 'Fechar',
    'ok_stat' => 'Ok',
    'no_message' => 'Sem mensagem',
    'title_stat' => 'Título',

    'edit_appointment' => 'Editar compromisso',
    'want_to_delete_role' => 'Deseja deletar a função?',
    'forgotten_password' => 'Esqueci a senha',
    'the_role_name_is_required' => 'O nome da função é obrigatório',
    'the_role_name_must_be_at_least_2_characters_long' => 'O nome da função deve ter pelo menos 2 caracteres',

    'invalid_number' => 'Número de telefone inválido',
    'the_phone_number_has_an_invalid_country_code' => 'O número de telefone tem um código de país inválido',
    'the_phone_number_is_too_short' => 'O número de telefone é muito curto',
    'the_phone_number_is_too_long' => 'O número de telefone é muito longo',
    'the_phone_number_is_required' => 'O número de telefone é obrigatório',
    
    'no_valid_number' => 'Número inválido',
    'invalid_country_code' => 'Código de país inválido',
    'too_short' => 'Muito curto',
    'too_long' => 'Muito longo',

    'body_is_required' => 'O corpo da mensagem é obrigatório',
    'passwords_do_not_match' => 'As senhas não conferem',
    'password_needs_to_have_at_least_6_characters' => 'A senha deve ter pelo menos 6 caracteres',
    'not_valid' => 'Inválido',
    'valid_number' => 'Número válido',

    'session_closed' => 'Sessão fechada',
    'permission_denied' => 'Permissão negada',
    'mismatch_error' => 'Erro de incompatibilidade',
    'invalid_id' => 'ID inválido',
    'authentication_failed' => 'Falha na autenticação',
    'the_email_or_DNI_provided_does_not_exist' => 'O e-mail ou DNI indicado não existe',
    'internal_error' => 'Erro interno',
    'invalid_route' => 'Rota inválida',
    'a_reset_email_was_sent_to_your_email' => 'Um email reseto foi enviado para o email fornecido',
    'the_password_has_been_changed' => 'A senha foi alterada',
    'there_is_already_the_same_appointment' => 'Já existe uma consulta médica semelhante',
    'an_appointment_between_the_patient' => 'Um convite para uma consulta médica entre o paciente',
    'and_the_doctor' => 'e o médico',
    'on_the_date' => 'com data de',
    'has_been_succesfully_created' => 'foi criado com sucesso',
    'appointment_completed' => 'Compromisso concluído',
    'appointment_not_completed' => 'Compromisso não concluído',
    'there_was_an_error_on_the_checked_requirements' => 'Ocorreu um erro porque os requisitos não foram atendidos',
    'a_patient_cannot_accept_an_appointment' => 'Um paciente não pode aceitar uma consulta',
    'you_cannot_accept_nor_reject_the_appointment' => 'Você não pode aceitar ou rejeitar o compromisso',
    'a_doctor_created_the_appointment' => 'Um médico criou a consulta, ela não pode ser modificada',
    'the_appointment_with_the_date' => 'O compromisso com data',
    'has_been' => 'foi',
    'succesfully_stat' => 'com sucesso',
    'appointment_not_found' => 'Compromisso não encontrado',
    'patient_not_found' => 'Paciente não encontrado',
    'user_not_found' => 'Usuário não encontrado',

    'the_appointment_which_date_is_on' => 'O compromisso cuja data é',
    'has_been_deleted_succesfully' => 'foi removido com sucesso',
    'not_a_valid_appointment' => 'Compromisso inválido',
    'bad_request' => 'Pedido inválido',

    'the_message_cannot_be_deleted' => 'A mensagem não pode ser excluída',
    'the_message_was_sent' => 'Mensagem enviada',

    'invalid_id' => 'ID inválido',
    'the_patient' => 'O paciente',
    'has_been_succesfully_edited' => 'foi editado com sucesso',
    'deletada com sucesso' => 'deletada com sucesso',
    'the_user_is_not_a_patient' => 'O usuário não é um paciente',
    'permission_saved_successfully' => 'Permissão salva com sucesso',
    'permission_not_found' => 'Permissão não encontrada',
    'permission_updated_successfully' => 'Permissão atualizada com sucesso',
    'permission_deleted_successfully' => 'Permissão excluída com sucesso',

    'role_not_found' => 'Função não encontrada',
    'the_role' => 'A função',
    'cannot_be_deleted' => 'não pode ser excluído',
    'has_been_created' => 'foi criado',

    'schedule_has_been_deleted_successfully' => 'você tem um agendamento que foi atualizado',
    'the_user_is_not_staff' => 'O usuário não faz parte da equipe',
    'the_schedules_have_been_updated' => 'Os horários foram atualizados',

    'the_image_cannot_be_larger_than' => 'O tamanho da imagem não pode ser maior que',
    'the_file_does_not_have_an_image_format' => 'O arquivo não é uma imagem ou não possui um formato de tipo de imagem aceito',
    'your_user_data' => 'Seus dados de usuário',
    'has_been_edited_successfully' => 'foram editados com sucesso',
    'the_avatar_has_been_updated' => 'A foto do avatar foi atualizada',
    'there_was_a_problem_while_deleting_the_avatar' => 'Ocorreu um problema ao tentar excluir a foto do avatar',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'As mensagens estão esperando na fila e prontas para serem enviadas',
    'treatment_not_found' => 'Tratamento não encontrado',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'convidou você a criar uma nova conta com o DNI',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'Foi enviado um e-mail com as instruções para criar o usuário',
    'the_DNI_already_exists_please_check_your_data' => 'Esse DNI já existe. Por favor, verifique os dados ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'O token exclusivo expirou. Entre em contato com um administrador para que um token exclusivo seja enviado ao e-mail novamente ',
    'an_user_with_the_DNI' => 'Um usuário com o DNI',
    'has_been_properly_created' => 'foi criado com sucesso',
    'has_been_properly_created_please_log_in' => 'foi criado com sucesso. Por favor entre ',
    'the_user' => 'O usuário:',

    'invalid_DNI_format' => 'O DNI tem um formato inválido',

    'a_new_appointment_has_been_created_with_the_doctor' => 'foi criada uma nova consulta médica com o médico',
    'a_new_appointment_has_been_created_with_the_patient' => 'foi criada uma nova consulta médica com o paciente',
    'a_password_changed_has_been_requested_for_a_user_in' => 'uma alteração de senha foi solicitada para um usuário em',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'Sua sessão expirou devido à inatividade. Você precisará fazer login novamente ',

    'new_user' => 'Novo usuário',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Olá, um novo usuário foi solicitado a partir deste e-mail com o DNI',
    'click_to_register_in_the_application' => 'Clique para registrar-se no aplicativo',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'NOTA: Se o link não funcionar para você, copie e cole o seguinte link em sua barra de navegação',
    'thank_you' => 'Obrigado',
    'hello_data' => 'Olá',
    'a_password_change_has_been_requested' => 'uma alteração de senha foi solicitada.',
    'password_change' => 'Mudança de senha',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Clique no link a seguir se quiser alterar sua senha',
    'create_new_password' => 'Nova senha',
    'new_appointment' => 'Nova consulta médica',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Clique no link a seguir para visualizar ou editar sua consulta médica',
    'view_or_edit_appointment' => 'Ver ou editar compromisso',
    'thank_you_for_trusting_us' => 'Obrigado por confiar em nós',
    'welcome_message' => 'Mensagem de boas-vindas',
    'we_would_like_to_welcome_you_to' => 'Convidamos você a',
    'a_new_user_has_been_created_with_the_DNI' => 'Uma nova conta foi criada com o DNI',
    'from_within_the_public_IP' => 'do IP público',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Para acessar o aplicativo clique no seguinte link',
    'login_access' => 'Acesso de login',

    'enter_DNI_and_password' => 'Digite ID e senha',
    'remember_me' => 'Lembre-se',
    'have_you_forgotten_your_password' => 'Esqueceu sua senha?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Se você esqueceu sua senha, digite seu ID ou e-mail para solicitar uma nova',

    'and_role' => 'e função',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'Tem certeza que deseja deletar o usuário nomeado',
    'create_new_user' => 'Criar usuário',
    'patient_data' => 'Dados do paciente',
    'doctor_data' => 'Dados do médico',

    'historical_stat' => 'Histórico',
    'historical_number' => 'Número histórico',
    'select_specialty' => 'Selecione a especialidade',
    'office_data' => 'Office',
    'door_data' => 'Porta',
    'phone_number' => 'Telefone',
    'password_stat' => 'Senha',
    'repeat_password' => 'Repetir senha',
    'access_data' => 'Acessar dados',
    'height_in_cm' => 'Altura em cm',
    'weight_in_kg' => 'Peso em kg',
    'zip_code' => 'CEP',
    'country_data' => 'País',
    'user_datas' => 'Dados do usuário',

    'send_creation_email' => 'Enviar e-mail de criação',
    'user_creation' => 'Criação de usuário',

    'list_of_users' => 'Lista de usuários',

    'edit_user' => 'Editar usuário',

    'are_you_sure_you_want_to_delete_the_staff' => 'Tem certeza que deseja excluir o tipo de usuário pessoal',

    'shift_data' => 'Shift',
    'room_number' => 'Quarto',
    'business_phone_number' => 'Telefone comercial',
    'list_of_staff' => 'Lista de pessoal',
    'list_of_patients' => 'Lista de pacientes',
    'back_stat' => 'Voltar',

    'go_back' => 'Retorno',
    'make_a_request' => 'Solicitar',

    'would_you_like_to_delete_the_user' => 'Excluir usuário',
    'would_you_like_to_delete_the_user_whose_name_is' => 'Tem certeza que deseja excluir o usuário nomeado',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'Tem certeza que deseja deletar todas as programações do usuário',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'Excluir programações do usuário',

    'look_stat' => 'Exibir',
    'update_stat' => 'Atualizar',

    'edit_role' => 'Editar função',
    'delete_role' => 'Excluir função',
    'would_you_like_to_delete_the_role' => 'Gostaria de deletar a função',

    'appointment_stat' => 'Consulta médica',
    'chat_stat' => 'Bate-papo',
    'alerts_stat' => 'Alertas',
    'medical_records' => 'Registros médicos',

    'any_age' => 'Qualquer idade',
    '-18yo_age' => '- 18 anos',
    '18-24yo_age'=> '18 a 24 anos',
    '24-40yo_age'=> '24 a 40 anos',
    '40-65yo_age'=> '40 a 65 anos',
    '+65yo_age' => '+ 65 anos',
    'men_and_women' => 'Homens e mulheres',
    'men_stat' => 'Homens',
    'women_stat' => 'Mulheres',
    'ordered_by' => 'Ordenado por',
    'alphabetically_by_surnames' => 'Alfabeticamente por sobrenomes',
    'alphabetically_by_name' => 'Alfabeticamente por nome',
    'from_lowest_to_highest_by_history_number' => 'Do menor ao maior pelo número do histórico',
    'from_lowest_to_highest_by_DNI' => 'Do mais baixo para o mais alto por DNI',
    'name_surname_historial_or_DNI' => 'Nome, sobrenome, história ou DNI',

    'report_stat' => 'Relatório',
    'list_of_patient_evolutionary_reports' => 'Lista de relatórios evolutivos do paciente',
    'treatments_stat' => 'Tratamentos',
    'start_date' => 'Data de início',
    'end_date' => 'Data final',
    'dose_data' => 'Dose',
    'there_is_no_starting_date' => 'Não há data de início',
    'there_is_no_ending_date' => 'Não há data de término',
    'sessions_date' => 'Data da Sessão',

    'hide_image_grabber_from_camera' => 'Ocultar capturador de imagens da câmera',
    'show_image_grabber_from_camera' => 'Mostrar captador de imagens da câmera',
    'would_you_like_to_delete_the_profile_picture' => 'Excluir foto do perfil?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'Tem certeza que deseja excluir a foto do perfil?',
    'there_is_no_image_to_upload' => 'Não há imagem a ser enviada',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'Você não tem horas porque não está empregado',
    'there_is_no_schedule' => 'Não há programação',

    'a_while_ago' => 'Um tempo atrás',
    
    'appointment_fulfillment' => 'Fazendo o compromisso',
    'appointment_status' => 'Status do compromisso',

    'selected_stat' => 'selecionado',

    'profile_picture' => 'Foto do perfil',

    'select_a_contact' => 'Selecione um contato',
    'write_a_message' => 'Escreva uma mensagem ...',

    'mark_as_read' => 'Marcar como lida',
    'delete_this_message' => 'Excluir esta mensagem',

    'delete_last_message' => 'Excluir a última mensagem',
    'delete_not_read_messages' => 'Excluir mensagens não lidas',
    'delete_all_messages' => 'Excluir todas as mensagens',
    '1day10hours_stat' => '1 dia, 10 horas',
    'my_private_messages' => 'Minhas mensagens privadas',

    'send_SMS' => 'Enviar SMS',
    'enter_telephone_number' => 'Digite o número do telefone',
    'send_stat' => 'Enviar',

    'video_call' => 'Videochamada',
    'search_for' => 'Escreva ...',

    'existing_roles' => 'Funções existentes',

    'search_for' => 'Pesquisar ...',
    'language_stat' => 'Idiomas',
    'flag_of_united_states' => 'Bandeira dos Estados Unidos',
    'flag_of_spain' => 'Bandeira da Espanha',
    'flag_of_italy' => 'Bandeira da Itália',
    'flag_of_portugal' => 'Bandeira de Portugal',
    'flag_of_france' => 'Bandeira da França',
    'flag_of_romania' => 'Bandeira da Romênia',
    'flag_of_germany' => 'Bandeira da Alemanha',
    'flag_of_saudi_arabia' => 'Bandeira da Arábia Saudita',
    'flag_of_russia' => 'Bandeira da Rússia',
    'flag_of_china' => 'Bandeira da China',
    'flag_of_japan' => 'Bandeira do Japão',
    'flag_of_galicia' => 'Bandeira da Galiza',
    'flag_of_catalonia' => 'Bandeira da Catalunha',
    'flag_of_the_basque_country' => 'Bandeira do País Basco',
    'alerts_center' => 'Centro de Alertas',
    'show_all_alerts' => 'Mostrar todos os alertas',
    'settings_stat' => 'Configurações',
    'activity_log' => 'Registro de atividades',
    'logout_stat' => 'Sair',

    'long_nav_link' => 'Maior link de navegação',
    'cover_stat' => 'Capa',

    'are_you_sure_you_want_to_delete_the_patient' => 'Tem certeza que deseja excluir o paciente',

    'are_you_sure_you_want_to_delete_the_role' => 'Tem certeza que deseja deletar a função',

    'the_role_name_is_required' => 'O nome da função é obrigatório',
    'permission_associated_to_the_role' => 'Permissões associadas à função',
    'unit_name' => 'Módulo',
    'activation_stat' => 'Ativação',
    'there_are_no_selected_permissions' => 'Não há permissões selecionadas',
    'role_name' => 'Nome da função',
    'enter_the_role_name' => 'Digite o nome da função',

    'see_users' => 'Ver usuários',
    'user_creator' => 'Criador do usuário',
    'number_of_users_on_this_role' => 'Número de usuários aplicados',

    'search_by_name_surname_or_DNI' => 'Pesquisar por nome, sobrenome ou DNI',
    'ID_data' => 'Id',
    'full_name' => 'Nome e sobrenome',
    'change_role' => 'Alterar função',

    'staff_list' => 'Lista de funcionários',
    'check_schedule' => 'Ver programação',
    'delete_schedule' => 'Excluir programações',

    'my_available_schedule' => 'Meus horários disponíveis',
    'monday_stat' => 'Segunda-feira',
    'tuesday_stat' => 'terça-feira',
    'wednesday_stat' => 'quarta-feira',
    'thursday_stat' => 'quinta-feira',
    'friday_stat' => 'sexta-feira',
    'saturday_stat' => 'Sábado',
    'sunday_stat' => 'Domingo',
    'save_stat' => 'Salvar',

    'available_schedule_of_the_user' => 'Horário disponível de',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'Tem certeza que deseja excluir a foto do perfil?',

    'my_user_data' => 'Meus dados de usuário',
    'capture_stat' => 'Capturar',
    'hide_image' => 'Ocultar imagem',
    'choose_an_image_file_or_drag_it_here' => 'Escolha uma imagem de um arquivo clicando ou arrastando-a aqui.',
    'delete_profile_picture' => 'Excluir imagem de perfil',
    'upload_stat' => 'Carregar imagem',

    'are_you_sure' => 'Você realmente quer isso?',
    'user_id' => 'ID do usuário',
    'branch_stat' => 'Branch',

    'edit_treatment' => 'Editar tratamento',
    'treatment_data' => 'Dados de tratamento',
    'create_treatment' => 'Criar tratamento',
    'of_the_user' => 'do usuário',
    'type_of_medicine' => 'Tipo de medicamento',
    'medicine_administration' => 'Modo de administração de medicamentos',
    'description_stat' => 'Descrição',
    'treatment_end_date' => 'Data de término do tratamento',

    'doctor_in_charge' => 'Médico responsável',
    'medicine_drug' => 'Droga',
    'see_description' => 'Ver descrição',
    'delete_treatment' => 'Excluir tratamento',

    'create_treatment' => 'Criar tratamento',
    'delete_all_the_treatments' => 'Excluir todos os tratamentos',

    'are_you_certain_you_want_to_delete_the_user' => 'Tem certeza que deseja excluir o usuário',

    'DNI_or_email' => 'DNI ou email',
    'logo_stat' => 'Logo',
    'enter_stat' => 'Enter',

    'selected_flag' => 'Bandeira selecionada',
    'lookfor_different_users_to' => 'Procure usuários com uma função diferente de',
    'edit_stat_role' => 'Editar função',
    'delete_message' => 'Apagar mensagem',
    'generic_treatment' => 'Genérico',

    'a_new_treatment_was_created' => 'Um novo tratamento foi criado',
    'treatment_updated_successfully' => 'Tratamento atualizado com sucesso',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => 'Deseja deletar todos os tratamentos do usuário',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => 'Tem certeza que deseja deletar todos os tratamentos do usuário cujo nome é',
    'all_treatments_of_the_user' => 'Todos os tratamentos do usuário',
    'were_deleted_sucessfully' => 'foram deletados com sucesso',
    'the_treatment_has_no_description' => 'O tratamento não tem descrição',
    'description_of_the_treatment' => 'Descrição do tratamento',
    'would_you_like_to_delete_the_treatment' => 'Deseja deletar o tratamento?',
    'are_you_sure_you_want_to_delete_the_treatment' => 'Tem certeza que deseja excluir o tratamento?',
    'the_treatment_was_deleted_sucessfully' => 'O tratamento foi excluído com sucesso',

    'deleted_already_stat' => 'Excluído',
    'the_user_cannot_be_deleted_since_it_already_has_treatments_or_appointments' => 'O usuário não pode ser excluído por causa de consultas médicas ou tratamentos associados',

    'dashboard_pending_accepted_and_rejected_appointments' => 'Pendente, aceito e rejeitado',
    'dashboard_pending_accepted_and_rejected_appointments' => 'Compromissos pendentes, aceitos e rejeitados',
    'accepted_stat_plural' => 'Aceito',
    'rejected_stat_plural' => 'Rejeitado',
    'dashboard_number_of_treatments_in_progress_and_finished' => 'Número de tratamentos em andamento e número de tratamentos concluídos',
    'treatments_in_progress' => 'Em andamento',
    'finished_treatments' => 'Concluído',
    'nav-main_my_medical_treatment' => 'Meus tratamentos médicos',
    'number_of_news_displayed' => 'Número de notícias a serem exibidas',
    'activate_spelling_checker' => 'Ativar verificador ortográfico',
    'activated' => 'Ativado',
    'desactivated_stat' => 'Desativado',

];

