<?php
return [
    'weekMap' => [
        1 => 'Montag',
        2 => 'Dienstag',
        3 => 'Mittwoch',
        4 => 'Donnerstag',
        5 => 'Freitag',
        6 => 'Samstag',
        7 => 'Sonntag',
    ],
    'speciality' => [
        1 => 'Allergologie',
        2 => 'Anästhesiologie',
        3 => 'Angiologie',
        4 => 'Bariatrie',
        5 => 'Kardiologie',
        6 => 'Allgemeine Chirurgie',
        7 => 'Kiefer-Gesichtschirurgie',
        8 => 'Plastische Chirurgie',
        9 => 'Ästhetische Chirurgie',
        10 => 'Dermatologie',
        11 => 'Önokrinologie',
        12 => 'Endoskopie',
        13 => 'Physiatrie',
        14 => 'Gastroenterologie',
        15 => 'Geriatrie',
        16 => 'Gynäkologie',
        17 => 'Hämatologie',
        18 => 'Infektologie',
        19 => 'Immunologie',
        20 => 'Allgemeinmedizin',
        21 => 'Mikrochirurgie',
        22 => 'Nephrologie',
        23 => 'Neonatologie',
        24 => 'Pneumologie',
        25 => 'Neurologie',
        26 => 'Neurochirurgie',
        27 => 'Ernährung',
        28 => 'Augenheilkunde',
        29 => 'Onkologie',
        30 => 'Orthopädie',
        31 => 'HNO-Heilkunde',
        32 => 'Pädiatrie',
        33 => 'Pathologie',
        34 => 'Perinatologie',
        35 => 'Proktologie',
        36 => 'Psychiatrie',
        37 => 'Radiologie',
        38 => 'Rheumatologie',
        39 => 'Traumatologie',
        40 => 'Urologie',
        41 => 'Verwaltung',
        42 => 'Zitate (Verwaltung)',
        43 => 'Empfangsdame (Verwaltung)',
        44 => 'Sekretär (Verwaltung)',
        45 => 'Andere (Gesundheitspersonal)',
        46 => 'Sonstiges (Verwaltungspersonal)',
        
    ],
    
    'english_language' => 'Englisch',
    'spanish_language' => 'Spanisch',
    'italian_language' => 'Italienisch',
    'portuguese_language' => 'Portugiesisch',
    'french_language' => 'Französisch',
    'romanian_language' => 'Rumänisch',
    'german_language' => 'Deutsch',
    'arabic_language' => 'Arabisch',
    'russian_language' => 'Russisch',
    'chinese_language' => 'Chinesisch',
    'japanese_language' => 'Japanisch',
    'galician_language' => 'Galizisch',
    'catalan_language' => 'Katalanisch',
    'basque_language' => 'Baskisch',

    'head_search_for' => 'Suchen',
    'head_profile' => 'Profil',
    'head_settings' => 'Einstellungen',
    'head_activity_log' => 'Aktivitätsprotokoll',
    'head_logout' => 'Sitzung schließen',

    'dashboard_daily_pending_and_processed_appointments' => 'Anzahl der täglich ausstehenden und bearbeiteten Termine',
    'dashboard_weekly_appointments_title' => 'Anzahl Termine pro Woche',
    'dashboard_weekly_appointments_subtitle' => 'Anzahl der Termine nach Wochentagen',
    'dashboard_delayed_appointments' => 'Anzahl der verzögerten offenen und bearbeiteten Termine',
    'dashboard_number_of_user_messages_title' => 'Anzahl Nachrichten pro Benutzer',
    'dashboard_number_of_user_messages_subtitle' => 'Anzahl der Nachrichten für jede Benutzerrolle und Anzahl der Patienten in jeder Rolle',
    'dashboard_messages_role' => 'Rolle',
    'dashboard_messages_percentage_of_messages_sent' => 'Prozentsatz der gesendeten Nachrichten',
    'dashboard_messages_amount_of_messages_sent' => 'Anzahl der gesendeten Nachrichten',
    'dashboard_messages_amount_of_messages_received' => 'Anzahl der empfangenen Nachrichten',
    'dashboard_user_type' => 'Benutzertypen',
    'dashboard_pending' => 'Ausstehend',
    'dashboard_processed' => 'Verarbeitet',
    'dashboard_dashboard' => 'Titelseite',
    'dashboard_news' => 'Nachrichten',
    
    'news_author' => 'Autor:',
    'news_published' => 'Veröffentlicht am:',
    'news_source' => 'Quelle:',
    'news_anonymous' => 'Anonym',
    'news_link' => 'Link zu den Nachrichten',

    'nav-main_dashboard' => 'Hauptbildschirm',
    'nav-main_users' => 'Benutzer',
    'nav-main_user_management' => 'Benutzerverwaltung',
    'nav-main_user_administration' => 'Benutzerverwaltung',
    'nav-main_user_management_create_user' => 'Neuen Benutzer erstellen',
    'nav-main_user_management_show_users' => 'Alle Benutzer anzeigen',
    'nav-main_user_management_patient_management' => 'Patientenverwaltung',
    'nav-main_user_management_staff_management' => 'Personalverwaltung',
    'nav-main_medical_record' => 'Anamnese',
    'nav-main_my_medical_record' => 'Meine Krankengeschichte',
    'nav-main_medical_treatment' => 'Medizinische Behandlung',
    'nav-main_communication' => 'Kommunikation',
    'nav-main_communication_messaging' => 'Nachrichten',
    'nav-main_communication_my_messages' => 'Meine Nachrichten',
    'nav-main_communication_chat' => 'Chat',
    'nav-main_communication_video_call' => 'Videoanruf',
    'nav-main_scheduling' => 'Planung',
    'nav-main_schedule' => 'Stunden',
    'nav-main_schedule_my_schedule' => 'Mein Zeitplan',
    'nav-main_schedule_show_all_personal_schedules' => 'Alle Zeiten anzeigen',
    'nav-main_appointments' => 'Medizinische Termine',
    'nav-main_appointments_show_pending' => 'Ausstehende anzeigen',
    'nav-main_appointments_show_rejected' => 'Abgelehnt anzeigen',
    'nav-main_appointments_show_accepted' => 'Zeige akzeptiert',
    'nav-main_appointments_show_old' => 'Alt anzeigen',
    'nav-main_appointments_show_all' => 'Alle anzeigen',
    'nav-main_appointments_create' => 'Erstellen',
    'nav-main_appointments_calendar' => 'Kalender',
    'nav-main_adjustments' => 'Einstellungen',
    'nav-main_role_management' => 'Rollenverwaltung',

    'MY_V_HOSPITAL' => 'MEIN KRANKENHAUS',
    
    'user_type' => 'Benutzer',
    'patient_type' => 'Patient',
    'doctor_type' => 'Arzt',
    'helper_type' => 'Helfer',
    'staff_type' => 'Personal',
    'admin_type' => 'Administrator',
    'guest_type' => 'Gast',
    'role_stat' => 'Rolle',

    'state_stat' => 'Zustand',
    'action_stat' => 'Aktion',
    'actions_stat' => 'Aktionen',
    'date_data' => 'Datum',
    'specialty_stat' => 'Spezialität',
    'appointment_date' => 'Termintermin',
    'doctor_approval' => 'Arztzulassung',
    
    'user_creation' => 'Benutzererstellung',
    'new_user_button_send_creation_email' => 'Erstellungs-E-Mail senden',
    'city_data' => 'Stadt',
    'address_data' => 'Adresse',
    'male_data' => 'Männlich',
    'female_data' => 'Weiblich',
    'name_data' => 'Name',
    'surname_data' => 'Nachname',
    'age_data' => 'Alter',
    'gender_data' => 'Geschlecht',
    'height_data' => 'Höhe',
    'weight_data' => 'Gewicht',
    'search_data' => 'Suchen',

    'lastnamesurnamecoma_and_name' => 'Nachname, Vorname',
    'blood_group' => 'Blutgruppe',
    'date_of_birth' => 'Geburtsdatum',
    'view_treatments' => 'Behandlungen anzeigen',
    'view_comments' => 'Kommentare anzeigen',
    'comment_stat' => 'Kommentar',
    'create_stat' => 'Erstellen',
    'edit_stat' => 'Bearbeiten',
    'delete_stat' => 'Löschen',
    'show_appointments' => 'Termine anzeigen',
    'delete_all_of_them' => 'Alle löschen',
    'list_of_treatments_of_pacient' => 'Liste der Patientenbehandlungen',
    'create_new_role' => 'Neue Rolle erstellen',
    'associated_users' => 'Assoziierte Benutzer',
    'role_management' => 'Rollenverwaltung',
    'associated_users_to_the_role' => 'Benutzer, die der Rolle zugeordnet sind',
    'look_for_associated_users_that_have_a_different_role_than' => 'Suche nach Benutzern, die einer anderen Rolle als zugeordnet sind',

    'please_provide_a_valid_date' => 'Bitte geben Sie ein gültiges Datum ein',
    'please_provide_a_valid_doctor' => 'Bitte geben Sie einen bestehenden gültigen Arzt ein',
    'please_provide_a_valid_patient' => 'Bitte geben Sie einen bestehenden gültigen Patienten ein',
    'patients_list' => 'Patientenliste',
    'doctors_list' => 'Liste der Ärzte',
    'medical_appointments_list' => 'Liste der Arzttermine',
    'appointment_date' => 'Termintermin',
    'create_medical_appointment' => 'Ärztlichen Termin erstellen',
    'message_center' => 'Nachrichtenzentrum',
    'read_more_messages' => 'Weitere Nachrichten lesen',
    
    'are_you_sure_you_want_to' => 'Bist du sicher, dass du willst',
    'the_appointment' => 'der Termin',
    'appointment_details' => 'Termindaten',
    'edit_an_appointment_that_has_the_date' => 'Termin mit Datum bearbeiten',

    'reject_kinda_appointment' => 'Termin ablehnen',
    'accept_kinda_appointment' => 'Termin annehmen',
    'delete_kinda_appointment' => 'Termin löschen',

    'appointment_not_completed' => 'Termin nicht erfüllt',
    'appointment_completed' => 'Termin abgeschlossen',
    'appointment_on_hold' => 'Termin warten',

    'special_patient_order' => 'Hier können Sie eine spezielle Angabe für den Patienten machen',
    'special_doctor_order' => 'Hier können Sie spezielle Angaben für den Arzt oder den Termin machen',
    'doctor_comments' => 'Arztkommentare',
    'patient_comments' => 'Patientenkommentare',
    'not_accomplished' => 'Nicht konform',
    'accomplished_stat' => 'erfüllt',
    'on_hold' => 'In der Warteschleife',

    'pending_stat' => 'Steht aus',
    'accepted_stat' => 'Akzeptiert',
    'rejected_stat' => 'Abgelehnt',

    'reject_stat' => 'Ablehnen',
    'accept_stat' => 'Akzeptieren',

    'no_response' => 'Nein',
    'yes_response' => 'Ja',

    'save_changes' => 'Änderungen speichern',
    'close_stat' => 'Schließen',
    'ok_stat' => 'OK',
    'no_message' => 'Keine Nachricht',
    'title_stat' => 'Titel',

    'edit_appointment' => 'Termin bearbeiten',
    'want_to_delete_role' => 'Möchten Sie die Rolle löschen?',
    'forgotten_password' => 'Passwort vergessen',
    'the_role_name_is_required' => 'Der Rollenname ist erforderlich',
    'the_role_name_must_be_at_least_2_characters_long' => 'Der Rollenname muss mindestens 2 Zeichen lang sein',

    'invalid_number' => 'Ungültige Telefonnummer',
    'the_phone_number_has_an_invalid_country_code' => 'Die Telefonnummer hat eine ungültige Ländervorwahl',
    'the_phone_number_is_too_short' => 'Die Telefonnummer ist zu kurz',
    'the_phone_number_is_too_long' => 'Die Telefonnummer ist zu lang',
    'the_phone_number_is_required' => 'Die Telefonnummer wird benötigt',
    
    'no_valid_number' => 'Ungültige Nummer',
    'invalid_country_code' => 'Ungültiger Ländercode',
    'too_short' => 'Sehr kurz',
    'too_long' => 'Sehr lang',

    'body_is_required' => 'Der Nachrichtentext ist erforderlich',
    'passwords_do_not_match' => 'Passwörter stimmen nicht überein',
    'password_needs_to_have_at_least_6_characters' => 'Passwort muss mindestens 6 Zeichen lang sein',
    'not_valid' => 'Ungültig',
    'valid_number' => 'Gültige Nummer',

    'session_closed' => 'Sitzung geschlossen',
    'permission_denied' => 'Berechtigung verweigert',
    'mismatch_error' => 'Mismatch-Fehler',
    'invalid_id' => 'Ungültige ID',
    'authentication_failed' => 'Authentifizierung fehlgeschlagen',
    'the_email_or_DNI_provided_does_not_exist' => 'Die angegebene E-Mail oder DNI existiert nicht',
    'internal_error' => 'Interner Fehler',
    'invalid_route' => 'Ungültige Route',
    'a_reset_email_was_sent_to_your_email' => 'Eine Reset-E-Mail wurde an Ihre angegebene E-Mail gesendet',
    'the_password_has_been_changed' => 'Passwort wurde geändert',
    'there_is_already_the_same_appointment' => 'Es gibt bereits einen ähnlichen Arzttermin',
    'an_appointment_between_the_patient' => 'Eine Einladung zu einem Arzttermin zwischen dem Patienten',
    'and_the_doctor' => 'und der Arzt',
    'on_the_date' => 'mit Datum von',
    'has_been_succesfully_created' => 'wurde erfolgreich erstellt',
    'appointment_completed' => 'Termin abgeschlossen',
    'appointment_not_completed' => 'Termin nicht abgeschlossen',
    'there_was_an_error_on_the_checked_requirements' => 'Es ist ein Fehler aufgetreten, weil die Anforderungen nicht erfüllt wurden',
    'a_patient_cannot_accept_an_appointment' => 'Ein Patient kann einen Termin nicht annehmen',
    'you_cannot_accept_nor_reject_the_appointment' => 'Sie können den Termin nicht annehmen oder ablehnen',
    'a_doctor_created_the_appointment' => 'Ein Arzt hat den Termin erstellt, er kann nicht geändert werden',
    'the_appointment_with_the_date' => 'Der Termin mit Datum',
    'has_been' => 'war gewesen',
    'succesfully_stat' => 'erfolgreich',
    'appointment_not_found' => 'Termin nicht gefunden',
    'patient_not_found' => 'Patient nicht gefunden',
    'user_not_found' => 'Benutzer nicht gefunden',

    'the_appointment_which_date_is_on' => 'Der Termin, dessen Datum ist',
    'has_been_deleted_succesfully' => 'wurde erfolgreich entfernt',
    'not_a_valid_appointment' => 'Ungültiger Termin',
    'bad_request' => 'Schlechte Anfrage',

    'the_message_cannot_be_deleted' => 'Die Nachricht kann nicht gelöscht werden',
    'the_message_was_sent' => 'Nachricht gesendet',

    'invalid_id' => 'Ungültige ID',
    'the_patient' => 'Der Patient',
    'has_been_succesfully_edited' => 'wurde erfolgreich bearbeitet',
    'deleted_successfully' => 'erfolgreich gelöscht',
    'the_user_is_not_a_patient' => 'Der Benutzer ist kein Patient',
    'permission_saved_successfully' => 'Berechtigung erfolgreich gespeichert',
    'permission_not_found' => 'Berechtigung nicht gefunden',
    'permission_updated_successfully' => 'Berechtigung erfolgreich aktualisiert',
    'permission_deleted_successfully' => 'Berechtigung erfolgreich gelöscht',

    'role_not_found' => 'Rolle nicht gefunden',
    'the_role' => 'Die Rolle',
    'cannot_be_deleted' => 'kann nicht gelöscht werden',
    'has_been_created' => 'wurde erstellt',

    'schedule_has_been_deleted_successfully' => 'Sie haben einen aktualisierten Zeitplan',
    'the_user_is_not_staff' => 'Der Benutzer gehört nicht zum Personal',
    'the_schedules_have_been_updated' => 'Die Zeitpläne wurden aktualisiert',

    'the_image_cannot_be_larger_than' => 'Bildgröße darf nicht größer sein als',
    'the_file_does_not_have_an_image_format' => 'Die Datei ist kein Bild oder hat kein akzeptiertes Bildformat',
    'your_user_data' => 'Ihre Benutzerdaten',
    'has_been_edited_successfully' => 'wurden erfolgreich bearbeitet',
    'the_avatar_has_been_updated' => 'Das Avatarfoto wurde aktualisiert',
    'there_was_a_problem_while_deleting_the_avatar' => 'Beim Löschen des Avatarfotos ist ein Problem aufgetreten',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'Nachrichten warten in der Warteschlange und können gesendet werden',
    'treatment_not_found' => 'Behandlung nicht gefunden',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'hat Sie eingeladen, ein neues Konto beim DNI zu erstellen',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'Eine E-Mail mit den Anweisungen zum Erstellen des Benutzers wurde gesendet',
    'the_DNI_already_exists_please_check_your_data' => 'Dieser DNI existiert bereits. Bitte überprüfen Sie die Daten ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'Der eindeutige Token ist abgelaufen. Bitte wenden Sie sich an einen Administrator, damit erneut ein eindeutiges Token an die E-Mail gesendet wird.',
    'an_user_with_the_DNI' => 'Ein Benutzer mit dem DNI',
    'has_been_properly_created' => 'wurde erfolgreich erstellt',
    'has_been_properly_created_please_log_in' => 'wurde erfolgreich erstellt. Bitte loggen Sie sich ein ',
    'the_user' => 'Der Benutzer:',

    'invalid_DNI_format' => 'Das DNI hat ein ungültiges Format',

    'a_new_appointment_has_been_created_with_the_doctor' => 'ein neuer Arzttermin wurde erstellt',
    'a_new_appointment_has_been_created_with_the_patient' => 'ein neuer Arzttermin mit dem Patienten wurde erstellt',
    'a_password_changed_has_been_requested_for_a_user_in' => 'für einen Benutzer in wurde eine Passwortänderung angefordert',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'Ihre Sitzung ist aufgrund von Inaktivität abgelaufen. Sie müssen sich erneut einloggen ',

    'new_user' => 'Neuer Benutzer',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Hallo, aus dieser E-Mail mit dem DNI wurde ein neuer Benutzer angefordert',
    'click_to_register_in_the_application' => 'Klicken, um sich in der Anwendung zu registrieren',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'HINWEIS: Wenn der Link für Sie nicht funktioniert, kopieren Sie den folgenden Link und fügen Sie ihn in Ihre Navigationsleiste ein',
    'thank_you' => 'Danke',
    'hello_data' => 'Hallo',
    'a_password_change_has_been_requested' => 'eine Passwortänderung wurde angefordert.',
    'password_change' => 'Passwort ändern',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Bitte klicken Sie auf den folgenden Link, wenn Sie Ihr Passwort ändern möchten',
    'create_new_password' => 'Neues Passwort',
    'new_appointment' => 'Neuer Arzttermin',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Bitte klicken Sie auf den folgenden Link, um Ihren Arzttermin anzuzeigen oder zu bearbeiten',
    'view_or_edit_appointment' => 'Termin anzeigen oder bearbeiten',
    'thank_you_for_trusting_us' => 'Danke für Ihr Vertrauen',
    'welcome_message' => 'Willkommensnachricht',
    'we_would_like_to_welcome_you_to' => 'Wir heißen Sie willkommen',
    'a_new_user_has_been_created_with_the_DNI' => 'Ein neues Konto wurde mit dem DNI erstellt',
    'from_within_the_public_IP' => 'von öffentlicher IP',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Um auf die Anwendung zuzugreifen, klicken Sie auf den folgenden Link',
    'login_access' => 'Login-Zugang',

    'enter_DNI_and_password' => 'ID und Passwort eingeben',
    'remember_me' => 'Angemeldet bleiben',
    'have_you_forgotten_your_password' => 'Haben Sie Ihr Passwort vergessen?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Wenn Sie Ihr Passwort vergessen haben, geben Sie Ihre ID oder E-Mail ein, um ein neues anzufordern',

    'and_role' => 'und Rolle',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'Sind Sie sicher, dass Sie den genannten Benutzer löschen möchten',
    'create_new_user' => 'Benutzer erstellen',
    'patient_data' => 'Patientendaten',
    'doctor_data' => 'Arztdaten',

    'historical_stat' => 'Historisch',
    'historical_number' => 'Historische Nummer',
    'select_specialty' => 'Spezialität auswählen',
    'office_data' => 'Büro',
    'door_data' => 'Tür',
    'phone_number' => 'Telefon',
    'password_stat' => 'Passwort',
    'repeat_password' => 'Passwort wiederholen',
    'access_data' => 'Zugriffsdaten',
    'height_in_cm' => 'Höhe in cm',
    'weight_in_kg' => 'Gewicht in kg',
    'zip_code' => 'Postleitzahl',
    'country_data' => 'Land',
    'user_datas' => 'Benutzerdaten',

    'send_creation_email' => 'Erstellungs-E-Mail senden',
    'user_creation' => 'Benutzererstellung',

    'list_of_users' => 'Liste der Benutzer',

    'edit_user' => 'Benutzer bearbeiten',

    'are_you_sure_you_want_to_delete_the_staff' => 'Sind Sie sicher, dass Sie den persönlichen Benutzertyp löschen möchten',

    'shift_data' => 'Verschiebung',
    'room_number' => 'Zimmer',
    'business_phone_number' => 'Bürotelefon',
    'list_of_staff' => 'Personalliste',
    'list_of_patients' => 'Liste der Patienten',
    'back_stat' => 'Zurück',

    'go_back' => 'Zurück',
    'make_a_request' => 'Anfrage',

    'would_you_like_to_delete_the_user' => 'Benutzer löschen',
    'would_you_like_to_delete_the_user_whose_name_is' => 'Sind Sie sicher, dass Sie den genannten Benutzer löschen möchten',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'Sind Sie sicher, dass Sie die Zeitpläne aller Benutzer löschen möchten',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'Benutzerpläne löschen',

    'look_stat' => 'Ansicht',
    'update_stat' => 'Aktualisieren',

    'edit_role' => 'Rolle bearbeiten',
    'delete_role' => 'Rolle löschen',
    'would_you_like_to_delete_the_role' => 'Möchten Sie die Rolle löschen',

    'appointment_stat' => 'Ärztlicher Termin',
    'chat_stat' => 'Chat',
    'alerts_stat' => 'Benachrichtigungen',
    'medical_records' => 'Krankenakten',

    'any_age' => 'Jedes Alter',
    '-18yo_age' => '- 18 Jahre alt',
    '18-24yo_age'=> '18 bis 24 Jahre alt',
    '24-40yo_age'=> '24 bis 40 Jahre',
    '40-65yo_age'=> '40 bis 65 Jahre',
    '+65yo_age' => '+ 65 Jahre',
    'men_and_women' => 'Männer und Frauen',
    'men_stat' => 'Männer',
    'women_stat' => 'Frauen',
    'ordered_by' => 'Bestellt von',
    'alphabetically_by_surnames' => 'Alphabetisch nach Nachnamen',
    'alphabetically_by_name' => 'alphabetisch nach Name',
    'from_lowest_to_highest_by_history_number' => 'Vom niedrigsten zum höchsten nach Verlaufsnummer',
    'from_lowest_to_highest_by_DNI' => 'Vom niedrigsten zum höchsten nach DNI',
    'name_surname_historial_or_DNI' => 'Name, Nachname, Geschichte oder DNI',

    'report_stat' => 'Bericht',
    'list_of_patient_evolutionary_reports' => 'Liste der evolutionären Berichte des Patienten',
    'treatments_stat' => 'Behandlungen',
    'start_date' => 'Startdatum',
    'end_date' => 'Enddatum',
    'dose_data' => 'Dosis',
    'there_is_no_starting_date' => 'Es gibt kein Startdatum',
    'there_is_no_ending_date' => 'Es gibt kein Enddatum',
    'sessions_date' => 'Sitzungsdatum',

    'hide_image_grabber_from_camera' => 'Bildgrabber vor der Kamera ausblenden',
    'show_image_grabber_from_camera' => 'Kamera-Bild-Grabber anzeigen',
    'would_you_like_to_delete_the_profile_picture' => 'Profilbild löschen?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'Möchten Sie das Profilbild wirklich löschen?',
    'there_is_no_image_to_upload' => 'Es ist kein Bild zum Hochladen vorhanden',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'Sie haben keine Stunden, weil Sie nicht angestellt sind',
    'there_is_no_schedule' => 'Es gibt keinen Zeitplan',

    'a_while_ago' => 'Vor einer Weile',
    
    'appointment_fulfillment' => 'Termin vereinbaren',
    'appointment_status' => 'Terminstatus',

    'selected_stat' => 'ausgewählt',

    'profile_picture' => 'Profilbild',

    'select_a_contact' => 'Wählen Sie einen Kontakt',
    'write_a_message' => 'Nachricht schreiben ...',

    'mark_as_read' => 'Als gelesen markieren',
    'delete_this_message' => 'Diese Nachricht löschen',

    'delete_last_message' => 'Letzte Nachricht löschen',
    'delete_not_read_messages' => 'Ungelesene Nachrichten löschen',
    'delete_all_messages' => 'Alle Nachrichten löschen',
    '1day10hours_stat' => '1 Tag, 10 Stunden',
    'my_private_messages' => 'Meine privaten Nachrichten',

    'send_SMS' => 'SMS senden',
    'enter_telephone_number' => 'Telefonnummer eingeben',
    'send_stat' => 'Senden',

    'video_call' => 'Videoanruf',
    'search_for' => 'Schreiben ...',

    'existing_roles' => 'Bestehende Rollen',

    'search_for' => 'Suche ...',
    'languages_stat' => 'Sprachen',
    'flag_of_united_states' => 'USA-Flagge',
    'flag_of_spain' => 'Flagge von Spanien',
    'flag_of_italy' => 'Flagge von Italien',
    'flag_of_portugal' => 'Flagge von Portugal',
    'flag_of_france' => 'Flagge von Frankreich',
    'flag_of_romania' => 'Flagge von Rumänien',
    'flag_of_germany' => 'Flagge von Deutschland',
    'flag_of_saudi_arabia' => 'Flagge von Saudi-Arabien',
    'flag_of_russia' => 'Flagge Russlands',
    'flag_of_china' => 'Flagge Chinas',
    'flag_of_japan' => 'Flagge von Japan',
    'flag_of_galicia' => 'Flagge von Galizien',
    'flag_of_catalonia' => 'Flagge von Katalonien',
    'flag_of_the_basque_country' => 'Flagge des Baskenlandes',
    'alerts_center' => 'Benachrichtigungszentrum',
    'show_all_alerts' => 'Alle Benachrichtigungen anzeigen',
    'settings_stat' => 'Einstellungen',
    'activity_log' => 'Aktivitätsprotokoll',
    'logout_stat' => 'Abmelden',

    'longer_nav_link' => 'Größter Navigationslink',
    'cover_stat' => 'Abdeckung',

    'are_you_sure_you_want_to_delete_the_patient' => 'Sind Sie sicher, dass Sie den Patienten löschen möchten',

    'are_you_sure_you_want_to_delete_the_role' => 'Sind Sie sicher, dass Sie die Rolle löschen möchten',

    'the_role_name_is_required' => 'Der Rollenname ist erforderlich',
    'permissions_associated_to_the_role' => 'Mit der Rolle verknüpfte Berechtigungen',
    'unit_name' => 'Modul',
    'activation_stat' => 'Aktivierung',
    'there_are_no_selected_permissions' => 'Es sind keine Berechtigungen ausgewählt',
    'role_name' => 'Rollenname',
    'enter_the_role_name' => 'Geben Sie den Namen der Rolle ein',

    'see_users' => 'Benutzer anzeigen',
    'user_creator' => 'Benutzerersteller',
    'number_of_users_on_this_role' => 'Anzahl der angemeldeten Benutzer',

    'search_by_name_surname_or_DNI' => 'Suche nach Vorname, Nachname oder DNI',
    'ID_data' => 'Id',
    'full_name' => 'Name und Nachname',
    'change_role' => 'Rolle ändern',

    'staff_list' => 'Mitarbeiterliste',
    'check_schedule' => 'Zeitplan anzeigen',
    'delete_schedule' => 'Zeitpläne löschen',

    'my_available_schedule' => 'Meine verfügbaren Stunden',
    'monday_stat' => 'Montag',
    'tuesday_stat' => 'Dienstag',
    'wednesday_stat' => 'Mittwoch',
    'thursday_stat' => 'Donnerstag',
    'friday_stat' => 'Freitag',
    'saturday_stat' => 'Samstag',
    'sunday_stat' => 'Sonntag',
    'save_stat' => 'Speichern',

    'available_schedule_of_the_user' => 'Verfügbare Stunden von',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'Möchten Sie das Profilbild wirklich löschen?',

    'my_user_data' => 'Meine Benutzerdaten',
    'capture_stat' => 'Erfassen',
    'hide_image' => 'Bild ausblenden',
    'choose_an_image_file_or_drag_it_here' => 'Wählen Sie ein Bild aus einer Datei, indem Sie darauf klicken oder es hierher ziehen.',
    'delete_profile_picture' => 'Profilbild löschen',
    'upload_stat' => 'Bild hochladen',

    'are_you_sure' => 'Willst du es wirklich?',
    'user_id' => 'Benutzer-ID',
    'branch_stat' => 'Zweig',

    'edit_treatment' => 'Behandlung bearbeiten',
    'treatment_data' => 'Behandlungsdaten',
    'create_treatment' => 'Behandlung erstellen',
    'of_the_user' => 'des Benutzers',
    'type_of_medicine' => 'Art der Medizin',
    'medicine_administration' => 'Medikamentenverabreichungsmodus',
    'description_stat' => 'Beschreibung',
    'treatment_end_date' => 'Behandlungs-Enddatum',

    'doctor_in_charge' => 'Leitender Arzt',
    'medicine_drug' => 'Droge',
    'see_description' => 'Siehe Beschreibung',
    'delete_treatment' => 'Behandlung löschen',

    'create_treatment' => 'Behandlung erstellen',
    'delete_all_the_treatments' => 'Alle Behandlungen löschen',

    'are_you_certain_you_want_to_delete_the_user' => 'Sind Sie sicher, dass Sie den Benutzer löschen möchten',

    'DNI_or_email' => 'DNI oder E-Mail',
    'logo_stat' => 'Logo',
    'enter_stat' => 'Eingeben',

    'selected_flag' => 'Ausgewähltes Flag',
    'lookfor_different_users_to' => 'Suche nach Benutzern mit einer anderen Rolle als',
    'edit_stat_role' => 'Rolle bearbeiten',
    'delete_message' => 'Nachricht löschen',
    'generic_treatment' => 'Generisch',

    'a_new_treatment_was_created' => 'Eine neue Behandlung wurde erstellt',
    'treatment_updated_successfully' => 'Behandlung erfolgreich aktualisiert',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => 'Möchten Sie alle Benutzerbehandlungen löschen',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => 'Sind Sie sicher, dass Sie alle Benutzerbehandlungen löschen möchten',
    'all_treatments_of_the_user' => 'Alle Benutzerbehandlungen',
    'were_deleted_sucessfully' => 'wurden erfolgreich gelöscht',
    'the_treatment_has_no_description' => 'Die Behandlung hat keine Beschreibung',
    'description_of_the_treatment' => 'Beschreibung der Behandlung',
    'would_you_like_to_delete_the_treatment' => 'Möchten Sie die Behandlung löschen?',
    'are_you_sure_you_want_to_delete_the_treatment' => 'Sind Sie sicher, dass Sie die Behandlung beenden möchten?',
    'the_treatment_was_deleted_sucessfully' => 'Die Behandlung wurde erfolgreich gelöscht',

    'deleted_already_stat' => 'Gelöscht',
    'the_user_cannot_be_deleted_since_it_already_has_treatments_or_appointments' => 'Der Benutzer kann wegen Arztterminen oder damit verbundenen Behandlungen nicht gelöscht werden',

    'dashboard_pending_accepted_rejected' => 'Ausstehend, akzeptiert und abgelehnt',
    'dashboard_pending_accepted_and_rejected_appointments' => 'Ausstehende, angenommene und abgelehnte Termine',
    'accepted_stat_plural' => 'Akzeptiert',
    'rejected_stat_plural' => 'Abgelehnt',
    'dashboard_number_of_treatments_in_progress_and_finished' => 'Anzahl der laufenden Behandlungen und Anzahl der abgeschlossenen Behandlungen',
    'treatments_in_progress' => 'In Bearbeitung',
    'finished_treatments' => 'Fertig',
    'nav-main_my_medical_treatment' => 'Meine medizinischen Behandlungen',
    'number_of_news_displayed' => 'Anzahl der anzuzeigenden News',
    'activate_spelling_checker' => 'Rechtschreibprüfung aktivieren',
    'activated' => 'Aktiviert',
    'desactivated_stat' => 'Deaktiviert',

];

