<?php
return [
    'weekMap' => [
        1 => 'الاثنين',
        2 => 'الثلاثاء',
        3 => 'الأربعاء',
        4 => 'الخميس',
        5 => 'الجمعة',
        6 => 'السبت',
        7 => 'الأحد',
    ],
    'speciality' => [
        1 => 'أمراض الحساسية',
        2 => 'التخدير',
        3 => 'علم الأوعية الدموية',
        4 => 'بارياتريا',
        5 => 'طب القلب',
        6 => 'الجراحة العامة',
        7 => 'جراحة الوجه والفكين',
        8 => 'جراحة التجميل',
        9 => 'الجراحة التجميلية',
        10 => 'طب الجلد',
        11 => 'علم الغدد الصماء',
        12 => 'التنظير الداخلي',
        13 => 'الطب الطبيعي',
        14 => 'أمراض الجهاز الهضمي',
        15 => 'طب الشيخوخة',
        16 => 'طب النساء',
        17 => 'أمراض الدم',
        18 => 'علم العدوى',
        19 => 'علم المناعة',
        20 => 'الطب العام',
        21 => 'جراحة مجهرية',
        22 => 'طب الكلى',
        23 => 'طب الولدان',
        24 => 'طب الرئة',
        25 => 'علم الأعصاب',
        26 => 'جراحة المخ والأعصاب',
        27 => 'التغذية',
        28 => 'طب العيون',
        29 => 'علم الأورام',
        30 => 'جراحة العظام',
        31 => 'طب الأنف والأذن والحنجرة',
        32 => 'طب الأطفال',
        33 => 'علم الأمراض',
        34 => 'طب الفترة المحيطة بالولادة',
        35 => 'علم المستقيم',
        36 => 'الطب النفسي',
        37 => 'الأشعة',
        38 => 'أمراض الروماتيزم',
        39 => 'طب الرضوح',
        40 => 'جراحة المسالك البولية',
        41 => 'إداري',
        42 => 'الاقتباسات (الإدارية)',
        43 => 'موظف استقبال (إداري)',
        44 => 'سكرتير (إداري)',
        45 => 'آخرون (موظفو الصحة)',
        46 => 'آخرون (موظفون إداريون)',
        
    ],
    
    'english_language' => 'الإنجليزية',
    'spanish_language' => 'الإسبانية',
    'italian_language' => 'إيطالي',
    'portuguese_language' => 'البرتغالية',
    'french_language' => 'فرنسي',
    'romanian_language' => 'الرومانية',
    'german_language' => 'الألمانية',
    'arabic_language' => 'العربية',
    'russian_language' => 'الروسية',
    'chinese_language' => 'الصينية',
    'japanese_language' => 'اليابانية',
    'galician_language' => 'الجاليكية',
    'catalan_language' => 'الكتالانية',
    'basque_language' => 'الباسك',

    'head_search_for' => 'بحث',
    'head_profile' => 'الملف الشخصي',
    'head_settings' => 'الإعدادات',
    'head_activity_log' => 'سجل النشاط',
    'head_logout' => 'إغلاق الجلسة',

    'dashboard_daily_pending_and_processed_appointments' => 'عدد المواعيد اليومية المعلقة والمعالجة',
    'dashboard_weekly_appointments_title' => 'عدد المواعيد في الأسبوع',
    'dashboard_weekly_appointments_subtitle' => 'عدد المواعيد حسب أيام الأسبوع',
    'dashboard_delayed_appointments' => 'عدد المواعيد المعلقة والمعالجة المتأخرة',
    'dashboard_number_of_user_messages_title' => 'عدد الرسائل لكل مستخدم',
    'dashboard_number_of_user_messages_subtitle' => 'عدد الرسائل لكل دور مستخدم وعدد المرضى في كل دور',
    'dashboard_messages_role' => 'الدور',
    'dashboard_messages_percentage_of_messages_sent' => 'النسبة المئوية للرسائل المرسلة',
    'dashboard_messages_amount_of_messages_sent' => 'عدد الرسائل المرسلة',
    'dashboard_messages_amount_of_messages_received' => 'عدد الرسائل المستلمة',
    'dashboard_user_type' => 'أنواع المستخدمين',
    'dashboard_pending' => 'معلق',
    'dashboard_processed' => 'تمت معالجتها',
    'dashboard_dashboard' => 'الصفحة الأمامية',
    'dashboard_news' => 'أخبار',
    
    'news_author' => 'المؤلف:',
    'news_published' => 'تم النشر في:',
    'news_source' => 'المصدر:',
    'news_anonymous' => 'مجهول',
    'news_link' => 'رابط الأخبار',

    'nav-main_dashboard' => 'الشاشة الرئيسية',
    'nav-main_users' => 'المستخدمون',
    'nav-main_user_management' => 'إدارة المستخدم',
    'nav-main_user_administration' => 'إدارة المستخدم',
    'nav-main_user_management_create_user' => 'إنشاء مستخدم جديد',
    'nav-main_user_management_show_users' => 'إظهار كل المستخدمين',
    'nav-main_user_management_patient_management' => 'إدارة المريض',
    'nav-main_user_management_staff_management' => 'إدارة شؤون الموظفين',
    'nav-main_medical_record' => 'السجل الطبي',
    'nav-main_my_medical_record' => 'سجلي الطبي',
    'nav-main_medical_treatment' => 'العلاج الطبي',
    'nav-main_communication' => 'اتصال',
    'nav-main_communication_my_messages' => 'المراسلة',
    'nav-main_communication_chat' => 'رسائلي',
    'nav-main_communication_video_call' => 'الدردشة',
    'nav-main_commareness_video call' => 'مكالمة فيديو',
    'nav-main_scheduling' => 'جدولة',
    'nav-main_schedule' => 'ساعات',
    'nav-main_schedule_my_schedule' => 'جدولي الزمني',
    'nav-main_schedule_show_all_personal_schedules' => 'إظهار جميع الأوقات',
    'nav-main_appointments' => 'المواعيد الطبية',
    'nav-main_appointments_show_pending' => 'إظهار معلق',
    'nav-main_appointments_show_rejected' => 'إظهار المرفوضة',
    'nav-main_appointments_show_accepted' => 'إظهار المقبول',
    'nav-main_appointments_show_old' => 'إظهار القديم',
    'nav-main_appointments_show_all' => 'إظهار الكل',
    'nav-main_appointments_create' => 'إنشاء',
    'nav-main_appointments_calendar' => 'التقويم',
    'nav-main_adjustments' => 'الإعدادات',
    'nav-main_role_management' => 'إدارة الدور',

    'MY_V_HOSPITAL' => 'مستشفي الخامس.',
    
    'user_type' => 'مستخدم',
    'patient_type' => 'المريض',
    'doctor_type' => 'دكتور',
    'helper_type' => 'المساعد',
    'staff_type' => 'طاقم العمل',
    'admin_type' => 'المسؤول',
    'guest_type' => 'ضيف',
    'role_stat' => 'الدور',

    'state_stat' => 'حالة',
    'action_stat' => 'الإجراء',
    'actions_stat' => 'الإجراءات',
    'date_data' => 'التاريخ',
    'special_stat' => 'التخصص',
    'date_date' => 'موعد الموعد',
    'doctor_approval' => 'موافقة الطبيب',
    
    'user_creation' => 'إنشاء المستخدم',
    'new_user_button_send_creation_email' => 'إرسال بريد إلكتروني للإنشاء',
    'city_data' => 'مدينة',
    'address_data' => 'العنوان',
    'male_data' => 'ذكر',
    'female_data' => 'أنثى',
    'name_data' => 'الاسم',
    'surname_data' => 'اللقب',
    'age_data' => 'العمر',
    'gender_data' => 'الجنس',
    'height_data' => 'الارتفاع',
    'weight_data' => 'الوزن',
    'search_data' => 'بحث',

    'lastnamesurnamecoma_and_name' => 'اللقب, الاسم',
    'blood_group' => 'فصيلة الدم',
    'date_of_birth' => 'تاريخ الميلاد',
    'view_treatments' => 'عرض العلاجات',
    'view_comments' => 'عرض التعليقات',
    'comment_stat' => 'تعليق',
    'create_stat' => 'إنشاء',
    'edit_stat' => 'تحرير',
    'delete_stat' => 'حذف',
    'show_appointments' => 'إظهار المواعيد',
    'delete_all_of_them' => 'حذف الكل',
    'list_of_treatments_of_pacient' => 'قائمة علاجات المريض',
    'create_new_role' => 'إنشاء دور جديد',
    'associated_users' => 'المستخدمون المرتبطون',
    'role_management' => 'إدارة الدور',
    'associated_users_to_the_role' => 'المستخدمون المرتبطون بالدور',
    'look_for_associated_users_that_have_a_different_role_than' => 'ابحث عن المستخدمين المرتبطين بدور آخر غير',

    'please_provide_a_valid_date' => 'الرجاء إدخال تاريخ صالح',
    'please_provide_a_valid_doctor' => 'الرجاء إدخال طبيب صالح موجود',
    'please_provide_a_valid_patient' => 'الرجاء إدخال مريض صالح موجود',
    'patients_list' => 'قائمة المرضى',
    'doctors_list' => 'قائمة الأطباء',
    'medical_appointments_list' => 'قائمة المواعيد الطبية',
    'appointment_date'=>' تاريخ الموعد ',
    'create_medical_appointment' => 'إنشاء موعد طبي',
    'message_center' => 'مركز الرسائل',
    'read_more_messages' => 'قراءة المزيد من الرسائل',
    
    'are_you_sure_you_want_to' => 'هل أنت متأكد أنك تريد',
    'the_appointment' => 'الموعد',
    'appointment_details'=>' بيانات الموعد ',
    'edit_an_appointment_that_has_the_date' => 'تعديل الموعد بالتاريخ',

    'reject_kinda_appointment' => 'رفض التعيين',
    'accept_kinda_appointment' => 'قبول الموعد',
    'delete_kinda_appointment' => 'حذف الموعد',

    'appointment_not_completed'=>' الموعد غير مكتمل ',
    'appointment_completed'=>' اكتمل الموعد ',
    'appointment_on_hold'=> 'انتظار الموعد',

    'special_patient_order' => 'هنا يمكنك وضع بعض المؤشرات الخاصة للمريض',
    'special_doctor_order' => 'هنا يمكنك وضع بعض المؤشرات الخاصة للطبيب أو الموعد',
    'doctor_comments' => 'تعليقات الطبيب',
    'patient_comments' => 'تعليقات المريض',
    'not_accomplished' => 'غير متوافق',
    'accomplished_stat' => 'تم إنجازه',
    'on_hold' => 'On Hold',

    'pending_stat' => 'معلق',
    'accepted_stat' => 'مقبول',
    'rejected_stat' => 'مرفوض',

    'reject_stat' => 'رفض',
    'accept_stat' => 'قبول',

    'no_response' => 'لا',
    'yes_response' => 'نعم',

    'save_changes' => 'حفظ التغييرات',
    'close_stat' => 'إغلاق',
    'ok_stat' => 'حسنًا',
    'no_message' => 'لا توجد رسالة',
    'title_stat' => 'العنوان',

    'edit_appointment' => 'تعديل الموعد',
    'want_to_delete_role' => 'هل تريد حذف الدور؟',
    'forgotten_password' => 'نسيت كلمة المرور',
    'the_role_name_is_required' => 'اسم الدور مطلوب',
    'the_role_name_must_be_at_least_2_characters_long' => 'يجب أن يتكون اسم الدور من حرفين على الأقل',

    'invalid_number'=>' رقم الهاتف غير صالح ',
    'the_phone_number_has_an_invalid_country_code' => 'رقم الهاتف به رمز بلد غير صالح',
    'the_phone_number_is_too_short' => 'رقم الهاتف قصير جدًا',
    'the_phone_number_is_too_long' => 'رقم الهاتف طويل جدًا',
    'the_phone_number_is_required' => 'رقم الهاتف مطلوب',
    
    'no_valid_number' => 'رقم غير صالح',
    'invalid_country_code'=>' رمز الدولة غير صالح ',
    'too_short' => 'قصير جدًا',
    'too_long' => 'طويل جدًا',

    'body_is_required' => 'نص الرسالة مطلوب',
    'passwords_do_not_match' => 'كلمات المرور غير متطابقة',
    'password_needs_to_have_at_least_6_characters' => 'كلمة المرور يجب أن تتكون من 6 أحرف على الأقل',
    'not_valid' => 'غير صالح',
    'valid_number' => 'رقم صالح',

    'session_closed' => 'الجلسة مغلقة',
    'permission_denied' => 'الإذن مرفوض',
    'mismatch_error' => 'خطأ عدم تطابق',
    'invalid_id' => 'معرف غير صالح',
    'authentication_failed' => 'فشل المصادقة',
    'the_email_or_DNI_provided_does_not_exist' => 'البريد الإلكتروني المشار إليه أو DNI غير موجود',
    'internal_error' => 'خطأ داخلي',
    'invalid_route'=>' المسار غير صالح ',
    'a_reset_email_was_sent_to_your_email' => 'تم إعادة إرسال بريد إلكتروني إلى بريدك الإلكتروني المقدم',
    'the_password_has_been_changed' => 'تم تغيير كلمة المرور',
    'there_is_already_the_same_appointment' => 'يوجد بالفعل موعد طبي مشابه',
    'an_appointment_between_the_patient' => 'دعوة لموعد طبي بين المريض',
    'and_the_doctor' => 'والطبيب',
    'on_the_date' => 'بتاريخ',
    'has_been_succesfully_created' => 'تم إنشاؤه بنجاح',
    'appointment_completed'=>' اكتمل الموعد ',
    'appointment_not_completed'=>' لم يكتمل الموعد ',
    'there_was_an_error_on_the_checked_requirements' => 'حدث خطأ بسبب عدم تلبية المتطلبات',
    'a_patient_cannot_accept_an_appointment' => 'لا يمكن للمريض قبول موعد',
    'you_cannot_accept_nor_reject_the_appointment' => 'لا يمكنك قبول أو رفض الموعد',
    'a_doctor_created_the_appointment' => 'أنشأ الطبيب الموعد, ولا يمكن تعديله',
    'the_appointment_with_the_date' => 'الموعد مع التاريخ',
    'has_been' => 'كان',
    'succesfully_stat' => 'بنجاح',
    'appointment_not_found'=>' لم يتم العثور على الموعد ',
    'patient_not_found' => 'المريض غير موجود',
    'user_not_found' => 'المستخدم غير موجود',

    'the_appointment_which_date_is_on' => 'الموعد الذي يكون تاريخه',
    'has_been_deleted_succesfully' => 'تمت إزالته بنجاح',
    'not_a_valid_appointment' => 'موعد غير صالح',
    'bad_request' => 'طلب غير صالح',

    'the_message_cannot_be_deleted' => 'لا يمكن حذف الرسالة',
    'the_message_was_sent' => 'تم إرسال الرسالة',

    'invalid_id' => 'معرف غير صالح',
    'the_patient' => 'المريض',
    'has_been_succesfully_edited' => 'تم تحريره بنجاح',
    'delete_successfully' => 'تم الحذف بنجاح',
    'the_user_is_not_a_patient' => 'المستخدم ليس مريضًا',
    'permission_saved_successfully' => 'تم حفظ الإذن بنجاح',
    'permission_not_found' => 'الإذن غير موجود',
    'permission_updated_successfully' => 'تم تحديث الإذن بنجاح',
    'permission_deleted_successfully' => 'تم حذف الإذن بنجاح',

    'role_not_found' => 'الدور غير موجود',
    'the_role' => 'الدور',
    'cannot_be_deleted' => 'لا يمكن حذفه',
    'has_been_created' => 'تم إنشاؤه',

    'schedule_has_been_deleted_successfully' => 'لديك جدول تم تحديثه',
    'the_user_is_not_staff' => 'المستخدم ليس جزءًا من الموظفين',
    'the_schedules_have_been_updated' => 'تم تحديث الجداول',

    'the_image_cannot_be_larger_than' => 'حجم الصورة لا يمكن أن يكون أكبر من',
    'the_file_does_not_have_an_image_format' => 'الملف ليس صورة أو ليس له تنسيق نوع صورة مقبول',
    'your_user_data' => 'بيانات المستخدم الخاصة بك',
    'has_been_edited_successfully' => 'تم تحريره بنجاح',
    'the_avatar_has_been_updated' => 'تم تحديث الصورة الرمزية',
    'there_was_a_problem_ while_deleting_the_avatar' => 'حدثت مشكلة أثناء محاولة حذف الصورة الرمزية',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'الرسائل تنتظر في قائمة الانتظار وجاهزة للإرسال',
    'treatment_not_found' => 'لم يتم العثور على العلاج',

    'has_invited_you_to_create_a_new_account_with_the_DNI'=>' لإنشاء حساب جديد باستخدام DNI',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'تم إرسال بريد إلكتروني مع الإرشادات لإنشاء المستخدم',
    'the_DNI_already_exists_please_check_your_data' => 'هذا DNI موجود بالفعل. يرجى التحقق من البيانات ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'انتهت صلاحية الرمز المميز الفريد. يرجى الاتصال بالمسؤول لإرسال رمز مميز فريد إلى البريد الإلكتروني مرة أخرى ',
    'an_user_with_the_DNI' => 'مستخدم مع DNI',
    'has_been_properly_created' => 'تم إنشاؤه بنجاح',
    'has_been_properly_created_please_log_in' => 'بنجاح. الرجاء تسجيل الدخول ',
    'the_user' => 'المستخدم:',

    'invalid_DNI_format'=>' DNI به تنسيق غير صالح ',

    'a_new_appointment_has_been_created_with_the_doctor' => 'تم تحديد موعد طبي جديد مع الطبيب',
    'a_new_appointment_has_been_created_with_the_patient' => 'تم تحديد موعد طبي جديد مع المريض',
    'a_password_changed_has_been_requested_for_a_user_in' => 'تم طلب تغيير كلمة المرور لمستخدم في',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'انتهت جلستك بسبب عدم النشاط. سوف تحتاج إلى تسجيل الدخول مرة أخرى ',

    'new_user' => 'مستخدم جديد',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'مرحبًا, تم طلب مستخدم جديد من هذا البريد الإلكتروني مع DNI',
    'click_to_register_in_the_application' => 'انقر للتسجيل في التطبيق',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'ملاحظة: إذا كان الرابط لا يعمل من أجلك, فانسخ والصق الرابط التالي في شريط التنقل',
    'thank_you' => 'شكرًا لك',
    'hello_data' => 'مرحبًا',
    'a_password_change_has_been_requested' => 'تم طلب تغيير كلمة المرور.',
    'password_change' => 'تغيير كلمة المرور',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'الرجاء النقر فوق الارتباط التالي إذا كنت تريد تغيير كلمة المرور الخاصة بك',
    'create_new_password' => 'كلمة مرور جديدة',
    'new_appointment' => 'موعد طبي جديد',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'الرجاء النقر فوق الرابط التالي لعرض موعدك الطبي أو تعديله',
    'view_or_edit_appointment' => 'عرض أو تعديل الموعد',
    'thank_you_for_trusting_us' => 'شكرًا لك على ثقتك بنا',
    'welcome_message' => 'رسالة ترحيب',
    'we_would_like_to_welcome_you_to' => 'نرحب بكم في',
    'a_new_user_has_been_created_with_the_DNI' => 'تم إنشاء حساب جديد باستخدام DNI',
    'from_within_the_public_IP'=>' من IP العام ',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'للوصول إلى التطبيق, انقر على الرابط التالي',
    'login_access' => 'تسجيل الدخول',

    'enter_DNI_and_password' => 'أدخل المعرف وكلمة المرور',
    'remember_me' => 'تذكر',
    'have_you_forgotten_your_password' => 'هل نسيت كلمة المرور الخاصة بك؟',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'إذا نسيت كلمة المرور, أدخل المعرف أو البريد الإلكتروني لطلب كلمة مرور جديدة',

    'and_role' => 'and role',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'هل أنت متأكد أنك تريد حذف المستخدم المحدد',
    'create_new_user' => 'إنشاء مستخدم',
    'patient_data' => 'بيانات المريض',
    'doctor_data' => 'بيانات الطبيب',

    'historical_stat' => 'تاريخي',
    'historical_number' => 'رقم تاريخي',
    'select_specialty' => 'حدد التخصص',
    'office_data' => 'مكتب',
    'door_data' => 'باب',
    'phone_number' => 'رقم الهاتف',
    'password_stat' => 'كلمة المرور',
    'repeat_password' => 'كرر كلمة المرور',
    'access_data' => 'الوصول إلى البيانات',
    'height_in_cm' => 'الارتفاع بالسنتيمتر',
    'weight_in_kg' => 'الوزن بالكيلوجرام',
    'zip_code' => 'الرمز البريدي',
    'country_data' => 'البلد',
    'user_datas' => 'بيانات المستخدم',

    'send_creation_email' => 'إرسال بريد إلكتروني للإنشاء',
    'user_creation' => 'إنشاء المستخدم',

    'list_of_users' => 'قائمة المستخدمين',

    'edit_user' => 'تحرير العضو',

    'are_you_sure_you_want_to_delete_the_staff' => 'هل أنت متأكد أنك تريد حذف نوع المستخدم الشخصي',

    'shift_data' => 'التحول',
    'room_number' => 'غرفة',
    'business_phone_number' => 'هاتف المكتب',
    'list_of_staff' => 'قائمة الموظفين',
    'list_of_patients' => 'قائمة المرضى',
    'back_stat' => 'العودة',

    'go_back' => 'إرجاع',
    'make_a_request' => 'طلب',

    'would_you_like_to_delete_the_user' => 'حذف المستخدم',
    'would_you_like_to_delete_the_user_whose_name_is' => 'هل أنت متأكد أنك تريد حذف المستخدم المحدد',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'هل أنت متأكد أنك تريد حذف جميع جداول المستخدم',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'حذف جداول المستخدم',

    'look_stat' => 'عرض',
    'update_stat' => 'تحديث',

    'edit_role' => 'تحرير الدور',
    'delete_role' => 'حذف الدور',
    'would_you_like_to_delete_the_role' => 'هل تود حذف الدور',

    'appointment_stat'=>' موعد طبي ',
    'chat_stat' => 'دردشة',
    'alerts_stat' => 'التنبيهات',
    'medical_records' => 'السجلات الطبية',

    'any_age' => 'أي عمر',
    '-18yo_age' => '- 18 عامًا',
    '18-24yo_age'=> '18 إلى 24 عامًا',
    '24-40yo_age'=> 'من 24 إلى 40 عامًا',
    '40-65yo_age'=>' 40 إلى 65 عامًا ',
    '+65yo_age' => '+ 65 عامًا',
    'men_and_women' => 'الرجال والنساء',
    'men_stat' => 'رجال',
    'women_stat' => 'نساء',
    'ordered_by' => 'ترتيب حسب',
    'alphabetically_by_surnames' => 'أبجديًا بواسطة الألقاب',
    'alphabetically_by_name' => 'أبجديًا حسب الاسم',
    'from_lowest_to_highest_by_history_number' => 'من الأدنى إلى الأعلى برقم السجل',
    'from_lowest_to_highest_by_DNI' => 'من الأدنى إلى الأعلى حسب DNI',
    'name_surname_historial_or_DNI' => 'الاسم واللقب والتاريخ أو DNI',

    'report_stat' => 'تقرير',
    'list_of_patient_evolutionary_reports' => 'قائمة التقارير التطورية للمريض',
    'treatments_stat' => 'العلاجات',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'dose_data' => 'جرعة',
    'there_is_no_starting_date' => 'ليس هناك تاريخ بدء',
    'there_is_no_ending_date' => 'لا يوجد تاريخ انتهاء',
    'sessions_date' => 'تاريخ الجلسة',

    'hide_image_grabber_from_camera' => 'إخفاء ملتقط الصور من الكاميرا',
    'show_image_grabber_from_camera' => 'إظهار ملتقط صورة الكاميرا',
    'would_you_like_to_delete_the_profile_picture' => 'حذف صورة الملف الشخصي؟',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'هل أنت متأكد أنك تريد حذف صورة الملف الشخصي؟',
    'there_is_no_image_to_upload' => 'لا توجد صورة للتحميل',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'ليس لديك ساعات لأنك لست موظفًا',
    'there_is_no_schedule' => 'لا يوجد جدول زمني',

    'a_while_ago' => 'منذ فترة',
    
    'appointment_fulfillment'=>' تحديد الموعد ',
    'appointment_status'=>' حالة الموعد ',

    'selected_stat' => 'المحدد',

    'profile_picture' => 'صورة الملف الشخصي',

    'select_a_contact' => 'حدد جهة اتصال',
    'write_a_message' => 'اكتب رسالة ...',

    'mark_as_read' => 'وضع علامة مقروءة',
    'delete_this_message' => 'احذف هذه الرسالة',

    'delete_last_message' => 'احذف الرسالة الأخيرة',
    'delete_not_read_messages' => 'حذف الرسائل غير المقروءة',
    'delete_all_messages' => 'حذف كل الرسائل',
    '1day10hours_stat' => 'يوم واحد, 10 ساعات',
    'my_private_messages' => 'رسائلي الخاصة',

    'send_SMS' => 'إرسال الرسائل القصيرة',
    'enter_telephone_number' => 'أدخل رقم الهاتف',
    'send_stat' => 'إرسال',

    'video_call' => 'مكالمة فيديو',
    'search_for' => 'اكتب ...',

    'existing_roles' => 'الأدوار الحالية',

    'search_for' => 'بحث ...',
    'languages_stat' => 'اللغات',
    'flag_of_united_states' => 'علم الولايات المتحدة',
    'flag_of_spain' => 'علم إسبانيا',
    'flag_of_italy' => 'علم إيطاليا',
    'flag_of_portugal' => 'علم البرتغال',
    'flag_of_france' => 'علم فرنسا',
    'flag_of_romania' => 'علم رومانيا',
    'flag_of_germany' => 'علم ألمانيا',
    'flag_of_saudi_arabia' => 'علم المملكة العربية السعودية',
    'flag_of_russia' => 'علم روسيا',
    'flag_of_china' => 'علم الصين',
    'flag_of_japan' => 'علم اليابان',
    'flag_of_galicia' => 'علم غاليسيا',
    'flag_of_catalonia' => 'علم كاتالونيا',
    'flag_of_the_basque_country' => 'علم بلاد الباسك',
    'alerts_center' => 'مركز التنبيه',
    'show_all_alerts' => 'إظهار كافة التنبيهات',
    'settings_stat' => 'إعدادات',
    'activity_log' => 'سجل النشاط',
    'logout_stat' => 'إغلاق الجلسة',

    'long_nav_link' => 'أكبر رابط تنقل',
    'cover_stat' => 'غطاء، يغطي',

    'are_you_sure_you_want_to_delete_the_patient' => 'هل أنت متأكد أنك تريد حذف المريض',

    'are_you_sure_you_want_to_delete_the_role' => 'هل أنت متأكد أنك تريد حذف الدور',

    'the_role_name_is_required' => 'اسم الدور مطلوب',
    'permissions_associated_to_the_role' => 'الأذونات المرتبطة بالدور',
    'unit_name' => 'الوحدة النمطية',
    'activation_stat' => 'تنشيط',
    'there_are_no_selected_permissions' => 'لا توجد أذونات محددة',
    'role_name' => 'اسم الدور',
    'enter_the_role_name' => 'أدخل اسم الدور',

    'see_users' => 'عرض المستخدمين',
    'user_creator' => 'منشئ المستخدم',
    'number_of_users_on_this_role' => 'عدد المستخدمين المطبقين',

    'search_by_name_surname_or_DNI' => 'البحث بالاسم أو اللقب أو DNI',
    'ID_data' => 'Id',
    'full_name' => 'الاسم واللقب',
    'change_role' => 'تغيير الدور',

    'staff_list' => 'قائمة الموظفين',
    'check_schedule' => 'انظر الجدول الزمني',
    'delete_schedule' => 'حذف الجداول',

    'my_available_schedule' => 'ساعاتي المتاحة',
    'monday_stat' => 'الاثنين',
    'tuesday_stat' => 'الثلاثاء',
    'wednesday_stat' => 'الأربعاء',
    'thursday_stat' => 'الخميس',
    'friday_stat' => 'الجمعة',
    'saturday_stat' => 'السبت',
    'sunday_stat' => 'الأحد',
    'save_stat' => 'حفظ',

    'available_schedule_of_the_user' => 'الساعات المتاحة من',

    'are_you_certain_you_wish_to_delete_your_profile_image' => 'هل أنت متأكد أنك تريد حذف صورة الملف الشخصي؟',

    'my_user_data' => 'بيانات المستخدم الخاصة بي',
    'capture_stat' => 'Capture',
    'hide_image' => 'إخفاء الصورة',
    'choose_an_image_file_or_drag_it_here' => 'اختر صورة من ملف بالنقر أو سحبها هنا.',
    'delete_profile_picture' => 'حذف صورة الملف الشخصي',
    'upload_stat' => 'تحميل الصورة',

    'are_you_sure' => 'هل تريده حقًا؟',
    'user_id' => 'معرف المستخدم',
    'medical_speciality' => 'فرع',

    'edit_treatment' => 'تحرير العلاج',
    'treatment_data' => 'بيانات العلاج',
    'create_treatment' => 'ابتكر العلاج',
    'of_the_user' => 'للمستخدم',
    'type_of_medicine' => 'نوع الدواء',
    'medicine_administration' => 'وضع إدارة الدواء',
    'description_stat' => 'الوصف',
    'treatment_end_date' => 'تاريخ انتهاء العلاج',

    'doctor_in_charge' => 'طبيب مسؤول',
    'medicine_drug' => 'دواء',
    'see_description' => 'انظر الوصف',
    'delete_treatment' => 'حذف العلاج',

    'create_treatment' => 'إنشاء علاج',
    'delete_all_the_treatments' => 'حذف كافة المعالجات',

    'are_you_certain_you_want_to_delete_the_user' => 'هل أنت متأكد أنك تريد حذف المستخدم',

    'DNI_or_email' => 'DNI أو البريد الإلكتروني',
    'logo_stat' => 'شعار',
    'enter_stat' => 'أدخل',

    'selected_flag' => 'العلم المختار',
    'lookfor_different_users_to' => 'ابحث عن مستخدمين لهم دور آخر غير',
    'edit_stat_role' => 'تحرير الدور',
    'delete_message' => 'حذف رسالة',
    'generic_treatment' => 'نوعي',

    'a_new_treatment_was_created' => 'تم إنشاء علاج جديد',
    'treatment_updated_successfully' => 'تم تحديث العلاج بنجاح',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => 'هل ترغب في حذف جميع علاجات المستخدم',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => 'هل أنت متأكد أنك تريد حذف جميع علاجات المستخدم',
    'all_treatments_of_the_user' => 'جميع علاجات المستخدم',
    'were_deleted_sucessfully' => 'تمت إزالتها بنجاح',
    'the_treatment_has_no_description' => 'العلاج ليس له وصف',
    'description_of_the_treatment' => 'وصف العلاج',
    'would_you_like_to_delete_the_treatment' => 'هل ترغب في إزالة العلاج؟',
    'are_you_sure_you_want_to_delete_the_treatment' => 'هل أنت متأكد أنك تريد إنهاء العلاج؟',
    'the_treatment_was_deleted_sucessfully' => 'تم حذف العلاج بنجاح',

    'deleted_already_stat' => 'إزالة',
    'the_user_cannot_be_deleted_since_it_already_has_treatments_or_appointments' => 'لا يمكن حذف المستخدم لأنه لديه مواعيد طبية أو علاجات مرتبطة به',

    'dashboard_pending_accepted_rejected' => 'معلق ، مقبول ومرفوض',
    'dashboard_pending_accepted_and_rejected_appointments' => 'التعيينات المعلقة والمقبولة والمرفوضة',
    'accepted_stat_plural' => 'قبلت',
    'rejected_stat_plural' => 'مرفوض',
    'dashboard_number_of_treatments_in_progress_and_finished' => 'عدد العلاجات الجارية وعدد العلاجات المكتملة ',
    'treatments_in_progress' => 'في تقدم',
    'finished_treatments' => 'تم الانتهاء من',
    'nav-main_my_medical_treatment' => 'علاجاتي الطبية',
    'number_of_news_displayed' => 'عدد الأخبار المراد عرضها',
    'activate_spelling_checker' => 'تفعيل المدقق الإملائي',
    'activated' => 'مفعل',
    'desactivated_stat' => 'معاق',

    'write_stat' => 'كتابة',
    'incoming_call_coming_from' => 'مكالمة واردة من',
    'would_you_like_to_accept_the_call' => 'هل تريد قبول المكالمة؟',
    'percentage_stat' => 'نسبة مئوية',
    'quantity_stat' => 'كمية',

    'administration_mode_stat' => 'الادارة',
    'appointment_updated_successfully' => 'تم تحديث الموعد الطبي بشكل صحيح',
    'news_number' => 'عدد الأخبار المراد عرضها',
    'spelling_checker' => 'تفعيل المصحح الأوتوماتيكي',
    'helper_data' => 'مساعد البيانات',

    'password_reset' => 'إعادة تعيين كلمة المرور',
    'enter_the_new_password' => 'أدخل كلمة المرور الجديدة:',
    'repeat_the_new_password' => 'كرر كلمة المرور الجديدة:',
    'passwords_match' => 'كلمات السر متطابقة',
    'passwords_do_not_match' => 'كلمة المرور غير مطابقة',
    'the_password_must_be_at_least_6_characters_long' => 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
    'the_password_must_contain_at_least_one_number_lowercase_uppercase_special_character' => 'يجب أن تحتوي كلمة المرور على رقم واحد على الأقل وحرف كبير واحد وحرف صغير واحد وحرف خاص واحد',



];

