<?php
return [
    'weekMap' => [
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miércoles',
        4 => 'Jueves',
        5 => 'Viernes',
        6 => 'Sábado',
        7 => 'Domingo',
    ],
    'speciality' => [
        1 => 'Alergologia',
        2 => 'Anestesiologia',
        3 => 'Angiologia',
        4 => 'Bariatria',
        5 => 'Cardiologia',
        6 => 'Cirugia General',
        7 => 'Cirugia Maxilofacial',
        8 => 'Cirugia Plastica',
        9 => 'Cirugia Estetica',
        10 => 'Dermatologia',
        11 => 'Enocrinologia',
        12 => 'Endoscopia',
        13 => 'Fisiatria',
        14 => 'Gastroenterologia',
        15 => 'Geriatria',
        16 => 'Ginecologia',
        17 => 'Hematologia',
        18 => 'Infectologia',
        19 => 'Inmunologia',
        20 => 'Medicina general',
        21 => 'Microcirugia',
        22 => 'Nefrologia',
        23 => 'Neonatologia',
        24 => 'Neumologia',
        25 => 'Neurologia',
        26 => 'Neurocirugia',
        27 => 'Nutricion',
        28 => 'Oftalmologia',
        29 => 'Oncologia',
        30 => 'Ortopedia',
        31 => 'Otorrinolaringologia',
        32 => 'Pediatria',
        33 => 'Patologia',
        34 => 'Perinatologia',
        35 => 'Proctologia',
        36 => 'Psiquiatria',
        37 => 'Radiologia',
        38 => 'Reumatologia',
        39 => 'Traumatologia',
        40 => 'Urologia',
        41 => 'Administrativo',
        42 => 'Citaciones (Administrativo)',
        43 => 'Recepcionista (Administrativo)',
        44 => 'Secretario/a (Administrativo)',
        45 => 'Otros (Personal Sanitario)',
        46 => 'Otros (Personal Administrativo)',
        
    ],
    
    'english_language' => 'Inglés',
    'spanish_language' => 'Español',
    'italian_language' => 'Italiano',
    'portuguese_language' => 'Portugués',
    'french_language' => 'Francés',
    'romanian_language' => 'Rumano',
    'german_language' => 'Alemán',
    'arabic_language' => 'Árabe',
    'russian_language' => 'Ruso',
    'chinese_language' => 'Chino',
    'japanese_language' => 'Japonés',
    'galician_language' => 'Gallego',
    'catalan_language' => 'Catalán',
    'basque_language' => 'Vasco',

    'head_search_for' => 'Buscar',
    'head_profile' => 'Perfil',
    'head_settings' => 'Ajustes',
    'head_activity_log' => 'Registro de actividades',
    'head_logout' => 'Cerrar sesión',

    'dashboard_daily_pending_and_processed_appointments' => 'Cantidad de citas pendientes y procesadas diarias',
    'dashboard_weekly_appointments_title' => 'Número de citas por semana',
    'dashboard_weekly_appointments_subtitle' => 'Número de citas por días de la semana',
    'dashboard_delayed_appointments' => 'Cantidad de citas pendientes y procesadas retrasadas',
    'dashboard_number_of_user_messages_title' => 'Número de mensajes por usuario',
    'dashboard_number_of_user_messages_subtitle' => 'Número de mensajes por cada rol de usuario y número de pacientes en cada rol',
    'dashboard_messages_role' => 'Rol',
    'dashboard_messages_percentage_of_messages_sent' => 'Porcentaje de mensajes enviados',
    'dashboard_messages_amount_of_messages_sent' => 'Número de mensajes enviados',
    'dashboard_messages_amount_of_messages_received' => 'Número de mensajes recibidos',
    'dashboard_user_type' => 'Tipos de usuario',
    'dashboard_pending' => 'Pendientes',
    'dashboard_processed' => 'Procesadas',
    'dashboard_dashboard' => 'Portada',
    'dashboard_news' => 'Noticias',
    
    'news_author' => 'Autor: ',
    'news_published' => 'Publicado el: ',
    'news_source' => 'Fuente: ',
    'news_anonymous' => 'Anónimo',
    'news_link' => 'Enlace a la noticia',

    'nav-main_dashboard' => 'Pantalla principal',
    'nav-main_users' => 'Usuarios',
    'nav-main_user_management' => 'Administración de usuarios',
    'nav-main_user_administration' => 'Administración de usuarios',
    'nav-main_user_management_create_user' => 'Crear nuevo usuario',
    'nav-main_user_management_show_users' => 'Mostrar todos los usuarios',
    'nav-main_user_management_patient_management' => 'Administración de pacientes',
    'nav-main_user_management_staff_management' => 'Administración de personal',
    'nav-main_medical_record' => 'Historial médico',
    'nav-main_my_medical_record' => 'Mi historial médico',
    'nav-main_medical_treatment' => 'Tratamiento médico',
    'nav-main_communication' => 'Comunicación',
    'nav-main_communication_messaging' => 'Mensajería',
    'nav-main_communication_my_messages' => 'Mis mensajes',
    'nav-main_communication_chat' => 'Chat',
    'nav-main_communication_video_call' => 'Videollamada',
    'nav-main_scheduling' => 'Planificación',
    'nav-main_schedule' => 'Horarios',
    'nav-main_schedule_my_schedule' => 'Mi horario',
    'nav-main_schedule_show_all_personal_schedules' => 'Mostrar todos los horarios',
    'nav-main_appointments' => 'Citas médicas',
    'nav-main_appointments_show_pending' => 'Mostrar pendientes',
    'nav-main_appointments_show_rejected' => 'Mostrar rechazadas',
    'nav-main_appointments_show_accepted' => 'Mostrar aceptadas',
    'nav-main_appointments_show_old' => 'Mostrar antiguas',
    'nav-main_appointments_show_all' => 'Mostrar todas',
    'nav-main_appointments_create' => 'Crear',
    'nav-main_appointments_calendar' => 'Calendario',
    'nav-main_adjustments' => 'Ajustes',
    'nav-main_role_management' => 'Administración de roles',

    'MY_V_HOSPITAL' => 'MI HOSPITAL V.',
    
    'user_type' => 'Usuario',
    'patient_type' => 'Paciente',
    'doctor_type' => 'Doctor',
    'helper_type' => 'Ayudante',
    'staff_type' => 'Personal',
    'admin_type' => 'Administrador',
    'guest_type' => 'Invitado',
    'role_stat' => 'Rol',

    'state_stat' => 'Estado',
    'action_stat' => 'Acción',
    'actions_stat' => 'Acciones',
    'date_data' => 'Fecha',
    'specialty_stat' => 'Especialidad',
    'appointment_date' => 'Fecha de cita',
    'doctor_approval' => 'Aprobación del doctor',
    
    'user_creation' => 'Creación de Usuario',
    'new_user_button_send_creation_email' => 'Enviar email de creación',
    'city_data' => 'Ciudad',
    'address_data' => 'Dirección',
    'male_data' => 'Masculino',
    'female_data' => 'Femenino',
    'name_data' => 'Nombre',
    'surname_data' => 'Apellidos',
    'age_data' => 'Edad',
    'gender_data' => 'Género',
    'height_data' => 'Altura',
    'weight_data' => 'Peso',
    'search_data' => 'Buscar',

    'lastnamesurnamecoma_and_name' => 'Apellidos, Nombre',
    'blood_group' => 'Grupo sanguíneo',
    'date_of_birth' => 'Fecha de nacimiento',
    'view_treatments' => 'Ver tratamientos',
    'view_comments' => 'Ver comentarios',
    'comment_stat' => 'Comentario',
    'create_stat' => 'Crear',
    'edit_stat' => 'Editar',
    'delete_stat' => 'Eliminar',
    'show_appointments' => 'Mostrar citas',
    'delete_all_of_them' => 'Eliminar todos',
    'list_of_treatments_of_pacient' => 'Listado de tratamientos del paciente',
    'create_new_role' => 'Crear nuevo rol',
    'associated_users' => 'Usuarios asociados',
    'role_management' => 'Gestión de roles',
    'associated_users_to_the_role' => 'Usuarios asociados al rol',
    'look_for_associated_users_that_have_a_different_role_than' => 'Buscar usuarios asociados a un rol distinto de',

    'please_provide_a_valid_date' => ' Por favor introduzca una fecha válida',
    'please_provide_a_valid_doctor' => ' Por favor introduzca un doctor válido existente',
    'please_provide_a_valid_patient' => ' Por favor introduzca un paciente válido existente',
    'patients_list' => 'Listado de pacientes',
    'doctors_list' => 'Listado de doctores',
    'medical_appointments_list' => 'Listado de citas médicas',
    'appointment_date' => 'Fecha de la Cita',
    'create_medical_appointment' => 'Crear Cita Médica',
    'message_center' => 'Centro de mensajes',
    'read_more_messages' => 'Leer más mensajes',
    
    'are_you_sure_you_want_to' => '¿Seguro que desea',
    'the_appointment' => 'la cita',
    'appointment_details' => 'datos de la cita',
    'edit_an_appointment_that_has_the_date' => 'Editar cita con fecha',

    'reject_kinda_appointment' => 'Rechazar cita',
    'accept_kinda_appointment' => 'Aceptar cita',
    'delete_kinda_appointment' => 'Eliminar cita',

    'appointment_not_completed' => 'Cita no cumplida',
    'appointment_completed' => 'Cita cumplida',
    'appointment_on_hold' => 'Cita en Espera',

    'special_patient_order' => 'Aquí puedes poner alguna indicación especial para el paciente',
    'special_doctor_order' => 'Aquí puedes poner alguna indicación especial para el doctor o la cita',
    'doctor_comments' => 'Comentarios del doctor',
    'patient_comments' => 'Comentarios del paciente',
    'not_accomplished' => 'No Cumplido',
    'accomplished_stat' => 'Cumplido',
    'on_hold' => 'En Espera',

    'pending_stat' => 'Pendiente',
    'accepted_stat' => 'Aceptada',
    'rejected_stat' => 'Rechazada',

    'reject_stat' => 'Rechazar',
    'accept_stat' => 'Aceptar',

    'no_response' => 'No',
    'yes_response' => 'Sí',

    'save_changes' => 'Guardar cambios',
    'close_stat' => 'Cerrar',
    'ok_stat' => 'Ok',
    'no_message' => 'Sin mensaje',
    'title_stat' => 'Título',

    'edit_appointment' => 'Editar cita',
    'want_to_delete_role' => '¿Desea borrar el rol?',
    'forgotten_password' => 'Contraseña olvidada',
    'the_role_name_is_required' => 'El nombre de rol es obligatorio',
    'the_role_name_must_be_at_least_2_characters_long' => 'El nombre de rol debe tener al menos 2 caracteres',

    'invalid_number' => 'Número de teléfono inválido',
    'the_phone_number_has_an_invalid_country_code' => 'El número de teléfono tiene un código de país inválido',
    'the_phone_number_is_too_short' => 'El número de teléfono es muy corto',
    'the_phone_number_is_too_long' => 'El número de teléfono es muy largo',
    'the_phone_number_is_required' => 'El número de teléfono es obligatorio',
    
    'no_valid_number' => 'Número inválido',
    'invalid_country_code' => 'Código de país inválido',
    'too_short' => 'Muy corto',
    'too_long' => 'Muy largo',

    'body_is_required' => 'El cuerpo del mensaje es obligatorio',
    'passwords_do_not_match' => 'Las contraseñas no coinciden',
    'password_needs_to_have_at_least_6_characters' => 'La contraseña debe tener al menos 6 caracteres',
    'not_valid' => 'No válido',
    'valid_number' => 'Número válido',

    'session_closed' => 'Sesión cerrada',
    'permission_denied' => 'Permiso denegado',
    'mismatch_error' => 'Error de discordancia',
    'invalid_id' => 'Id no válido',
    'authentication_failed' => 'Autenticación fallida',
    'the_email_or_DNI_provided_does_not_exist' => 'El email o DNI indicado no existe',
    'internal_error' => 'Error interno',
    'invalid_route' => 'Ruta inválida',
    'a_reset_email_was_sent_to_your_email' => 'Se ha enviado un email de cambio de contraseña al     email proporcionado',
    'the_password_has_been_changed' => 'Se ha cambiado la contraseña',
    'there_is_already_the_same_appointment' => 'Ya existe una cita médica igual',
    'an_appointment_between_the_patient' => 'Una invitación de cita médica entre el paciente',
    'and_the_doctor' => 'y el médico',
    'on_the_date' => 'con fecha de',
    'has_been_succesfully_created' => 'ha sido creada correctamente',
    'appointment_completed' => 'Cita finalizada',
    'appointment_not_completed' => 'Cita no finalizada',
    'there_was_an_error_on_the_checked_requirements' => 'Hubo un error debido a que los requisitos no se cumplieron',
    'a_patient_cannot_accept_an_appointment' => 'Un paciente no puede aceptar una cita',
    'you_cannot_accept_nor_reject_the_appointment' => 'No puedes aceptar ni rechazar la cita',
    'a_doctor_created_the_appointment' => 'Un doctor creó la cita, no se puede modificar',
    'the_appointment_with_the_date' => 'La cita con fecha ',
    'has_been' => 'ha sido',
    'succesfully_stat' => 'correctamente',
    'appointment_not_found' => 'Cita no encontrada',
    'patient_not_found' => 'Paciente no encontrado',
    'user_not_found' => 'Usuario no encontrado',

    'the_appointment_which_date_is_on' => 'La cita cuya fecha es',
    'has_been_deleted_succesfully' => ' ha sido eliminada correctamente',
    'not_a_valid_appointment' => 'Cita no válida',
    'bad_request' => 'Petición incorrecta',

    'the_message_cannot_be_deleted' => 'El mensaje no se puede eliminar',
    'the_message_was_sent' => 'Mensaje enviado',

    'invalid_id' => 'Id no válido',
    'the_patient' => 'El paciente',
    'has_been_succesfully_edited' => 'ha sido editado correctamente',
    'deleted_successfully' => 'eliminado correctamente',
    'the_user_is_not_a_patient' => 'El usuario no es un paciente',
    'permission_saved_successfully' => 'Permiso guardado correctamente',
    'permission_not_found' => 'Permiso no encontrado',
    'permission_updated_successfully' => 'Permiso actualizado correctamente',
    'permission_deleted_successfully' => 'Permiso borrado correctamente',

    'role_not_found' => 'Rol no encontrado',
    'the_role' => 'El rol',
    'cannot_be_deleted' => 'no se puede eliminar',
    'has_been_created' => 'ha sido creado',

    'schedule_has_been_deleted_successfully' => 'tiene un horario que fue actualizado',
    'the_user_is_not_staff' => 'El usuario no forma parte del personal',
    'the_schedules_have_been_updated' => 'Se han actualizado los horarios',

    'the_image_cannot_be_larger_than' => 'El tamaño de la imagen no puede ser mayor que',
    'the_file_does_not_have_an_image_format' => 'El archivo no es una imagen o no tiene un formato de tipo imagen aceptado',
    'your_user_data' => 'Los datos de tu usuario',
    'has_been_edited_successfully' => 'se han editado correctamente',
    'the_avatar_has_been_updated' => 'La foto de avatar ha sido actualizada',
    'there_was_a_problem_while_deleting_the_avatar' => 'Hubo un problema al tratar de eliminar la foto del avatar',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'Los mensajes están esperando en la cola y listos para ser enviados',
    'treatment_not_found' => 'Tratamiento no encontrado',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'le ha invitado a crear una nueva cuenta con el DNI',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'Se ha enviado un correo con las instrucciones para crear el usuario',
    'the_DNI_already_exists_please_check_your_data' => 'Ya existe ese DNI. Por favor compruebe los datos',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'El token único ha expirado. Por favor contacto con un administrador para que le sea enviado de nuevo un token único al email',
    'an_user_with_the_DNI' => 'Un usuario con el DNI',
    'has_been_properly_created' => 'ha sido creado satisfactoriamente',
    'has_been_properly_created_please_log_in' => 'ha sido creado satisfactoriamente. Por favor, inicie sesión',
    'the_user' => 'El usuario: ',

    'invalid_DNI_format' => 'El DNI tiene un formato inválido',

    'a_new_appointment_has_been_created_with_the_doctor' => 'se ha creado una nueva cita médica con el médico',
    'a_new_appointment_has_been_created_with_the_patient' => 'se ha creado una nueva cita médica con el paciente',
    'a_password_changed_has_been_requested_for_a_user_in' => 'se ha solicitado un cambio de contraseña para un usuario en',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'Su sesión ha expirado por inactividad. Deberá iniciar sesión de nuevo',

    'new_user' => 'Nuevo usuario',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Hola, se ha solicitado un nuevo usuario a este email con el DNI',
    'click_to_register_in_the_application' => 'Haga click para registrarse en la aplicación',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'NOTA: Si el enlace no te funciona, copia y pega el sigueinte link en tu barra de navegación',
    'thank_you' => 'Gracias',
    'hello_data' => 'Hola',
    'a_password_change_has_been_requested' => 'se ha solicitado un cambio de contraseña.',
    'password_change' => 'Cambio de contraseña',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Por favor, haga click en el siguiente enlace si desea cambiar su contraseña',
    'create_new_password' => 'Nueva contraseña',
    'new_appointment' => 'Nueva cita médica',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Por favor, haga click en el siguiente enlace para ver o editar su cita médica',
    'view_or_edit_appointment' => 'Ver o editar cita',
    'thank_you_for_trusting_us' => 'Gracias por confiar en nosotros',
    'welcome_message' => 'Mensaje de bienvenida',
    'we_would_like_to_welcome_you_to' => '¡Te damos la bienvenida a',
    'a_new_user_has_been_created_with_the_DNI' => 'Una nueva cuenta ha sido creada con el DNI',
    'from_within_the_public_IP' => 'desde la IP pública',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Para acceder a la aplicación haga click en el siguiente enlace',
    'login_access' => 'Acceso al login',

    'enter_DNI_and_password' => 'Introduzca DNI y contraseña',
    'remember_me' => 'Recordar',
    'have_you_forgotten_your_password' => '¿Has olvidado tu contraseña?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Si has olvidado tu contraseña introduce tu DNI o email para solicitar una nueva',

    'and_role' => 'y rol',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => '¿Seguro que desea borrar el usuario con nombre',
    'create_new_user' => 'Crear Usuario',
    'patient_data' => 'Datos del Paciente',
    'doctor_data' => 'Datos del Doctor',

    'historical_stat' => 'Histórico',
    'historical_number' => 'Numero de histórico',
    'select_specialty' => 'Seleccione especialidad',
    'office_data' => 'Oficina',
    'door_data' => 'Puerta',
    'phone_number' => 'Teléfono',
    'password_stat' => 'Contraseña',
    'repeat_password' => 'Repetir contraseña',
    'access_data' => 'Datos de Acceso',
    'height_in_cm' => 'Altura en cm',
    'weight_in_kg' => 'Peso en kg',
    'zip_code' => 'Código Postal',
    'country_data' => 'País',
    'user_datas' => 'Datos de Usuario',

    'send_creation_email' => 'Enviar email de creación',
    'user_creation' => 'Creación de Usuario',

    'list_of_users' => 'Listado de usuarios',

    'edit_user' => 'Editar usuario',

    'are_you_sure_you_want_to_delete_the_staff' => '¿Seguro que desea eliminar el usuario de tipo personal',

    'shift_data' => 'Turno',
    'room_number' => 'Habitación',
    'business_phone_number' => 'Teléfono de oficina',
    'list_of_staff' => 'Listado de personal',
    'list_of_patients' => 'Listado de pacientes',
    'back_stat' => 'Volver atrás',

    'go_back' => 'Volver',
    'make_a_request' => 'Solicitar',

    'would_you_like_to_delete_the_user' => '¿Borrar usuario',
    'would_you_like_to_delete_the_user_whose_name_is' => '¿Seguro que desea borrar el usuario con nombre',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => '¿Seguro que desea eliminar todos los horarios del usuario',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => '¿Borrar horarios del usuario',

    'look_stat' => 'Ver',
    'update_stat' => 'Actualizar',

    'edit_role' => 'Editar rol',
    'delete_role' => 'Borrar rol',
    'would_you_like_to_delete_the_role' => '¿Quisiera borrar el rol',

    'appointment_stat' => 'Cita médica',
    'chat_stat' => 'Chat',
    'alerts_stat' => 'Alertas',
    'medical_records' => 'Historiales médicos',

    'any_age' => 'Cualquier edad',
    '-18yo_age' => '- 18 años',
    '18-24yo_age' => '18 a 24 años',
    '24-40yo_age' => '24 a 40 años',
    '40-65yo_age' => '40 a 65 años',
    '+65yo_age' => '+ 65 años',
    'men_and_women' => 'Hombres y Mujeres',
    'men_stat' => 'Hombres',
    'women_stat' => 'Mujeres',
    'ordered_by' => 'Ordenado por',
    'alphabetically_by_surnames' => 'Alfbabéticamente por apellidos',
    'alphabetically_by_name' => 'Alfbabéticamente por Nombre',
    'from_lowest_to_highest_by_history_number' => 'De menor a mayor por NºHistorial',
    'from_lowest_to_highest_by_DNI' => 'De menor a mayor por DNI',
    'name_surname_historial_or_DNI' => 'Nombre, apellidos, historial o DNI',

    'report_stat' => 'Informe',
    'list_of_patient_evolutionary_reports' => 'Listado de informes evolutivos del paciente',
    'treatments_stat' => 'Tratamientos',
    'start_date' => 'Fecha inicio',
    'end_date' => 'Fecha fin',
    'dose_data' => 'Dosis',
    'there_is_no_starting_date' => 'No hay fecha de inicio',
    'there_is_no_ending_date' => 'No hay fecha de fin',
    'sessions_date' => 'Fecha de sesiones',

    'hide_image_grabber_from_camera' => 'Ocultar capturarador de imagen de la cámara',
    'show_image_grabber_from_camera' => 'Mostrar capturarador de imagen de la cámara',
    'would_you_like_to_delete_the_profile_picture' => '¿Borrar la imagen de perfil?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => '¿Seguro que desea borrar la imagen de perfil?',
    'there_is_no_image_to_upload' => 'No hay ninguna imagen para ser subida',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'No dispones de horario por no ser empleado',
    'there_is_no_schedule' => 'No hay horario',

    'a_while_ago' => 'Hace un tiempo',
    
    'appointment_fulfillment' => 'Realización de la cita',
    'appointment_status' => 'Estado de la cita',

    'selected_stat' => 'seleccionado',

    'profile_picture' => 'Foto de perfil',

    'select_a_contact' => 'Selecciona un contacto',
    'write_a_message' => 'Escribe un mensaje...',

    'mark_as_read' => 'Marcar como leído',
    'delete_this_message' => 'Eliminar este mensaje',

    'delete_last_message' => 'Eliminar el último mensaje',
    'delete_not_read_messages' => 'Eliminar mensajes no leídos',
    'delete_all_messages' => 'Eliminar todos los mensajes',
    '1day10hours_stat' => '1 día, 10 horas',
    'my_private_messages' => 'Mis mensajes privados',

    'send_SMS' => 'Enviar SMS',
    'enter_telephone_number' => 'Introduzca número de teléfono',
    'send_stat' => 'Enviar',

    'video_call' => 'Videollamada',
    'search_for' => 'Escribir...',

    'existing_roles' => 'Roles existentes',

    'search_for' => 'Buscar...',
    'languages_stat' => 'Idiomas',
    'flag_of_united_states' => 'Bandera de Estados Unidos',
    'flag_of_spain' => 'Bandera de España',
    'flag_of_italy' => 'Bandera de Italia',
    'flag_of_portugal' => 'Bandera de Portugal',
    'flag_of_france' => 'Bandera de Francia',
    'flag_of_romania' => 'Bandera de Rumanía',
    'flag_of_germany' => 'Bandera de Alemania',
    'flag_of_saudi_arabia' => 'Bandera de Arabia Saudí',
    'flag_of_russia' => 'Bandera de Rusia',
    'flag_of_china' => 'Bandera de China',
    'flag_of_japan' => 'Bandera de Japón',
    'flag_of_galicia' => 'Bandera de Galicia',
    'flag_of_catalonia' => 'Bandera de Cataluña',
    'flag_of_the_basque_country' => 'Bandera del País Vasco',
    'alerts_center' => 'Centro de alertas',
    'show_all_alerts' => 'Mostrar todas las alertas',
    'settings_stat' => 'Ajustes',
    'activity_log' => 'Registro de actividad',
    'logout_stat' => 'Cerrar sesión',

    'longer_nav_link' => 'Link de navegación más grande',
    'cover_stat' => 'Portada',

    'are_you_sure_you_want_to_delete_the_patient' => '¿Seguro que desea eliminar el paciente',

    'are_you_sure_you_want_to_delete_the_role' => '¿Seguro que desea eliminar el rol',

    'the_role_name_is_required' => 'El Nombre del rol es requerido',
    'permissions_associated_to_the_role' => 'Permisos asociados al rol',
    'unit_name' => 'Módulo',
    'activation_stat' => 'Activación',
    'there_are_no_selected_permissions' => 'No hay permisos seleccionados',
    'role_name' => 'Nombre del rol',
    'enter_the_role_name' => 'Introuzca el nombre del rol',

    'see_users' => 'Ver usuarios',
    'user_creator' => 'Usuario creador',
    'number_of_users_on_this_role' => 'Número de usuarios aplicados',

    'search_by_name_surname_or_DNI' => 'Buscar por nombre, apellido o DNI',
    'ID_data' => 'Id',
    'full_name' => 'Nombre y apellidos',
    'change_role' => 'Cambiar rol',

    'staff_list' => 'Listado de empleados',
    'check_schedule' => 'Ver horario',
    'delete_schedule' => 'Eliminar horarios',

    'my_available_schedule' => 'Mi horario disponible',
    'monday_stat' => 'Lunes',
    'tuesday_stat' => 'Martes',
    'wednesday_stat' => 'Miércoles',
    'thursday_stat' => 'Jueves',
    'friday_stat' => 'Viernes',
    'saturday_stat' => 'Sábado',
    'sunday_stat' => 'Domingo',
    'save_stat' => 'Guardar',

    'available_schedule_of_the_user' => 'Horario disponible de',

    'are_you_certain_you_wish_to_delete_your_profile_image' => '¿Seguro que desea borrar la imagen de perfil?',

    'my_user_data' => 'Mis datos de usuario',
    'capture_stat' => 'Capturar',
    'hide_image' => 'Ocultar imagen',
    'choose_an_image_file_or_drag_it_here' => 'Elige una imagen a partir de un archivo haciendo click o arrástrala aquí.',
    'delete_profile_picture' => 'Eliminar la imagen de perfil',
    'upload_stat' => 'Subir imagen',

    'are_you_sure' => '¿De verdad lo desea?',
    'user_id' => 'Id de usuario',
    'medical_speciality' => 'Rama',

    'edit_treatment' => 'Editar tratamiento',
    'treatment_data' => 'Datos del Tratamiento',
    'create_treatment' => 'Crear tratamiento',
    'of_the_user' => 'del usuario',
    'type_of_medicine' => 'Tipo de medicina',
    // 'medicine_administration' => 'Modo de administración del fármaco',
    'medicine_administration' => 'Administración',
    'description_stat' => 'Descripción',
    'treatment_end_date' => 'Fecha de finalización del tratamiento',

    'doctor_in_charge' => 'Doctor encargado',
    'medicine_drug' => 'Fármaco',
    'see_description' => 'Ver descripción',
    'delete_treatment' => 'Eliminar tratamiento',

    'create_treatment' => 'Crear tratamiento',
    'delete_all_the_treatments' => 'Eliminar todos los tratamientos',

    'are_you_certain_you_want_to_delete_the_user' => '¿Seguro que desea eliminar el usuario',

    'DNI_or_email' => 'DNI o email',
    'logo_stat' => 'Logo',
    'enter_stat' => 'Entrar',

    'selected_flag' => 'Bandera seleccionada',
    'lookfor_different_users_to' => 'Buscar usuarios con rol distinto a',
    'edit_stat_role' => 'Editar rol',
    'delete_message' => 'Eliminar mensaje',
    'generic_treatment' => 'Genérico',

    'a_new_treatment_was_created' => 'Se ha creado un nuevo tratamiento',
    'treatment_updated_successfully' => 'Tratamiento actualizado correctamente',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => '¿Te gustaría eliminar todos los tratamientos del usuario ',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => '¿Está seguro de que desea borrar todos los tratamientos del usuario ',
    'all_treatments_of_the_user' => 'Todos los tratamientos del usuario',
    'were_deleted_sucessfully' => 'fueron eliminados correctamente',
    'the_treatment_has_no_description' => 'El tratamiento no tiene descripción',
    'description_of_the_treatment' => 'Descripción del tratamiento',
    'would_you_like_to_delete_the_treatment' => '¿Te gustaría eliminar el tratamiento?',
    'are_you_sure_you_want_to_delete_the_treatment' => '¿Seguro que deseas elminar el tratamiento?',
    'the_treatment_was_deleted_sucessfully' => 'El tratamiento ha sido borrado satisfactoriamente',
        
    'deleted_already_stat' => 'Eliminado',
    'the_user_cannot_be_deleted_since_it_already_has_treatments_or_appointments' => 'El usuario no se puede eliminar porque tiene citas médicas o tratamientos asociados',

    'dashboard_pending_accepted_rejected' => 'Pendientes, aceptadas y rechazadas',
    'dashboard_pending_accepted_and_rejected_appointments' => 'Citas pendientes, aceptadas y rechazadas',
    'accepted_stat_plural' => 'Aceptadas',
    'rejected_stat_plural' => 'Rechazadas',
    'dashboard_number_of_treatments_in_progress_and_finished' => 'Cantidad de tratamientos en curso y cantidad de tratamientos finalizados ',
    'treatments_in_progress' => 'En curso',
    'finished_treatments' => 'Finalizados',
    'nav-main_my_medical_treatment' => 'Mis tratamientos médicos',
    'number_of_news_displayed' => 'Número de noticias que se mostrarán',
    'activate_spelling_checker' => 'Activación de corrector ortográfico',
    'activated' => 'Activado',
    'desactivated_stat' => 'Desactivado',

    'write_stat' => 'Escribir',
    'incoming_call_coming_from' => 'Llamada entrante de',
    'would_you_like_to_accept_the_call' => '¿Desea aceptar la llamada?',
    'percentage_stat' => 'Porcentaje',
    'quantity_stat' => 'Cantidad',

    'administration_mode_stat' => 'Administración',
    'appointment_updated_successfully' => 'La cita médica ha sido actualizada correctamente',
    'news_number' => 'Número de noticias a mostrar',
    'spelling_checker' => 'Activación corrector automático',
    'helper_data' => 'Datos del Ayudante',

    'password_reset' => 'Reseteo de contraseña',
    'enter_the_new_password' => 'Introduzca la nueva contraseña:',
    'repeat_the_new_password' => 'Repita la nueva contraseña:',
    'passwords_match' => 'Las contraseñas coinciden',
    'passwords_do_not_match' => 'Las contraseñas no coinciden',
    'the_password_must_be_at_least_6_characters_long' => 'La contraseña debe tener al menos 6 caracteres',
    'the_password_must_contain_at_least_one_number_lowercase_uppercase_special_character' => 'La contraseña debe tener al menos un número, una letra mayúscula, una letra minúsucula y un carácter especial',
    
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',
    'administration_mode_stat' => 'Administración',



];


