<?php
return [
    'weekMap' => [
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miércoles',
        4 => 'Jueves',
        5 => 'Viernes',
        6 => 'Sábado',
        7 => 'Domingo',
    ],
    'speciality' => [
        1 => 'Alergologia',
        2 => 'Anestesiologia',
        3 => 'Angiologia',
        4 => 'Bariatria',
        5 => 'Cardiologia',
        6 => 'Cirugia General',
        7 => 'Cirugia Maxilofacial',
        8 => 'Cirugia Plastica',
        9 => 'Cirugia Estetica',
        10 => 'Dermatologia',
        11 => 'Enocrinologia',
        12 => 'Endoscopia',
        13 => 'Fisiatria',
        14 => 'Gastroenterologia',
        15 => 'Geriatria',
        16 => 'Ginecologia',
        17 => 'Hematologia',
        18 => 'Infectologia',
        19 => 'Inmunologia',
        20 => 'Medicina general',
        21 => 'Microcirugia',
        22 => 'Nefrologia',
        23 => 'Neonatologia',
        24 => 'Neumologia',
        25 => 'Neurologia',
        26 => 'Neurocirugia',
        27 => 'Nutricion',
        28 => 'Oftalmologia',
        29 => 'Oncologia',
        30 => 'Ortopedia',
        31 => 'Otorrinolaringologia',
        32 => 'Pediatria',
        33 => 'Patologia',
        34 => 'Perinatologia',
        35 => 'Proctologia',
        36 => 'Psiquiatria',
        37 => 'Radiologia',
        38 => 'Reumatologia',
        39 => 'Traumatologia',
        40 => 'Urologia',
        41 => 'Administrativo',
        42 => 'Citaciones (Administrativo)',
        43 => 'Recepcionista (Administrativo)',
        44 => 'Secretario/a (Administrativo)',
        45 => 'Otros (P.Sanitario)',
        46 => 'Otros (P.Administrativo)',
        
    ],
    
    'language English' => 'Inglés',
    'language Spanish' => 'Español',
    'language Italian' => 'Italiano',

    'head search for' => 'Buscar',
    'head profile' => 'Perfil',
    'head settings' => 'Ajustes',
    'head activity log' => 'Registro de actividades',
    'head logout' => 'Cerrar sesión',

    'dashboard daily pending and processed appointments' => 'Cantidad de citas pendientes y procesadas diarias',
    'dashboard weekly appointments title' => 'Número de citas por semana',
    'dashboard weekly appointments subtitle' => 'Número de citas por días de la semana',
    'dashboard delayed appointments' => 'Cantidad de citas pendientes y procesadas retrasadas',
    'dashboard number of user messages title' => 'Número de mensajes por usuario',
    'dashboard number of user messages subtitle' => 'Número de mensajes por cada rol de usuario y número de pacientes en cada rol',
    'dashboard messages role' => 'Rol',
    'dashboard messages percentage of messages sent' => 'Porcentaje de mensajes enviados',
    'dashboard messages amount of messages sent' => 'Número de mensajes enviados',
    'dashboard messages amount of messages received' => 'Número de mensajes recibidos',
    'dashboard user type' => 'Tipos de usuario',
    'dashboard pending' => 'Pendientes',
    'dashboard processed' => 'Procesadas',
    'dashboard dashboard' => 'Portada',
    'dashboard news' => 'Noticias',
    
    'news author' => 'Autor: ',
    'news published' => 'Publicado el: ',
    'news source' => 'Fuente: ',
    'news anonymous' => 'Anónimo',
    'news link' => 'Enlace a la noticia',

    'nav-main dashboard' => 'Pantalla principal',
    'nav-main users' => 'Usuarios',
    'nav-main user management' => 'Administración de usuarios',
    'nav-main user administration' => 'Administración de usuarios',
    'nav-main user management create user' => 'Crear nuevo usuario',
    'nav-main user management show users' => 'Mostrar todos los usuarios',
    'nav-main user management patient management' => 'Administración de pacientes',
    'nav-main user management staff management' => 'Administración de personal',
    'nav-main medical record' => 'Historial médico',
    'nav-main my medical record' => 'Mi historial médico',
    'nav-main medical treatment' => 'Tratamiento médico',
    'nav-main communication' => 'Comunicación',
    'nav-main communication messaging' => 'Mensajería',
    'nav-main communication my messages' => 'Mis mensajes',
    'nav-main communication chat' => 'Chat',
    'nav-main communication video call' => 'Videollamada',
    'nav-main scheduling' => 'Planificación',
    'nav-main schedule' => 'Horarios',
    'nav-main schedule my schedule' => 'Mi horario',
    'nav-main schedule show all personal schedules' => 'Mostrar todos los horarios',
    'nav-main appointments' => 'Citas médicas',
    'nav-main appointments show pending' => 'Mostrar pendientes',
    'nav-main appointments show rejected' => 'Mostrar rechazadas',
    'nav-main appointments show accepted' => 'Mostrar aceptadas',
    'nav-main appointments show old' => 'Mostrar antiguas',
    'nav-main appointments show all' => 'Mostrar todas',
    'nav-main appointments create' => 'Crear',
    'nav-main appointments calendar' => 'Calendario',
    'nav-main adjustments' => 'Ajustes',
    'nav-main role management' => 'Administración de roles',

    'user' => 'Usuario',
    'patient' => 'Paciente',
    'doctor' => 'Doctor',
    'helper' => 'Ayudante',
    'staff' => 'Personal',
    'admin' => 'Administrador',
    'guest' => 'Invitado',
    'role' => 'Rol',

    'state' => 'Estado',
    'actions' => 'Acciones',
    'date' => 'Fecha',
    'specialty' => 'Especialidad',
    'appointment date' => 'Fecha de cita',
    'doctor approbal' => 'Aprobación del doctor',
    
    'user creation' => 'Creación de Usuario',
    'newUser button Send creation email' => 'Enviar email de creación',
    'city' => 'Ciudad',
    'address' => 'Dirección',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'name' => 'Nombre',
    'surname' => 'Apellidos',
    'age' => 'Edad',
    'gender' => 'Género',
    'height' => 'Altura',
    'weight' => 'Peso',
    'search' => 'Buscar',

    'surname, name' => 'Apellidos, Nombre',
    'blood group' => 'Grupo sanguíneo',
    'date of birth' => 'Fecha de nacimiento',
    'view treatments' => 'Ver tratamientos',
    'view comments' => 'Ver comentarios',
    'comment' => 'Comentario',
    'create' => 'Crear',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'show appointments' => 'Mostrar citas',
    'delete all of them' => 'Eliminar todos',
    'list of treatments of pacient' => 'Listado de tratamientos del paciente ',
    'create new role' => 'Crear nuevo rol',
    'associated users' => 'Usuarios asociados ',
    'role management' => 'Gestión de roles',
    'associated users to role ' => 'Usuarios asociados al rol ',
    'Look for associated users to a different role than ' => 'Buscar usuarios asociados a un rol distinto de ',

    'please provide a valid date' => ' Por favor introduzca una fecha válida.',
    'please provide a valid doctor' => ' Por favor introduzca un doctor válido existente.',
    'please provide a valid patient' => ' Por favor introduzca un paciente válido existente.',
    'patients list' => 'Listado de pacientes',
    'doctors list' => 'Listado de doctores',
    'medical appointments list' => 'Listado de citas médicas',
    'appointment date' => 'Fecha de la Cita',
    'create medical appointment' => 'Crear Cita Médica',
    'Message Center' => 'Centro de mensajes',
    'Read More Messages' => 'Leer más mensajes',
    
    'Are you sure you want to' => '¿Seguro que desea',
    'the appointment' => 'la cita',
    'appointment details' => 'datos de la cita',
    'edit an appointment that has the date' => 'Editar cita con fecha ',

    'reject appointment' => 'Rechazar cita',
    'accept appointment' => 'Aceptar cita',
    'delete appointment' => 'Eliminar cita',

    'appointment not completed' => 'Cita no cumplida',
    'appointment completed' => 'Cita cumplida',
    'appointment on hold' => 'Cita en Espera',

    'special patient order' => 'Aquí puedes poner alguna indicación especial para el paciente',
    'special doctor order' => 'Aquí puedes poner alguna indicación especial para el doctor o la cita',
    'doctor comments' => 'Comentarios del doctor',
    'patient comments' => 'Comentarios del paciente',
    'not accomplished' => 'No Cumplido',
    'accomplished' => 'Cumplido',
    'on hold' => 'En Espera',

    'pending' => 'Pendiente',
    'accepted' => 'Aceptada',
    'rejected' => 'Rechazada',

    'reject' => 'Rechazar',
    'accept' => 'Aceptar',

    'no' => 'No',
    'yes' => 'Sí',

    'save_changes' => 'Guardar cambios',
    'close' => 'Cerrar',
    'ok' => 'Ok',
    'no_message' => 'Sin mensaje',
    'title' => 'Título',

    'edit_appointment' => 'Editar cita',
    'want_to_delete_role' => '¿Desea borrar el rol?',
    'forgotten_password' => 'Contraseña olvidada',
    'The_role_name_is_required' => 'El nombre de rol es obligatorio',
    'The_role_name_must_be_at_least_2_characters_long' => 'El nombre de rol debe tener al menos 2 caracteres',

    'Invalid_number' => 'Número de teléfono inválido',
    'The_phone_number_has_an_invalid_country_code' => 'El número de teléfono tiene un código de país inválido',
    'The_phone_number_is_too_short' => 'El número de teléfono es muy corto',
    'The_phone_number_is_too_long' => 'El número de teléfono es muy largo',
    'The_phone_number_is_required' => 'El número de teléfono es obligatorio',
    
    'no_valid_number' => 'Número inválido',
    'Invalid_country_code' => 'Código de país inválido',
    'too_short' => 'Muy corto',
    'too_long' => 'Muy largo',

    'Body_is_required' => 'El cuerpo del mensaje es obligatorio',
    'Passwords_do_not_match' => 'Las contraseñas no coinciden',
    'Password_needs_to_have_at_least_6_characters' => 'La contraseña debe tener al menos 6 caracteres',
    'not_valid' => 'No válido',
    'Valid_number' => 'Número válido',

    'Session closed' => 'Sesión cerrada',
    'Permission_Denied' => 'Permiso denegado',
    'Mismatch error' => 'Error de discordancia',
    'Invalid id' => 'Id no válido',
    'Authentication failed' => 'Autenticación fallida',
    'The email or dni provided does not exist' => 'El email o dni indicado no existe',
    'Internal error' => 'Error interno',
    'Invalid route' => 'Ruta inválida',
    'A reset email was sent to your email' => 'Un email de reseto fue enviado a tu email proporcionado',
    'The password has been changed' => 'Se ha cambiado la contraseña',
    'There is already the same appointment' => 'Ya existe una cita médica igual',
    'An appointment between the patient' => 'Una invitación de cita médica entre el paciente ',
    'and the doctor' => 'y el médico ',
    'on the date' => ' con fecha de ',
    'has been succesfully created' => ' ha sido creada correctamente',
    'Appointment completed' => 'Cita finalizada',
    'Appointment not completed' => 'Cita no finalizada',
    'There was an error on the checked requirements' => 'Hubo un error debido a que los requisitos no se cumplieron',
    'A patient cannot accept an appointment' => 'Un paciente no puede aceptar una cita',
    'You cannot accept nor deject the appointment' => 'No puedes aceptar ni rechazar la cita',
    'A doctor created the appointment' => 'Un doctor creó la cita, no se puede modificar',
    'The appointment with the date' => 'La cita con fecha ',
    'has been' => ' ha sido ',
    'succesfully' => ' correctamente',
    'Appointment not found' => ' Cita no encontrada',
    'Patient not found' => 'Paciente no encontrado',
    'User not found' => 'Usuario no encontrado',

    'The appointment which date is on' => 'La cita cuya fecha es ',
    'has been deleted succesfully' => ' ha sido eliminada correctamente.',
    'not a valid appointment' => 'Cita no válida',
    'Bad request' => 'Petición incorrecta',

    'The message cannot be deleted' => 'El mensaje no se puede eliminar',
    'The message was sent' => 'Mensaje enviado',

    'Invalid id' => 'Id no válido',
    'The patient: ' => 'El paciente: ',
    'has been succesfully edited' => ' ha sido editado correctamente',
    'deleted successfully' => ' eliminado correctamente',
    'The user is not a patient' => 'El usuario no es un paciente',
    'Permission saved successfully' => 'Permiso guardado correctamente',
    'Permission not found' => 'Permiso no encontrado',
    'Permission updated successfully' => 'Permiso actualizado correctamente',
    'Permission deleted successfully' => 'Permiso borrado correctamente',

    'Role not found' => 'Rol no encontrado',
    'The role' => 'El rol',
    'cannot be deleted' => 'no se puede eliminar',
    'The message cannot be deleted' => 'El mensaje no se puede eliminar',
    'has been created' => ' ha sido creado',

    'schedule has been deleted successfully' => ' tiene un horario que fue actualizado',
    'The user is not staff' => 'El usuario no forma parte del personal',
    'The schedules have been updated' => 'Se han actualizado los horarios',

    'The image cannot be larger than' => 'El tamaño de la imagen no puede ser mayor que ',
    'The file does not have an image format' => 'El archivo no es una imagen o no tiene un formato de tipo imagen aceptado',
    'Your user data' => 'Los datos de tu usuario (',
    'has been edited successfully' => ') se han editado correctamente',
    'The avatar has been updated' => 'La foto de avatar ha sido actualizada',
    'There was a problem while deleting the avatar' => 'Hubo un problema al tratar de eliminar la foto del avatar',

    'Messages_have_been_queued_and_are_ready_to_be_sent' => 'Los mensajes están esperando en la cola y listos para ser enviados',
    'Treatment not found' => 'Tratamiento no encontrado',

    'has invited you to create a new account with the dni(id)' => ' le ha invitado a crear una nueva cuenta con el dni ',
    'A mail has been sent to the one provided with instructions on how to create the new user' => 'Se ha enviado un correo con las instrucciones para crear el usuario',
    'The DNI(id) already exists. Please check your data' => 'Ya existe ese DNI. Por favor compruebe los datos',
    'Token has been expired. Contact an admin to resend an email' => 'El token único ha expirado. Por favor contacto con un administrador para que le sea enviado de nuevo un token único al email',
    'An user with the DNI' => 'Un usuario con el dni',
    'has been properly created' => ' ha sido creado satisfactoriamente',
    'has been properly created. Please log in' => 'ha sido creado satisfactoriamente. Por favor, inicie sesión.',
    'The user:' => 'El usuario: ',

    'Invalid DNI format' => 'El DNI tiene un formato inválido',

    'a new appointment has been created with the doctor' => ', se ha creado una nueva cita médica con el médico ',
    'a new appointment has been created with the patient' => ', se ha creado una nueva cita médica con el paciente ',
    'a password changed has been requested for a user in' => ', se ha solicitado un cambio de contraseña para un usuario en ',

    'Your session has expired due to inactivity. You will need to login again' => 'Su sesión ha expirado por inactividad. Deberá iniciar sesión de nuevo',

    'New user' => 'Nuevo usuario',
    'Hello, a new user admission has been requested to this email with the DNI(id) ' => 'Hola, se ha solicitado un nuevo usuario a este email con el dni ',
    'Click to register in the application' => 'Haga click para registrarse en la aplicación ',
    'NOTE: If the link does not work for you, copy and paste the following link in your address bar' => 'NOTA: Si el enlace no te funciona, copia y pega el sigueinte link en tu barra de navegación:',
    'Thank you' => 'Gracias',
    'Hello' => 'Hola',
    'a password change has been requested' => 'se ha solicitado un cambio de contraseña.',
    'Password change' => 'Cambio de contraseña',
    'Please click on the following link if you want to change your password' => 'Por favor, haga click en el siguiente enlace si desea cambiar su contraseña',
    'Create new password' => 'Nueva contraseña',
    'New appointment' => 'Nueva cita médica',
    'Please click on the following link to view or edit your medical appointment' => 'Por favor, haga click en el siguiente enlace para ver o editar su cita médica',
    'View or edit appointment' => 'Ver o editar cita',
    'Thank you for trusting us' => 'Gracias por confiar en nosotros',
    'Welcome message' => 'Mensaje de bienvenida',
    'We would like to welcome you to' => '¡Te damos la bienvenida a',
    'A new user has been created with the dni' => 'Una nueva cuenta ha sido creada con el dni',
    'from witihin the public IP' => 'desde la IP pública',
    'Should you want to access the application click on the following link' => 'Para acceder a la aplicación haga click en el siguiente enlace',
    'Login access' => 'Acceso al login',

    'Enter ID and password' => 'Introduzca DNI y contraseña',
    'Remember me' => 'Recordar',
    'have you forgotten your password?' => '¿Has olvidado tu contraseña?',
    'Should you have forgotten your password enter your dni or email to request a new one' => 'Si has olvidado tu contraseña introduce tu DNI o email para solicitar una nueva',

    'and role' => ' y rol ',
    'Are you sure you want to delete the user whose name is' => '¿Seguro que desea borrar el usuario con nombre ',
    'Create new user' => 'Crear Usuario',
    'Patient data' => 'Datos del Paciente',
    'Doctor data' => 'Datos del Doctor',

    'Historical' => 'Histórico',
    'Select specialty' => 'Seleccione especialidad',
    'Office' => 'Oficina',
    'Door' => 'Puerta',
    'Phone number' => 'Teléfono',
    'Password' => 'Contraseña',
    'Repeat password' => 'Repetir contraseña',
    'Access data' => 'Datos de Acceso',
    'Height in cm' => 'Altura en cm',
    'Weight in kg' => 'Peso en kg',
    'Zip code' => 'Código Postal',
    'City' => 'Ciudad',
    'Country' => 'País',
    'User data' => 'Datos de Usuario',

    'Send creation email' => 'Enviar email de creación',
    'User Creation' => 'Creación de Usuario',

    'List of users' => 'Listado de usuarios',

    'Edit user' => 'Editar usuario',

    'Are you sure you want to delete the staff' => '¿Seguro que desea eliminar el usuario de tipo personal ',

    'Shift' => 'Turno',
    'Room number' => 'Habitación',
    'Business phone number' => 'Teléfono de oficina',
    'List of staff' => 'Listado de personal',
    'Back' => 'Volver atrás',

];


