<?php
return [
    'weekMap' => [
        1 => 'Понедельник',
        2 => "вторник",
        3 => 'Среда',
        4 => 'четверг',
        5 => 'Пятница',
        6 => 'Суббота',
        7 => 'Воскресенье',
    ],
    'specialty' => [
        1 => 'Аллергология',
        2 => 'Анестезиология',
        3 => 'Ангиология',
        4 => 'Бариатрия',
        5 => 'Кардиология',
        6 => 'Общая хирургия',
        7 => 'Челюстно-лицевая хирургия',
        8 => 'Пластическая хирургия',
        9 => 'Эстетическая хирургия',
        10 => 'Дерматология',
        11 => 'Энокринология',
        12 => 'Эндоскопия',
        13 => 'Физиатрия',
        14 => 'Гастроэнтерология',
        15 => 'Гериатрия',
        16 => 'Гинекология',
        17 => 'Гематология',
        18 => 'Инфектология',
        19 => 'Иммунология',
        20 => 'Общая медицина',
        21 => 'Микрохирургия',
        22 => 'Нефрология',
        23 => 'Неонатология',
        24 => 'Пневмология',
        25 => 'Неврология',
        26 => 'Нейрохирургия',
        27 => 'Питание',
        28 => 'Офтальмология',
        29 => 'Онкология',
        30 => 'Ортопедия',
        31 => 'Отоларингология',
        32 => 'Педиатрия',
        33 => 'Патология',
        34 => 'Перинатология',
        35 => 'Проктология',
        36 => 'Психиатрия',
        37 => 'Радиология',
        38 => 'Ревматология',
        39 => 'Травматология',
        40 => 'Урология',
        41 => 'Административный',
        42 => 'Цитаты (административные)',
        43 => 'Ресепшн (администратор)',
        44 => 'Секретарь (Административный)',
        45 => 'Прочие (медицинский персонал)',
        46 => 'Прочие (административный персонал)',
        
    ],
    
    'english_language' => 'Английский',
    'spanish_language' => 'Испанский',
    'italian_language' => 'Итальянский',
    'portug Portuguese_language' => 'Португальский',
    'french_language' => 'Французский',
    'romanian_language' => 'Румынский',
    'german_language' => 'Немецкий',
    'arabic_language' => 'Арабский',
    'russian_language' => 'Русский',
    'chinese_language' => 'Китайский',
    'japanese_language' => 'Японский',
    'galician_language' => 'Галицкий',
    'catalan_language' => 'Каталонский',
    'basque_language' => 'Баскский',

    'head_search_for' => 'Искать',
    'head_profile' => 'Профиль',
    'head_settings' => 'Настройки',
    'head_activity_log' => 'Журнал активности',
    'head_logout' => 'Закрыть сессию',

    'dashboard_daily_pending_and_processed_appointments' => 'Количество ожидающих и обработанных встреч за день',
    'dashboard_weekly_appointments_title' => 'Количество встреч в неделю',
    'dashboard_weekly_appointments_subtitle' => 'Количество встреч по дням недели',
    'dashboard_delayed_appointments' => 'Количество отложенных ожидающих и обработанных встреч',
    'dashboard_number_of_user_messages_title' => 'Количество сообщений на пользователя',
    'dashboard_number_of_user_messages_subtitle' => 'Количество сообщений для каждой роли пользователя и количество пациентов в каждой роли',
    'dashboard_messages_role' => 'Роль',
    'dashboard_messages_percentage_of_messages_sent' => 'Процент отправленных сообщений',
    'dashboard_messages_amount_of_messages_sent' => 'Количество отправленных сообщений',
    'dashboard_messages_amount_of_messages_received' => 'Количество полученных сообщений',
    'dashboard_user_type' => 'Типы пользователей',
    'dashboard_pending' => 'Ожидание',
    'dashboard_processed' => 'Обработано',
    'dashboard_dashboard' => 'Первая страница',
    'dashboard_news' => 'Новости',
    
    'news_author' => 'Автор:',
    'news_published' => 'Опубликовано:',
    'news_source' => 'Источник:',
    'news_anonymous' => 'Анонимный',
    'news_link' => 'Ссылка на новости',

    'nav-main_dashboard' => 'Главный экран',
    'nav-main_users' => 'Пользователи',
    'nav-main_user_management' => 'Управление пользователями',
    'nav-main_user_administration' => 'Управление пользователями',
    'nav-main_user_management_create_user' => 'Создать нового пользователя',
    'nav-main_user_management_show_users' => 'Показать всех пользователей',
    'nav-main_user_management_patient_management' => 'Управление пациентами',
    'nav-main_user_management_staff_management' => 'Управление персоналом',
    'nav-main_medical_record' => 'История болезни',
    'nav-main_my_medical_record' => 'Моя история болезни',
    'nav-main_medical_treatment' => 'Лечение',
    'nav-main_communication' => 'Связь',
    'nav-main_communication_messaging' => 'Обмен сообщениями',
    'nav-main_communication_my_messages' => 'Мои сообщения',
    'nav-main_communication_chat' => 'Чат',
    'nav-main_communication_video_call' => 'Видеозвонок',
    'nav-main_scheduling' => 'Планирование',
    'nav-main_schedule' => 'Часы',
    'nav-main_schedule_my_schedule' => 'Мое расписание',
    'nav-main_schedule_show_all_personal_schedules' => 'Показывать все время',
    'nav-main_appointments' => 'Прием к врачу',
    'nav-main_appointments_show_pending' => 'Показать в ожидании',
    'nav-main_appointments_show_rejected' => 'Показать отклоненные',
    'nav-main_appointments_show_accepted' => 'Показать принятые',
    'nav-main_appointments_show_old' => 'Показать старую',
    'nav-main_appointments_show_all' => 'Показать все',
    'nav-main_appointments_create' => 'Создать',
    'nav-main_appointments_calendar' => 'Календарь',
    'nav-main_adjustments' => 'Настройки',
    'nav-main_role_management' => 'Управление ролями',

    'MY_V_HOSPITAL' => 'моя в. больница',
    
    'user_type' => 'Пользователь',
    'patient_type' => 'Пациент',
    'doctor_type' => 'Доктор',
    'helper_type' => 'Помощник',
    'staff_type' => 'Персонал',
    'admin_type' => 'Администратор',
    'guest_type' => 'Гость',
    'role_stat' => 'Роль',

    'state_stat' => 'Состояние',
    'action_stat' => 'Действие',
    'actions_stat' => 'Действия',
    'date_data' => 'Дата',
    'specialty_stat' => 'Специальность',
    'assign_date' => 'Дата встречи',
    'doctor_approval' => 'Утверждение врача',
    
    'user_creation' => 'Создание пользователя',
    'new_user_button_send_creation_email' => 'Отправить электронное письмо о создании',
    'city_data' => 'Город',
    'address_data' => 'Адрес',
    'male_data' => 'Мужской',
    'female_data' => 'Женский',
    'name_data' => 'Имя',
    'surname_data' => 'Фамилия',
    'age_data' => 'Возраст',
    'gender_data' => 'Пол',
    'height_data' => 'Высота',
    'weight_data' => 'Вес',
    'search_data' => 'Искать',

    'lastnamesurnamecoma_and_name' => 'Фамилия, имя',
    'blood_group' => 'Группа крови',
    'date_of_birth' => 'Дата рождения',
    'view_treatments' => 'Просмотреть процедуры',
    'view_comments' => 'Просмотреть комментарии',
    'comment_stat' => 'Комментарий',
    'create_stat' => 'Создать',
    'edit_stat' => 'Редактировать',
    'delete_stat' => 'Удалить',
    'show_appointments' => 'Показать встречи',
    'delete_all_of_them' => 'Удалить все',
    'list_of_treatments_of_pacient' => 'Список лечения пациентов',
    'create_new_role' => 'Создать новую роль',
    'associated_users' => 'Связанные пользователи',
    'role_management' => 'Управление ролями',
    'associated_users_to_the_role' => 'Пользователи, связанные с ролью',
    'look_for_associated_users_that_have_a_different_role_than' => 'Искать пользователей, связанных с ролью, отличной от',

    'please_provide_a_valid_date' => 'Пожалуйста, введите действительную дату',
    'please_provide_a_valid_doctor' => 'Пожалуйста, введите действующего врача',
    'please_provide_a_valid_patient' => 'Пожалуйста, введите действующего пациента',
    'patients_list' => 'Список пациентов',
    'doctors_list' => 'Список врачей',
    'medical_appointments_list' => 'Список медицинских приёмов',
    'assign_date' => 'Дата встречи',
    'create_medical_appointment' => 'Создать запись на прием к врачу',
    'message_center' => 'Центр сообщений',
    'read_more_messages' => 'Читать больше сообщений',
    
    'are_you_sure_you_want_to' => 'Вы уверены, что хотите',
    'the_appointment' => 'встреча',
    'assign_details' => 'данные о встрече',
    'edit_an_appointment_that_has_the_date' => 'Изменить встречу с датой',

    'reject_kinda_appointment' => 'Отклонить встречу',
    'accept_kinda_appointment' => 'Принять встречу',
    'delete_kinda_appointment' => 'Удалить встречу',

    'assign_not_completed' => 'Назначение не выполнено',
    'assign_completed' => 'Встреча завершена',
    'assign_on_hold' => 'Ожидание встречи',

    'special_patient_order' => 'Здесь можно указать какое-то специальное показание для пациента',
    'special_doctor_order' => 'Здесь можно указать какое-то особое показание к врачу или приему',
    'doctor_comments' => 'Комментарии врача',
    'patient_comments' => 'Комментарии пациентов',
    'not_accomplished' => 'Не соответствует',
    'accomplished_stat' => 'Выполнено',
    'on_hold' => 'На удержании',

    'pending_stat' => 'Ожидание',
    'accept_stat' => 'Принято',
    'rejected_stat' => 'Отклонено',

    'reject_stat' => 'Отклонить',
    'accept_stat' => 'Принять',

    'no_response' => 'Нет',
    'yes_response' => 'Да',

    'save_changes' => 'Сохранить изменения',
    'close_stat' => 'Закрыть',
    'ok_stat' => 'Хорошо',
    'no_message' => 'Нет сообщения',
    'title_stat' => 'Заголовок',

    'edit_appointment' => 'Изменить встречу',
    'want_to_delete_role' => 'Вы хотите удалить роль?',
    'forgotten_password' => 'Забыли пароль',
    'the_role_name_is_required' => 'Требуется имя роли',
    'the_role_name_must_be_at_least_2_characters_long' => 'Имя роли должно состоять не менее чем из 2 символов',

    'invalid_number' => 'Неверный номер телефона',
    'the_phone_number_has_an_invalid_country_code' => 'У телефонного номера неверный код страны',
    'the_phone_number_is_too_short' => 'Номер телефона слишком короткий',
    'the_phone_number_is_too_long' => 'Номер телефона слишком длинный',
    'the_phone_number_is_required' => 'Требуется номер телефона',
    
    'no_valid_number' => 'Неверный номер',
    'invalid_country_code' => 'Недействительный код страны',
    'too_short' => 'Очень короткое',
    'too_long' => 'Очень долго',

    'body_is_required' => 'Требуется тело сообщения',
    'passwords_do_not_match' => 'Пароли не совпадают',
    'password_needs_to_have_at_least_6_characters' => 'Пароль должен содержать не менее 6 символов',
    'not_valid' => 'Недействительно',
    'valid_number' => 'Действительный номер',

    'session_closed' => 'Сессия закрыта',
    'permission_denied' => 'В доступе отказано',
    'mismatch_error' => 'Ошибка несоответствия',
    'invalid_id' => 'Недействительный идентификатор',
    'authentication_failed' => 'Ошибка аутентификации',
    'the_email_or_DNI_provided_does_not_exist' => 'Указанный адрес электронной почты или DNI не существует',
    'internal_error' => 'Внутренняя ошибка',
    'invalid_route' => 'Неверный маршрут',
    'a_reset_email_was_sent_to_your_email' => 'На указанный вами адрес электронной почты было отправлено письмо для повторного использования',
    'the_password_has_been_changed' => 'Пароль изменен',
    'there_is_already_the_same_appointment' => 'Аналогичный прием у врача уже есть',
    'an_appointment_between_the_patient' => 'Приглашение на прием к врачу между пациентом',
    'and_the_doctor' => 'и доктор',
    'on_the_date' => 'с датой',
    'has_been_succesfully_created' => 'успешно создан',
    'assign_completed' => 'Встреча завершена',
    'assign_not_completed' => 'Встреча не завершена',
    'there_was_an_error_on_the_checked_requirements' => 'Произошла ошибка из-за несоблюдения требований',
    'a_patient_cannot_accept_an_appointment' => 'Пациент не может принять встречу',
    'you_cannot_accept_nor_reject_the_appointment' => 'Вы не можете принять или отклонить встречу',
    'a_doctor_created_the_appointment' => 'Прием создал врач, его нельзя изменить',
    'the_appointment_with_the_date' => 'Встреча с датой',
    'has_been' => 'был',
    'successfully_stat' => 'успешно',
    'assign_not_found' => 'Встреча не найдена',
    'patient_not_found' => 'Пациент не найден',
    'user_not_found' => 'Пользователь не найден',

    'the_appointment_which_date_is_on' => 'Встреча, дата которой',
    'has_been_deleted_succesfully' => 'успешно удалено',
    'not_a_valid_appointment' => 'Недействительная встреча',
    'bad_request' => 'Неверный запрос',

    'the_message_cannot_be_deleted' => 'Сообщение не может быть удалено',
    'the_message_was_sent' => 'Сообщение отправлено',

    'invalid_id' => 'Недействительный идентификатор',
    'the_patient' => 'Пациент',
    'has_been_succesfully_edited' => 'успешно отредактирован',
    'deleted_successfully' => 'успешно удалено',
    'the_user_is_not_a_patient' => 'Пользователь не пациент',
    'permission_saved_successfully' => 'Разрешение успешно сохранено',
    'permission_not_found' => 'Разрешение не найдено',
    'permission_updated_successfully' => 'Разрешение успешно обновлено',
    'permission_deleted_successfully' => 'Разрешение успешно удалено',

    'role_not_found' => 'Роль не найдена',
    'the_role' => 'Роль',
    'cannot_be_deleted' => 'нельзя удалить',
    'has_been_created' => 'был создан',

    'schedule_has_been_deleted_successfully' => 'у вас есть расписание, которое было обновлено',
    'the_user_is_not_staff' => 'Пользователь не является частью персонала',
    'the_schedules_have_been_updated' => 'Расписание обновлено',

    'the_image_cannot_be_larger_than' => 'Размер изображения не может быть больше',
    'the_file_does_not_have_an_image_format' => 'Файл не является изображением или не имеет допустимого формата типа изображения',
    'your_user_data' => 'Ваши пользовательские данные',
    'has_been_edited_successfully' => 'успешно отредактированы',
    'the_avatar_has_been_updated' => 'Фотография аватара обновлена',
    'there_was_a_problem_ while_deleting_the_avatar' => 'При попытке удалить фото аватара возникла проблема',

    'messages_have_been_queued_and_are_ready_to_be_sent' => 'Сообщения ожидают в очереди и готовы к отправке',
    'treatment_not_found' => 'Лечение не найдено',

    'has_invited_you_to_create_a_new_account_with_the_DNI' => 'пригласил вас создать новую учетную запись в DNI',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user' => 'Письмо отправлено с инструкциями по созданию пользователя',
    'the_DNI_already_exists_please_check_your_data' => 'Этот DNI уже существует. Пожалуйста, проверьте данные ',
    'token_has_been_expired_contact_an_admin_to_resend_an_email' => 'Срок действия уникального токена истек. Обратитесь к администратору, чтобы повторно отправить уникальный токен на электронную почту ',
    'an_user_with_the_DNI' => 'Пользователь с DNI',
    'has_been_properly_created' => 'успешно создан',
    'has_been_properly_created_please_log_in' => 'был успешно создан. Пожалуйста, войдите ',
    'the_user' => 'Пользователь:',

    'invalid_DNI_format' => 'DNI имеет недопустимый формат',

    'a_new_appointment_has_been_created_with_the_doctor' => 'Создан новый визит к врачу',
    'a_new_appointment_has_been_created_with_the_patient' => 'Создан новый визит к пациенту',
    'a_password_changed_has_been_requested_for_a_user_in' => 'было запрошено изменение пароля для пользователя в',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again' => 'Срок действия вашего сеанса истек из-за бездействия. Вам нужно будет снова войти в систему ',

    'new_user' => 'Новый пользователь',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI' => 'Здравствуйте, из этого электронного письма был запрошен новый пользователь с DNI',
    'click_to_register_in_the_application' => 'Щелкните, чтобы зарегистрироваться в приложении',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar' => 'ПРИМЕЧАНИЕ. Если ссылка не работает для вас, скопируйте и вставьте следующую ссылку в панель навигации ',
    'thank_you' => 'Спасибо',
    'hello_data' => 'Привет',
    'a_password_change_has_been_requested' => 'запрошено изменение пароля.',
    'password_change' => 'Смена пароля',
    'please_click_on_the_following_link_if_you_want_to_change_your_password' => 'Щелкните следующую ссылку, если вы хотите изменить свой пароль',
    'create_new_password' => 'Новый пароль',
    'new_appointment' => 'Новое посещение врача',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment' => 'Щелкните следующую ссылку, чтобы просмотреть или отредактировать запись на прием к врачу',
    'view_or_edit_appointment' => 'Просмотреть или изменить встречу',
    'thank_you_for_trusting_us' => 'Спасибо, что доверились нам',
    'welcome_message' => 'Приветственное сообщение',
    'we_would_like_to_welcome_you_to' => 'Мы приветствуем вас',
    'a_new_user_has_been_created_with_the_DNI' => 'Новая учетная запись была создана с DNI',
    'from_within_the_public_IP' => 'с публичного IP',
    'should_you_want_to_access_the_application_click_on_the_following_link' => 'Для доступа к приложению щелкните следующую ссылку',
    'login_access' => 'Доступ для входа',

    'enter_DNI_and_password' => 'Введите ID и пароль',
    'remember_me' => 'Помни',
    'have_you_forgotten_your_password' => 'Вы забыли свой пароль?',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one' => 'Если вы забыли свой пароль, введите свой идентификатор или адрес электронной почты, чтобы запросить новый',

    'and_role' => 'и роль',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is' => 'Вы уверены, что хотите удалить указанного пользователя',
    'create_new_user' => 'Создать пользователя',
    'patient_data' => 'Данные пациента',
    'doctor_data' => 'Данные врача',

    'historical_stat' => 'Исторический',
    'historical_number' => 'Исторический номер',
    'select_specialty' => 'Выбрать специальность',
    'office_data' => 'Офис',
    'door_data' => 'Дверь',
    'phone_number' => 'Телефон',
    'password_stat' => 'Пароль',
    'repeat_password' => 'Повторить пароль',
    'access_data' => 'Данные доступа',
    'height_in_cm' => 'Высота в см',
    'weight_in_kg' => 'Вес в кг',
    'zip_code' => 'Почтовый индекс',
    'country_data' => 'Страна',
    'user_datas' => 'Данные пользователя',

    'send_creation_email' => 'Отправить электронное письмо для создания',
    'user_creation' => 'Создание пользователя',

    'list_of_users' => 'Список пользователей',

    'edit_user' => 'Редактировать пользователя',

    'are_you_sure_you_want_to_delete_the_staff' => 'Вы уверены, что хотите удалить пользователя личного типа',

    'shift_data' => 'Сдвиг',
    'room_number' => 'Комната',
    'business_phone_number' => 'Рабочий телефон',
    'list_of_staff' => 'Список персонала',
    'list_of_patients' => 'Список пациентов',
    'back_stat' => 'Вернуться',

    'go_back' => 'Вернуть',
    'make_a_request' => 'Запрос',

    'would_you_like_to_delete_the_user' => 'Удалить пользователя',
    'would_you_like_to_delete_the_user_whose_name_is' => 'Вы уверены, что хотите удалить указанного пользователя',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user' => 'Вы уверены, что хотите удалить все расписания пользователя',
    'do_you_want_to_the_delete_the_schedule_of_the_user' => 'Удалить расписания пользователей',

    'look_stat' => 'Просмотр',
    'update_stat' => 'Обновить',

    'edit_role' => 'Изменить роль',
    'delete_role' => 'Удалить роль',
    'would_you_like_to_delete_the_role' => 'Хотите удалить роль?',

    'assign_stat' => 'Приём врача',
    'chat_stat' => 'Чат',
    'alerts_stat' => 'Оповещения',
    'medical_records' => 'Медицинские записи',

    'any_age' => 'Любой возраст',
    '-18yo_age' => '- 18 лет',
    '18-24yo_age'=>' от 18 до 24 лет ',
    '24-40yo_age'=>' от 24 до 40 лет ',
    '40-65yo_age'=>' от 40 до 65 лет ',
    '+65yo_age' => '+ 65 лет',
    'men_and_women' => 'Мужчины и женщины',
    'men_stat' => 'Мужчины',
    'women_stat' => 'Женщины',
    'ordered_by' => 'Заказано',
    'alphabetically_by_surnames' => 'По фамилии в алфавитном порядке',
    'alphabetically_by_name' => 'По имени в алфавитном порядке',
    'from_lowest_to_highest_by_history_number' => 'От наименьшего к наибольшему по номеру истории',
    'from_lowest_to_highest_by_DNI' => 'От наименьшего к наибольшему по DNI',
    'name_surname_historial_or_DNI' => 'Имя, фамилия, история или DNI',

    'report_stat' => 'Отчет',
    'list_of_patient_evolutionary_reports' => 'Список эволюционных отчетов пациента',
    'treatment_stat' => 'Лечение',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'dose_data' => 'Доза',
    'there_is_no_starting_date' => 'Нет даты начала',
    'there_is_no_ending_date' => 'Нет даты окончания',
    'sessions_date' => 'Дата сеанса',

    'hide_image_grabber_from_camera' => 'Скрыть граббер изображения с камеры',
    'show_image_grabber_from_camera' => 'Показать захват изображения с камеры',
    'would_you_like_to_delete_the_profile_picture' => 'Удалить изображение профиля?',
    'are_you_sure_you_want_to_delete_the_profile_picture' => 'Вы уверены, что хотите удалить изображение профиля?',
    'there_is_no_image_to_upload' => 'Нет изображения для загрузки',

    'since_you_are_not_staff_you_do_not_have_a_schedule' => 'У вас нет часов, потому что вы не работаете',
    'there_is_no_schedule' => 'Нет расписания',

    'a_while_ago' => 'Некоторое время назад',
    
    'assign_fulfillment' => 'Запись на прием',
    'assign_status' => 'Статус встречи',

    'selected_stat' => 'выбранный',

    'profile_picture' => 'Изображение профиля',

    'select_a_contact' => 'Выбрать контакт',
    'write_a_message' => 'Напишите сообщение ...',

    'mark_as_read' => 'Отметить как прочитанное',
    'delete_this_message' => 'Удалить это сообщение',

    'delete_last_message' => 'Удалить последнее сообщение',
    'delete_not_read_messages' => 'Удалять непрочитанные сообщения',
    'delete_all_messages' => 'Удалить все сообщения',
    '1day10hours_stat' => '1 день, 10 часов',
    'my_private_messages' => 'Мои личные сообщения',

    'send_SMS' => 'Отправить SMS',
    'enter_telephone_number' => 'Введите номер телефона',
    'send_stat' => 'Отправить',

    'video_call' => 'Видеозвонок',
    'search_for' => 'Написать ...',

    'existing_roles' => 'Существующие роли',

    'search_for' => 'Искать ...',
    'languages_stat' => 'Языки',
    'flag_of_united_states' => 'Флаг США',
    'flag_of_spain' => 'Флаг Испании',
    'flag_of_italy' => 'Флаг Италии',
    'flag_of_portugal' => 'Флаг Португалии',
    'flag_of_france' => 'Флаг Франции',
    'flag_of_romania' => 'Флаг Румынии',
    'flag_of_germany' => 'Флаг Германии',
    'flag_of_saudi_arabia' => 'Флаг Саудовской Аравии',
    'flag_of_russia' => 'Флаг России',
    'flag_of_china' => 'Флаг Китая',
    'flag_of_japan' => 'Флаг Японии',
    'flag_of_galicia' => 'Флаг Галиции',
    'flag_of_catalonia' => 'Флаг Каталонии',
    'flag_of_the_basque_country' => 'Флаг Страны Басков',
    'alerts_center' => 'Центр оповещений',
    'show_all_alerts' => 'Показать все предупреждения',
    'settings_stat' => 'Настройки',
    'activity_log' => 'Журнал активности',
    'logout_stat' => 'Выйти',

    'long_nav_link' => 'Самая большая ссылка для навигации',
    'cover_stat' => 'Обложка',

    'are_you_sure_you_want_to_delete_the_patient' => 'Вы уверены, что хотите удалить пациента?',

    'are_you_sure_you_want_to_delete_the_role' => 'Вы уверены, что хотите удалить роль?',

    'the_role_name_is_required' => 'Требуется имя роли',
    'permissions_associated_to_the_role' => 'Разрешения, связанные с ролью',
    'unit_name' => 'Модуль',
    'activation_stat' => 'Активация',
    'there_are_no_selected_permissions' => 'Нет выбранных разрешений',
    'role_name' => 'Имя роли',
    'enter_the_role_name' => 'Введите имя роли',

    'see_users' => 'Просмотр пользователей',
    'user_creator' => 'Создатель пользователя',
    'number_of_users_on_this_role' => 'Количество примененных пользователей',

    'search_by_name_surname_or_DNI' => 'Искать по имени, фамилии или DNI',
    'ID_data' => 'Идентификатор',
    'full_name' => 'Имя и фамилия',
    'change_role' => 'Изменить роль',

    'staff_list' => 'Список сотрудников',
    'check_schedule' => 'Посмотреть расписание',
    'delete_schedule' => 'Удалить расписания',

    'my_available_schedule' => 'Мои доступные часы',
    'monday_stat' => 'Понедельник',
    'tuesday_stat' => 'Вторник',
    'wednesday_stat' => 'Среда',
    'thursday_stat' => 'Четверг',
    'friday_stat' => 'Пятница',
    'saturday_stat' => 'Суббота',
    'sunday_stat' => 'Воскресенье',
    'save_stat' => 'Сохранить',

    'available_schedule_of_the_user' => 'Доступные часы из',

    'are_you_ sure_you_wish_to_delete_your_profile_image' => 'Вы уверены, что хотите удалить изображение профиля?',

    'my_user_data' => 'Мои данные пользователя',
    'capture_stat' => 'Захват',
    'hide_image' => 'Скрыть изображение',
    'choose_an_image_file_or_drag_it_here' => 'Выберите изображение из файла, щелкнув или перетащив его сюда.',
    'delete_profile_picture' => 'Удалить изображение профиля',
    'upload_stat' => 'Загрузить изображение',

    'are_you_sure' => 'Вы действительно этого хотите?',
    'user_id' => 'Идентификатор пользователя',
    'branch_stat' => 'Филиал',

    'edit_treatment' => 'Изменить лечение',
    'treatment_data' => 'Данные о лечении',
    'type_of_medicine' => 'Тип лекарства',
    'medicine_administration' => 'Режим приема лекарств',
    'description_stat' => 'Описание',
    'treatment_end_date' => 'Дата окончания лечения',

    'doctor_in_charge' => 'Дежурный врач',
    'medicine_drug' => 'Наркотик',
    'see_description' => 'См. описание',
    'delete_treatment' => 'Удалить лечение',

    'create_treatment' => 'Создать лечение',
    'delete_all_the_treatments' => 'Удалить все процедуры',

    'are_you_ sure_you_want_to_delete_the_user' => 'Вы уверены, что хотите удалить пользователя?',

    'DNI_or_email' => 'DNI или электронная почта',
    'logo_stat' => 'Логотип',
    'enter_stat' => 'Enter',

    'selected_flag' => 'Выбранный флаг',
    'lookfor_different_users_to' => 'Искать пользователей с ролью, отличной от',
    'edit_stat_role' => 'Изменить роль',
    

];

