<?php
return [
    'weekMap' => [
        1 => '星期一',
        2 => '星期二',
        3 => '星期三',
        4 => '星期四',
        5 => '星期五',
        6 => '週六',
        7 => '星期日',
    ],
    'speciality' => [
        1 => '變態反應',
        2 => '麻醉學',
        3 => '血管學',
        4 => '巴里亞特里亞',
        5 => '心髒病',
        6 => '普通外科',
        7 => '頜面外科',
        8 => '整形外科',
        9 => '美容手術',
        10 => '皮膚科',
        11 => '內分泌學',
        12 => '內窺鏡檢查',
        13 => '內科',
        14 => '胃腸病學',
        15 => '老年醫學',
        16 => '婦科',
        17 => '血液學',
        18 => '傳染病',
        19 => '免疫學',
        20 => '普通醫學',
        21 => '顯微外科',
        22 => '腎髒病',
        23 => '新生兒學',
        24 => '呼吸科',
        25 => '神經病學',
        26 => '神經外科',
        27 => '營養',
        28 => '眼科',
        29 => '腫瘤學',
        30 => '骨科',
        31 => '耳鼻咽喉科',
        32 => '兒科',
        33 => '病理',
        34 => '圍病學',
        35 => '直腸',
        36 => '精神病學',
        37 => '放射線學',
        38 => '風濕病學',
        39 => '創傷學',
        40 => '泌尿外科',
        41 => '行政',
        42 => '引文（行政）',
        43 => '接待員（行政）',
        44 => '秘書（行政）',
        45 => '其他（衛生人員）',
        46 => '其他人（行政人員）',
        
    ],
    
    'english_language'=>'英語',
    'spanish_language'=>'西班牙語',
    'italian_language'=>'意大利語',
    'portuguese_language'=>'葡萄牙語',
    'french_language'=>'法語',
    'romanian_language'=>'羅馬尼亞語',
    'german_language'=>'德語',
    'arabic_language'=>'阿拉伯文',
    'russian_language'=>'俄語',
    'chinese_language'=>'中文',
    'japanese_language'=>'日語',
    'galician_language'=>'加利西亞語',
    'catalan_language'=>'加泰羅尼亞語',
    'basque_language'=>'巴斯克語',

    'head_search_for'=>'搜索',
    'head_profile'=>'個人資料',
    'head_settings'=>'設置',
    'head_activity_log'=>'活動日誌',
    'head_logout'=>'關閉會話',

    'dashboard_daily_pending_and_processed_appointments'=>'每日待處理和已處理約會的數量',
    'dashboard_weekly_appointments_title'=>'每週約會數',
    'dashboard_weekly_appointments_subtitle'=>'按星期幾進行約會的次數',
    'dashboard_delayed_appointments'=>'延遲的待處理和已處理約會的數量',
    'dashboard_number_of_user_messages_title'=>'每個用戶的消息數',
    'dashboard_number_of_user_messages_subtitle'=>'每個用戶角色的消息數量和每個角色的患者數量',
    'dashboard_messages_role'=>'角色',
    'dashboard_messages_percentage_of_messages_sent'=>'已發送消息的百分比',
    'dashboard_messages_amount_of_messages_sent'=>'已發送的消息數',
    'dashboard_messages_amount_of_messages_received'=>'已收到的消息數',
    'dashboard_user_type'=>'用戶類型',
    'dashboard_pending'=>'待處理',
    'dashboard_processed'=>'已處理',
    'dashboard_dashboard'=>'首頁',
    'dashboard_news'=>'新聞',
    
    'news_author'=>'作者：',
    'news_published'=>'發佈於：',
    'news_source'=>'來源：',
    'news_anonymous'=>'匿名',
    'news_link'=>'新聞鏈接',

    'nav-main_dashboard'=>'主屏幕',
    'nav-main_users'=>'用戶',
    'nav-main_user_management'=>'用戶管理',
    'nav-main_user_administration'=>'用戶管理',
    'nav-main_user_management_create_user'=>'創建新用戶',
    'nav-main_user_management_show_users'=>'顯示所有用戶',
    'nav-main_user_management_patient_management'=>'患者管理',
    'nav-main_user_management_staff_management'=>'人事管理',
    'nav-main_medical_record'=>'病史',
    'nav-main_my_medical_record'=>'我的病史',
    'nav-main_medical_treatment'=>'醫療',
    'nav-main_communication'=>'通訊',
    'nav-main_communication_messaging'=>'消息傳遞',
    'nav-main_communication_my_messages'=>'我的消息',
    'nav-main_communication_chat'=>'聊天',
    'nav-main_communication_video_call'=>'視頻通話',
    'nav-main_scheduling'=>'調度',
    'nav-main_schedule'=>'小時',
    'nav-main_schedule_my_schedule'=>'我的日程',
    'nav-main_schedule_show_all_personal_schedules'=>'顯示所有時間',
    'nav-main_appointments'=>'醫療約會',
    'nav-main_appointments_show_pending'=>'顯示待處理',
    'nav-main_appointments_show_rejected'=>'顯示被拒絕',
    'nav-main_appointments_show_accepted'=>'顯示已接受',
    'nav-main_appointments_show_old'=>'顯示舊版',
    'nav-main_appointments_show_all'=>'顯示全部',
    'nav-main_appointments_create'=>'創建',
    'nav-main_appointments_calendar'=>'日曆',
    'nav-main_adjustments'=>'設置',
    'nav-main_role_management'=>'角色管理',

    'MY_V_HOSPITAL'=>'我的虛擬醫院',
    
    'user_type'=>'用戶',
    'patient_type'=>'患者',
    'doctor_type'=>'醫生',
    'helper_type'=>'助手',
    'staff_type'=>'職員',
    'admin_type'=>'管理員',
    'guest_type'=>'來賓',
    'role_stat'=>'角色',

    'state_stat'=>'狀態',
    'action_stat'=>'動作',
    'actions_stat'=>'動作',
    'date_data'=>'日期',
    'specialty_stat'=>'專業',
    'appointment_date'=>'約會日期',
    'doctor_approval'=>'醫生批准',
    
    'user_creation'=>'用戶創建',
    'new_user_button_send_creation_email'=>'發送創建電子郵件',
    'city_data'=>'城市',
    'address_data'=>'地址',
    'male_data'=>'男性',
    'female_data'=>'女性',
    'name_data'=>'名稱',
    'surname_data'=>'姓氏',
    'age_data'=>'年齡',
    'gender_data'=>'性別',
    'height_data'=>'高度',
    'weight_data'=>'重量',
    'search_data'=>'搜索',

    'lastnamesurnamecoma_and_name'=>'姓氏,名字',
    'blood_group'=>'血液組',
    'date_of_birth'=>'出生日期',
    'view_treatments'=>'查看治療方法',
    'view_comments'=>'查看評論',
    'comment_stat'=>'評論',
    'create_stat'=>'創建',
    'edit_stat'=>'編輯',
    'delete_stat'=>'刪除',
    'show_appointments'=>'顯示約會',
    'delete_all_of_them'=>'全部刪除',
    'list_of_treatments_of_pacient'=>'患者治療清單',
    'create_new_role'=>'創建新角色',
    'associated_users'=>'關聯的用戶',
    'role_management'=>'角色管理',
    'associated_users_to_the_role'=>'與角色相關聯的用戶',
    'look_for_associated_users_that_have_a_different_role_than'=>'尋找與除角色以外的用戶相關聯的用戶',

    'please_provide_a_valid_date'=>'請輸入有效日期',
    'please_provide_a_valid_doctor'=>'請輸入現有的有效醫生',
    'please_provide_a_valid_patient'=>'請輸入現有的有效患者',
    'patients_list'=>'病人列表',
    'doctors_list'=>'醫生名單',
    'medical_appointments_list'=>'醫療預約清單',
    'appointment_date'=>'約會日期',
    'create_medical_appointment'=>'創建醫療約會',
    'message_center'=>'消息中心',
    'read_more_messages'=>'閱讀更多消息',
    
    'are_you_sure_you_want_to'=>'確定要嗎',
    'the_appointment'=>'約會',
    'appointment_details'=>'約會數據',
    'edit_an_appointment_that_has_the_date'=>'使用日期編輯約會',

    'reject_kinda_appointment'=>'拒絕約會',
    'accept_kinda_appointment'=>'接受約會',
    'delete_kinda_appointment'=>'刪除約會',

    'appointment_not_completed'=>'未完成約會',
    'appointment_completed'=>'約會完成',
    'appointment_on_hold'=>'預約等待',

    'special_patient_order'=>'在這裡您可以給病人一些特殊的指示',
    'special_doctor_order'=>'在這裡您可以給醫生或預約醫生一些特別的提示',
    'doctor_comments'=>'醫生的評論',
    'patient_comments'=>'患者評論',
    'not_accomplished'=>'不兼容',
    'accomplished_stat'=>'已完成',
    'on_hold'=>'保持中',

    'pending_stat'=>'待處理',
    'accepted_stat'=>'已接受',
    'rejected_stat'=>'已拒絕',

    'reject_stat'=>'拒絕',
    'accept_stat'=>'接受',

    'no_response'=>'否',
    'yes_response'=>'是',

    'save_changes'=>'保存更改',
    'close_stat'=>'關閉',
    'ok_stat'=>'確定',
    'no_message'=>'無消息',
    'title_stat'=>'標題',

    'edit_appointment'=>'編輯約會',
    'want_to_delete_role'=>'您要刪除該角色嗎？',
    'forgotten_password'=>'忘記密碼',
    'the_role_name_is_required'=>'角色名稱為必填項',
    'the_role_name_must_be_at_least_2_characters_long'=>'角色名稱必須至少2個字符長',

    'invalid_number'=>'無效的電話號碼',
    'the_phone_number_has_an_invalid_country_code'=>'電話號碼的國家/地區代碼無效',
    'the_phone_number_is_too_short'=>'電話號碼太短',
    'the_phone_number_is_too_long'=>'電話號碼太長',
    'the_phone_number_is_required'=>'需要電話號碼',
    
    'no_valid_number'=>'無效號碼',
    'invalid_country_code'=>'無效的國家代碼',
    'too_short'=>'非常短',
    'too_long'=>'非常長',

    'body_is_required'=>'消息的正文是必需的',
    'passwords_do_not_match'=>'密碼不匹配',
    'password_needs_to_have_at_least_6_characters'=>'密碼必須至少6個字符長',
    'not_valid'=>'無效',
    'valid_number'=>'有效號碼',

    'session_closed'=>'會話已關閉',
    'permission_denied'=>'權限被拒絕',
    'mismatch_error'=>'不匹配錯誤',
    'invalid_id'=>'無效的ID',
    'authentication_failed'=>'驗證失敗',
    'the_email_or_DNI_provided_does_not_exist'=>'所指示的電子郵件或DNI不存在',
    'internal_error'=>'內部錯誤',
    'invalid_route'=>'無效路由',
    'a_reset_email_was_sent_to_your_email'=>'重設電子郵件已發送到您提供的電子郵件中',
    'the_password_has_been_changed'=>'密碼已更改',
    'there_is_already_the_same_appointment'=>'已經有過類似的醫療預約',
    'an_appointment_between_the_ Patient'=>'患者之間的醫療預約邀請',
    'and_the_doctor'=>'和醫生',
    'on_the_date'=>'日期為',
    'has_been_succesfully_created'=>'已成功創建',
    'appointment_completed'=>'約會完成',
    'appointment_not_completed'=>'約會未完成',
    'there_was_an_error_on_the_checked_requirements'=>'由於未滿足要求而發生錯誤',
    'a_patient_cannot_accept_an_appointment'=>'患者無法接受預約',
    'you_cannot_accept_nor_reject_the_appointment'=>'您不能接受或拒絕約會',
    'a_doctor_created_the_appointment'=>'醫生創建了約會,無法對其進行修改',
    'the_appointment_with_the_date'=>'帶日期的約會',
    'has_been'=>'已經去過',
    'succesfully_stat'=>'成功',
    'appointment_not_found'=>'未找到約會',
    'patient_not_found'=>'未找到患者',
    'user_not_found'=>'未找到用戶',

    'the_appointment_which_date_is_on'=>'約會的約會日期',
    'has_been_deleted_succesfully'=>'已成功刪除',
    'not_a_valid_appointment'=>'無效約會',
    'bad_request'=>'錯誤請求',

    'the_message_cannot_be_deleted'=>'該郵件無法刪除',
    'the_message_was_sent'=>'消息已發送',

    'invalid_id'=>'無效的ID',
    'the_patient'=>'病人',
    'has_been_succesfully_edited'=>'已成功編輯',
    'deleted_successfully'=>'成功刪除',
    'the_user_is_not_a_patient'=>'用戶不是患者',
    'permission_saved_successfully'=>'權限保存成功',
    'permission_not_found'=>'未找到權限',
    'permission_updated_successfully'=>'權限已成功更新',
    'permission_deleted_successfully'=>'權限已成功刪除',

    'role_not_found'=>'未找到角色',
    'the_role'=>'角色',
    'cannot_be_deleted'=>'無法刪除',
    'has_been_created'=>'已創建',

    'schedule_has_been_deleted_successfully'=>'您的日程表已更新',
    'the_user_is_not_staff'=>'用戶不屬於員工',
    'the_schedules_have_been_updated'=>'時間表已更新',

    'the_image_cannot_be_larger_than'=>'圖片大小不能大於',
    'the_file_does_not_have_an_image_format'=>'文件不是圖像或沒有可接受的圖像類型格式',
    'your_user_data'=>'您的用戶數據',
    'has_been_edited_successfully'=>'已成功編輯',
    'the_avatar_has_been_updated'=>'頭像照片已更新',
    'there_was_a_problem_while_deleting_the_avatar'=>'嘗試刪除頭像照片時出現問題',

    'messages_have_been_queued_and_are_ready_to_be_sent'=>'消息正在隊列中等待發送準備就緒',
    'treatment_not_found'=>'未找到治療方法',

    'has_invited_you_to_create_a_new_account_with_the_DNI'=>'已邀請您使用DNI創建新帳戶',
    'a_mail_has_been_sent_to_the_one_provided_with_instructions_on_how_to_create_the_new_user'=>'已發送一封電子郵件,其中包含創建用戶的說明',
    'the_DNI_already_exists_please_check_your_data'=>'該DNI已存在。請檢查數據',
    'token_has_been_expired_contact_an_admin_to_resend_an_email'=>'唯一令牌已過期。請與管理員聯繫,以將唯一令牌再次發送到電子郵件',
    'an_user_with_the_DNI'=>'具有DNI的用戶',
    'has_been_properly_created'=>'已成功創建',
    'has_been_properly_created_please_log_in'=>'已成功創建。請登錄 ',
    'the_user'=>'用戶：',

    'invalid_DNI_format'=>'DNI的格式無效',

    'a_new_appointment_has_been_created_with_the_doctor'=>'已經與醫生建立了新的醫療約會',
    'a_new_appointment_has_been_created_with_the_ Patient'=>'已與患者建立新的醫療約會',
    'a_password_changed_has_been_requested_for_a_user_in'=>'請求用戶的密碼更改',

    'your_session_has_expired_due_to_inactivity_you_will_need_to_login_again'=>'您的會話因不活動而過期。您將需要再次登錄',

    'new_user'=>'新用戶',
    'hello_a_new_user_admission_has_been_requested_to_this_email_with_the_DNI'=>'您好,已從此電子郵件中請求具有DNI的新用戶',
    'click_to_register_in_the_application'=>'單擊以在應用程序中註冊',
    'note_if_the_link_does_not_work_for_you_copy_and_paste_the_following_link_in_your_address_bar'=>'注意：如果該鏈接不適合您,請將以下鏈接複製並粘貼到導航欄中',
    'thank_you'=>'謝謝',
    'hello_data'=>'Hello',
    'a_password_change_has_been_requested'=>'已請求更改密碼。',
    'password_change'=>'密碼更改',
    'please_click_on_the_following_link_if_you_want_to_change_your_password'=>'如果您想更改密碼,請點擊以下鏈接',
    'create_new_password'=>'新密碼',
    'new_appointment'=>'新醫療預約',
    'please_click_on_the_following_link_to_view_or_edit_your_medical_appointment'=>'請點擊以下鏈接查看或編輯您的醫療預約',
    'view_or_edit_appointment'=>'查看或編輯約會',
    'thank_you_for_trusting_us'=>'感謝您信任我們',
    'welcome_message'=>'歡迎消息',
    'we_would_like_to_welcome_you_to'=>'我們歡迎您參加',
    'a_new_user_has_been_created_with_the_DNI'=>'已使用DNI創建了一個新帳戶',
    'from_within_the_public_IP'=>'來自公共IP',
    'should_you_want_to_access_the_application_click_on_the_following_link'=>'要訪問該應用程序,請單擊以下鏈接',
    'login_access'=>'登錄權限',

    'enter_DNI_and_password'=>'輸入ID和密碼',
    'remember_me'=>'記住',
    'have_you_forgotten_your_password'=>'您忘記密碼了嗎？',
    'should_you_have_forgotten_your_password_enter_your_DNI_or_email_to_request_a_new_one'=>'如果您忘記了密碼,請輸入ID或電子郵件以請求新的密碼',

    'and_role'=>'和角色',
    'are_you_sure_you_want_to_delete_the_user_whose_name_is'=>'確定要刪除命名用戶',
    'create_new_user'=>'創建用戶',
    'patient_data'=>'患者數據',
    'doctor_data'=>'醫生數據',

    'historical_stat'=>'歷史',
    'historical_number'=>'歷史編號',
    'select_specialty'=>'選擇專業',
    'office_data'=>'辦公室',
    'door_data'=>'門',
    'phone_number'=>'電話',
    'password_stat'=>'密碼',
    'repeat_password'=>'重複密碼',
    'access_data'=>'訪問數據',
    'height_in_cm'=>'以厘米為單位的高度',
    'weight_in_kg'=>'以千克為單位的重量',
    'zip_code'=>'郵政編碼',
    'country_data'=>'國家/地區',
    'user_datas'=>'用戶數據',

    'send_creation_email'=>'發送創建電子郵件',
    'user_creation'=>'用戶創建',

    'list_of_users'=>'用戶列表',

    'edit_user'=>'編輯用戶',

    'are_you_sure_you_want_to_delete_the_staff'=>'確定要刪除個人類型用戶',

    'shift_data'=>'Shift',
    'room_number'=>'Room',
    'business_phone_number'=>'辦公室電話',
    'list_of_staff'=>'人員名單',
    'list_of_ Patients'=>'患者名單',
    'back_stat'=>'返回',

    'go_back'=>'返回',
    'make_a_request'=>'請求',

    'would_you_like_to_delete_the_user'=>'刪除用戶',
    'would_you_like_to_delete_the_user_whose_name_is'=>'確定要刪除命名用戶',
    'are_you_sure_you_want_to_delete_all_schedules_of_the_user'=>'確定要刪除所有用戶的日程安排',
    'do_you_want_to_the_delete_the_schedule_of_the_user'=>'刪除用戶時間表',

    'look_stat'=>'視圖',
    'update_stat'=>'更新',

    'edit_role'=>'編輯角色',
    'delete_role'=>'刪除角色',
    'would_you_like_to_delete_the_role'=>'您想刪除該角色',

    'appointment_stat'=>'醫療約會',
    'chat_stat'=>'聊天',
    'alerts_stat'=>'警報',
    'medical_records'=>'醫療記錄',

    'any_age'=>'任何年齡',
    '-18yo_age'=>'-18歲',
    '18-24yo_age'=> '18至24歲',
    '24-40yo_age'=> '24至40歲',
    '40-65yo_age'=> '40至65歲',
    '+65yo_age'=>'+ 65歲',
    'men_and_women'=>'男人和女人',
    'men_stat'=>'男子',
    'women_stat'=>'婦女',
    'ordered_by'=>'訂購者',
    'alphabetically_by_surnames'=>'按字母順序排列的姓氏',
    'alphabetically_by_name'=>'按名稱的字母順序',
    'from_lowest_to_highest_by_history_number'=>'從最低到最高，按歷史記錄編號',
    'from_lowest_to_highest_by_DNI'=>'從DNI到最低由最高到最高',
    'name_surname_historial_or_DNI'=>'名稱,姓氏,歷史或DNI',

    'report_stat'=>'報告',
    'list_of_patient_evolutionary_reports'=>'患者的進化報告列表',
    'treatments_stat'=>'治療',
    'start_date'=>'開始日期',
    'end_date'=>'結束日期',
    'dose_data'=>'劑量',
    'there_is_no_starting_date'=>'沒有開始日期',
    'there_is_no_ending_date'=>'沒有結束日期',
    'sessions_date'=>'會話日期',

    'hide_image_grabber_from_camera'=>'從攝像機隱藏圖像採集器',
    'show_image_grabber_from_camera'=>'顯示攝像機圖像採集卡',
    'would_you_like_to_delete_the_profile_picture'=>'刪除個人資料圖片？',
    'are_you_sure_you_want_to_delete_the_profile_picture'=>'確定要刪除個人資料照片嗎？',
    'there_is_no_image_to_upload'=>'沒有要上傳的圖片',

    'since_you_are_not_staff_you_do_not_have_a_schedule'=>'您沒有工作時間,因為您沒有工作',
    'there_is_no_schedule'=>'沒有時間表',

    'a_while_ago'=>'前一陣子',
    
    'appointment_fulfillment'=>'進行約會',
    'appointment_status'=>'約會狀態',

    'selected_stat'=>'已選擇',

    'profile_picture'=>'個人資料圖片',

    'select_a_contact'=>'選擇一個聯繫人',
    'write_a_message'=>'寫一條消息...',

    'mark_as_read'=>'標記為已讀',
    'delete_this_message'=>'刪除此消息',

    'delete_last_message'=>'刪除最後一條消息',
    'delete_not_read_messages'=>'刪除未讀消息',
    'delete_all_messages'=>'刪除所有消息',
    '1day10hours_stat'=>'1天10小時',
    'my_private_messages'=>'我的私人消息',

    'send_SMS'=>'發送短信',
    'enter_telephone_number'=>'輸入電話號碼',
    'send_stat'=>'發送',

    'video_call'=>'視頻通話',
    'search_for'=>'寫...',

    'existing_roles'=>'現有角色',

    'search_for'=>'搜索...',
    'languages_stat'=>'語言',
    'flag_of_united_states'=>'美國國旗',
    'flag_of_spain'=>'西班牙國旗',
    'flag_of_italy'=>'意大利國旗',
    'flag_of_portugal'=>'葡萄牙國旗',
    'flag_of_france'=>'法國國旗',
    'flag_of_romania'=>'羅馬尼亞國旗',
    'flag_of_germany'=>'德國國旗',
    'flag_of_saudi_arabia'=>'沙特阿拉伯國旗',
    'flag_of_russia'=>'俄羅斯國旗',
    'flag_of_china'=>'中國國旗',
    'flag_of_japan'=>'日本國旗',
    'flag_of_galicia'=>'加利西亞的旗幟',
    'flag_of_catalonia'=>'加泰羅尼亞國旗',
    'flag_of_the_basque_country'=>'巴斯克地區的旗幟',
    'alerts_center'=>'警報中心',
    'show_all_alerts'=>'顯示所有警報',
    'settings_stat'=>'設置',
    'activity_log'=>'活動日誌',
    'logout_stat'=>'關閉會話',

    'longer_nav_link'=>'最大的導航鏈接',
    'cover_stat'=>'封面',

    'are_you_sure_you_want_to_delete_the_patient'=>'確定要刪除患者',

    'are_you_sure_you_want_to_delete_the_role'=>'確定要刪除角色',

    'the_role_name_is_required'=>'角色名稱為必填項',
    'permissions_associated_to_the_role'=>'與角色相關的權限',
    'unit_name'=>'模塊',
    'activation_stat'=>'激活',
    'there_are_no_selected_permissions'=>'沒有選定的權限',
    'role_name'=>'角色名稱',
    'enter_the_role_name'=>'輸入角色名稱',

    'see_users'=>'查看用戶',
    'user_creator'=>'用戶創建者',
    'number_of_users_on_this_role'=>'已應用的用戶數',

    'search_by_name_surname_or_DNI'=>'按名稱,姓氏或DNI搜索',
    'ID_data'=>'Id',
    'full_name'=>'名字和姓氏',
    'change_role'=>'更改角色',

    'staff_list'=>'員工列表',
    'check_schedule'=>'查看時間表',
    'delete_schedule'=>'刪除時間表',

    'my_available_schedule'=>'我的可用時間',
    'monday_stat'=>'星期一',
    'tuesday_stat'=>'星期二',
    'wednesday_stat'=>'星期三',
    'thursday_stat'=>'星期四',
    'friday_stat'=>'星期五',
    'saturday_stat'=>'星期六',
    'sunday_stat'=>'星期日',
    'save_stat'=>'保存',

    'available_schedule_of_the_user'=>'可用時間',

    'are_you_certain_you_wish_to_delete_your_profile_image'=>'確定要刪除個人資料圖片嗎？',

    'my_user_data'=>'我的用戶數據',
    'capture_stat'=>'捕獲',
    'hide_image'=>'隱藏圖像',
    'choose_an_image_file_or_drag_it_here'=>'通過在此處單擊或拖動來從文件中選擇圖像。',
    'delete_profile_picture'=>'刪除個人資料照片',
    'upload_stat'=>'上傳圖片',

    'are_you_sure'=>'您真的想要嗎？',
    'user_id'=>'用戶ID',
    'branch_stat'=>'分支',

    'edit_treatment'=>'編輯治療方法',
    'treatment_data'=>'治療數據',
    'create_treatment' => '創造治療',
    'of_the_user' => '用戶的',
    'type_of_medicine'=>'藥品類型',
    'medicine_administration'=>'藥物管理模式',
    'description_stat'=>'描述',
    'treatment_end_date'=>'治療結束日期',

    'doctor_in_charge'=>'主管醫生',
    'medicine_drug'=>'藥物',
    'see_description'=>'查看描述',
    'delete_treatment'=>'刪除治療',

    'create_treatment'=>'創建治療',
    'delete_all_the_treatments'=>'刪除所有治療方法',

    'are_you_certain_you_want_to_delete_the_user'=>'確定要刪除該用戶',

    'DNI_or_email'=>'DNI或電子郵件',
    'logo_stat'=>'徽標',
    'enter_stat'=>'進入',

    'selected_flag'=>'選定標誌',
    'lookfor_different_users_to' => '查找除以下角色以外的用戶',
    'edit_stat_role' => '編輯角色',
    'delete_message' => '刪除消息',
    'generic_treatment' => '通用的',

    'a_new_treatment_was_created' => '一個新的治療已經創建',
    'treatment_updated_successfully' => '治療更新成功',
    'would_you_like_to_delete_all_the_treatments_of_the_user' => '您是否要刪除所有用戶處理',
    'are_you_sure_you_want_to_delete_all_the_treatments_of_the_user_whose_name_is' => '您確定要刪除所有用戶處理嗎',
    'all_treatments_of_the_user' => '所有用戶處理',
    'were_deleted_sucessfully' => '已成功刪除',
    'the_treatment_has_no_description' => '治療沒有描述',
    'description_of_the_treatment' => '治療描述',
    'would_you_like_to_delete_the_treatment' => '你想刪除治療嗎？',
    'are_you_sure_you_want_to_delete_the_treatment' => '您確定要結束治療嗎？',
    'the_treatment_was_deleted_sucessfully' => '治療已成功刪除',


];

